= simple_form_for @page, :url => polymorphic_path([:admin, @page]), :html => { :class => 'form-horizontal' } do |f|

  - content_for :form_error do
    = f.error_notification

  .inputs
    = f.input :path, :input_html => {:style => "width: 80%"}
    = f.input :title, :input_html => {:style => "width: 80%"}
    = f.input :robots, :input_html => {:style => "width: 80%"}
    = f.input :keywords, :input_html => {:style => "width: 80%", :rows => "3"}
    = f.input :description, :input_html => {:style => "width: 80%", :rows => "3"}
    = f.input :content, :label => false, :input_html => {:class => 'ckeditor'}

  .form-actions
    = f.button :submit, "Сохранить страницу", :class => "btn btn-primary"
    |  или назад к 
    = link_to 'списку страниц', admin_pages_path
