/ TODO вот это интересно зачем тут? Ого, прикольно, обращение к флешу таким образом
/ p#notice = notice
.page-header
  h1 = @meta_title = "Просмотр страницы"

p
  strong Заголовок: 
  = @page.title

p
 strong Путь: 
 = @page.path

p
 strong Запрет индексации и следования: 
 = @page.robots

p
 strong Ключевые слова SEO: 
 = @page.keywords

p
 strong Описание SEO: 
 = @page.description

p
 strong Содержание: 
 = @page.content

= link_to "Просмотр", "/#{@page.path}"
|  | 
= link_to 'Редактировать', edit_admin_page_path(@page)
|  | 
= link_to 'К списку страниц', admin_pages_path
