h1 Listing admin_blocks

table
  tr
    th Content
    th Name
    th
    th
    th

  - @admin_blocks.each do |admin_block|
    tr
      td = admin_block.content
      td = admin_block.name
      td = link_to 'Show', admin_block
      td = link_to 'Edit', edit_admin_block_path(admin_block)
      td = link_to 'Destroy', admin_block, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Block', new_admin_block_path
