app/views/profiles/_fields.html.erb
<% f.object.names.present? || f.object.names.new %>

<%= f.simple_fields_for :names do |name| %>
  <%= render 'names/fields', :f => name %>
<% end %>

<% f.object.phones.reject{|r| r.marked_for_destruction?}.present? || f.object.phones.new(mobile: true) %>

<%= f.simple_fields_for :phones do |phone| %>
  <%= render 'phones/fields', :f => phone %>
<% end %>

<div class="text-center">
  <%= f.form_group do %>
    <p class="form-control-static text-muted">и / или</p>
  <% end %>
</div>

<% f.object.emails.reject{|r| r.marked_for_destruction?}.present? || f.object.emails.new %>

<%= f.simple_fields_for :emails do |email| %>
  <%= render 'emails/fields', :f => email %>
<% end %>

<%= f.simple_fields_for :passports do |passport| %>
  <%= render 'passports/fields', :f => passport %>
<% end %>

<%= f.form_group do %>
  <div class="btn-group">
    <button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown">
      <%= icon 'plus' %>
      Добавить еще сведения
    </button>
    <ul class="dropdown-menu" role="menu">
      <li> <%= link_to_add_association 'Добавить e-mail', f, :emails, :data => {"association-insertion-node" => ".form-group", "association-insertion-traversal" => "closest"}, :partial => 'emails/fields' %> </li>
      <li> <%= link_to_add_association 'Добавить телефон', f, :phones, :data => {"association-insertion-node" => ".form-group", "association-insertion-traversal" => "closest"}, :partial => 'phones/fields' %> </li>
      <li> <%= link_to_add_association 'Добавить паспорт', f, :passports, :data => {"association-insertion-node" => ".form-group", "association-insertion-traversal" => "closest"}, :partial => 'passports/fields' %> </li>
    </ul>
  </div>
<% end %>

<%# TODO Добавить к телефону , :wrap_object => Proc.new { |phone| phone.mobile = true; phone }, а так же вызов; window.bootstrapperize() %>

<%= f.twbs_hidden_field :somebody_id %>
<%= f.read_only :creation_reason, value: 'profile' %>


<%= render :partial => 'profileables/forms/shared/notes', :locals => {:f => f} %>

app/views/profiles/_fields.html.slim
= f.simple_fields_for :names do |name|
  = render 'names/fields', :f => name

= f.simple_fields_for :phones do |phone|
  = render 'phones/fields', :f => phone

= f.simple_fields_for :emails do |email|
  = render 'emails/fields', :f => email

/TODO паспорт может быть только один!
= f.simple_fields_for :passports do |passport|
  = render 'passports/fields', :f => passport

= f.form_group
  <div class="btn-group">
    <button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown">
      = icon 'plus'
      '  Добавить еще сведения
    </button>
    <ul class="dropdown-menu" role="menu">
      li = link_to_add_association 'Добавить e-mail', f, :emails, :data => {"association-insertion-node" => ".form-group", "association-insertion-traversal" => "closest"}, :partial => 'emails/fields'
      li = link_to_add_association 'Добавить телефон', f, :phones, :data => {"association-insertion-node" => ".form-group", "association-insertion-traversal" => "closest"}, :partial => 'phones/fields'
      li = link_to_add_association 'Добавить паспорт', f, :passports, :data => {"association-insertion-node" => ".form-group", "association-insertion-traversal" => "closest"}, :partial => 'passports/fields'
    </ul>
  </div>

= f.twbs_hidden_field :somebody_id
= f.read_only :creation_reason, value: 'profile'


= render :partial => 'profileables/forms/shared/notes', :locals => {:f => f}
