= f.form_group nil, rel: "collapse-next" do
  = a1 do
    button.btn.btn-default.btn-xs type="button" data-toggle="collapse-next"
      span Подтверждение

div class="collapse out"
  = f.check_box_input :confirmed_by_manager
  = f.date_input :manager_confirmation_datetime
  = f.check_box_input :confirmed_by_user, :disabled => true
  = f.date_input :user_confirmation_datetime, :disabled => true

  / TODO переделаю под admin ....
  = link_to "Отправить PIN код для подтверждения", smart_route({prefix: [:ask], postfix: [:confirm, f.object.class.name.underscore]}, user_id: params[:user_id], id: (f.object.persisted? ? f.object.id : '-1') ), method: :post
