= f.form_group nil, rel: "collapse-next" do
  = a1 do
    button.btn.btn-default.btn-xs type="button" data-toggle="collapse-next"
      span Прочие поля

div class="collapse out"
  = f.text_area_input :notes, rows: 4
  = f.text_area_input :notes_invisible, rows: 4

  = f.date_input :created_at, disabled: true
  = f.date_input :updated_at, disabled: true

  - obj = f.object.class.to_s.underscore
  = f.select_input :creation_reason, eval("Rails.configuration.#{obj}_creation_reason.map {|k,v| [v,k]}.to_a"), {}, :disabled => 'disabled'

  code = f.object.creator.to_label if f.object.creator
  <br />
  code = f.object.user.to_label if f.object.user

  /- if f.object.class.reflect_on_association(:user)
    = f.association :user, :disabled => true
