= user_tabs do
  - model_class = MoneyTransaction

  .page-header
    - if @user
      = render :partial => "shared/client_button", :locals => {:user_id => @user, :user_label => @user.new_record? ? "Новый покупатель" :  @user.to_label}

  = paginate @money_transactions

  table.table.table-striped
    thead
      tr
        th = model_class.human_attribute_name(:id)
        th = model_class.human_attribute_name(:account_id)
        th В работе
        th Счёт
        th Товарная транзакция
        th = model_class.human_attribute_name(:creator_id)
        th = model_class.human_attribute_name(:created_at)
    tbody
      - @money_transactions.each do |money_transaction|
        tr
          td = link_to money_transaction.id, admin_money_transaction_path(money_transaction)
          td 
            = link_to polymorphic_path([:admin, money_transaction.account]) do
              - if money_transaction.account.accountable_type == 'User'
                = render :partial => "shared/client_button", :locals => {:user_id => money_transaction.account.accountable_id, :user_label => money_transaction.account.to_label}
              - elsif money_transaction.account.accountable_type == 'Supplier'
                = render :partial => "shared/supplier_button", :locals => {:supplier_id => money_transaction.account.accountable_id, :supplier_label => money_transaction.account.to_label}
          td = money_transaction.credit_log
          td = money_transaction.debit_log
          td = money_transaction.product_transaction.try(:id)
          td = money_transaction.creator_id
          td =l(money_transaction.created_at, :format => :short)

  = paginate @money_transactions
