h1 Вход на сайт
p.lead С помощью каких сведений войти на сайт?
<br />

ul.bottom-space-lg
  li
    = link_to "Войти, указав e-mail адрес", login_with_path(with: 'email'), class: 'lead'
  li
    = link_to "Войти, указав номер телефона", login_with_path(with: 'phone'), class: 'lead'
  / TODO li
    = link_to "Войти, с помощью номера заказа", "#", class: 'lead', style: 'text-decoration: line-through'
