= somebody_tabs do
  ul.breadcrumb : li Смена статуса на "#{Rails.configuration.products_status['cancel']['title']}"

  = form_tag smart_route({:postfix => [:products, :cancel_index]}, jaba), :class => "dirtyforms" do |f|

    = render :partial => 'shared/grid'

    .form-actions
      =' link_to "Назад", params[:return_path], :class => "btn"
      = submit_tag "Ок", :class => "btn btn-primary"
