div#toolbar-per-page

  .form-inline

    .control-group

      .controls

        - content_for :per_page do
          = text_field_tag 'grid[per_page]', @grid.per_page, :class => 'input-mini'
          '
          = button_tag :name => 'per_page', :value => "Ok", :class => 'btn btn-primary' do
            i.icon-ok

        span.dashed data-toggle="popover" data-html="true" data-placement="left" data-content="#{(yield :per_page).gsub("\"", "'")}" title="Строк на странице" rel="popover"
          | по
          '
          =@grid.per_page
          '
          | на страницу
