= render 'shared/login_style'

.admin-signin
  = simple_form_for @user, :url => polymorphic_path([namespace_helper, :password_reset], :id => params[:id]), :html => { :class => 'form-signin' } do |f|

    - content_for :error_notification do
      = f.error_notification

    h2.form-signin-heading Новый пароль
    = f.input :password, :input_html => { :class => "input-block-level", :type => "password", :placeholder => "Новый пароль" }
    = f.input :password_confirmation, :input_html => { :class => "input-block-level", :type => "password", :placeholder => "Введите новый пароль еще раз" }
    = f.submit "Сменить пароль", :class => "button btn btn-primary actions"
