p Выберите удобный для вас способ регистрации

ul
  li= link_to "Регистрация с помощью email", email_register_path
  li= link_to "Регистрация с помощью телефона", sms_register_path

  = render 'shared/auth_log_in'
