app/views/admin/accounts/index.html.slim
- model_class = Account
.page-header
  h1 =t '.title', :default => model_class.model_name.human.pluralize

table.table.table-striped
  thead
    tr
      th = model_class.human_attribute_name(:id)
      th = model_class.human_attribute_name(:name)
      th = model_class.human_attribute_name(:debit)
      th = model_class.human_attribute_name(:credit)
      th = model_class.human_attribute_name(:account)
      th = model_class.human_attribute_name(:created_at)
      th =t '.actions', :default => t("helpers.actions")
  tbody
    - @accounts.each do |account|
      tr
        td = link_to account.id, admin_account_path(account)
        td = account.name
        td = account.debit
        td = account.credit
        td = link_to 'Контрагент', [:admin, account.accountable] if account.accountable.present?
 
        td =l account.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_admin_account_path(account), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")),
                      admin_account_path(account),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")),
            new_admin_account_path,
            :class => 'btn btn-primary'

app/views/admin/accounts/index.html.erb
<%- model_class = Account -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:money_available) %></th>
      <th><%= model_class.human_attribute_name(:money_locked) %></th>
      <th><%= model_class.human_attribute_name(:accountable_id) %></th>
      <th><%= model_class.human_attribute_name(:accountable_type) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @accounts.each do |account| %>
      <tr>
        <td><%= link_to account.id, admin_account_path(account) %></td>
        <td><%= account.name %></td>
        <td><%= account.money_available %></td>
        <td><%= account.money_locked %></td>
        <td><%= account.accountable_id %></td>
        <td><%= account.accountable_type %></td>
        <td><%=l account.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_admin_account_path(account), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      admin_account_path(account),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_admin_account_path,
            :class => 'btn btn-primary' %>
