== SiteConfig.counter_yandex
== SiteConfig.counter_mail
== SiteConfig.counter_rambler
== SiteConfig.counter_google
== SiteConfig.counter_openstat
== SiteConfig.counter_liveinternet

.hide
  #initial_map_zoom= SiteConfig.initial_map_zoom
  #initial_map_lat= SiteConfig.initial_map_lat
  #initial_map_lng= SiteConfig.initial_map_lng
  #warehouse_address = SiteConfig.warehouse_address
  #delivery_minute_cost = SiteConfig.delivery_minute_cost
  #google_maps_key = SiteConfig.google_maps_key
  #travel_mode = SiteConfig.travel_mode
  #auth-result
  #stat-result.incomplete
  #automatic_calculate_active = SiteConfig.automatic_calculate_active
  #max_automatic_calculated_cost = SiteConfig.max_automatic_calculated_cost
