== SiteConfig.counter_yandex
== SiteConfig.counter_mail
== SiteConfig.counter_rambler
== SiteConfig.counter_google
== SiteConfig.counter_openstat
== SiteConfig.counter_liveinternet

.hide
  #initial_map_zoom= SiteConfig.initial_map_zoom
  #initial_map_lat= SiteConfig.initial_map_lat
  #initial_map_lng= SiteConfig.initial_map_lng
  #warehouse_address = SiteConfig.warehouse_address
  #delivery_minute_cost = SiteConfig.delivery_minute_cost
  #google_maps_key = SiteConfig.google_maps_key
  #travel_mode = SiteConfig.travel_mode
  #auth-result
  #stat-result.incomplete
  #automatic_calculate_active = SiteConfig.automatic_calculate_active
  #max_automatic_calculated_cost = SiteConfig.max_automatic_calculated_cost

.well
  h4 DebugTime
  dl
    dt #server-time
    / TODO
    / потом поэксперементировать с zone, т.к. добавление, или 
    / убавление не повлияло (проверял без изменений системного времени)
    dd#server-time = Time.zone.now.utc
  dl
    dt #debug-server
    dd#debug-server
  dl
    dt #debug-local
    dd#debug-local
  dl
    dt #debug-zone
    dd#debug-zone
  dl
    dt #debug-offset
    dd#debug-offset

<div class="panel-group" id="accordion">


  = panel 'default' do |p|
    = p.heading do
      = p.title
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#Stat">
          | Stat
        </a>
    = p.collapse id: "Stat" do
      = p.body do
        dl
          dt #server-time
          / TODO
          / потом поэксперементировать с zone, т.к. добавление, или
          / убавление не повлияло (проверял без изменений системного времени)
          dd#server-time = Time.zone.now.utc
        dl
          dt #debug-server
          dd#debug-server
        dl
          dt #debug-local
          dd#debug-local
        dl
          dt #debug-zone
          dd#debug-zone
        dl
          dt #debug-offset
          dd#debug-offset

        dl
          dt #debug-stat-result
          dd : pre#debug-stat-result.incomplete


  = panel 'default' do |p|
    = p.heading do
      = p.title
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#CatchEnter">
          | CatchEnter
        </a>

    = p.collapse id: "CatchEnter" do
      = p.body do
        dl
          dt #debug-catch-enter
          dd#debug-catch-enter


  = panel 'default' do |p|
    = p.heading do
      = p.title
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#XXX">
          | XXX
        </a>
    = p.collapse id: 'XXX'
      = p.body
        | XXX

</div>

