#modal-form-placeholder

== SiteConfig.counter_yandex
== SiteConfig.counter_mail
== SiteConfig.counter_rambler
== SiteConfig.counter_google
== SiteConfig.counter_openstat
== SiteConfig.counter_liveinternet

audio#notify-audio src='/assets/notify.ogg'
audio#notify-toggle-audio' src='/assets/toggle.ogg'

.well.hide
  p 
    b initial_map_zoom
    #initial_map_zoom= SiteConfig.initial_map_zoom
  p 
    b initial_map_lat
    #initial_map_lat= SiteConfig.initial_map_lat
  p 
    b initial_map_lng
    #initial_map_lng= SiteConfig.initial_map_lng
  p 
    b warehouse_address
    #warehouse_address = SiteConfig.warehouse_address
  p 
    b delivery_minute_cost
    #delivery_minute_cost = SiteConfig.delivery_minute_cost
  p 
    b google_maps_key
    #google_maps_key = SiteConfig.google_maps_key
  p 
    b travel_mode
    #travel_mode = SiteConfig.travel_mode
  p 
    b auth-result
    #auth-result
  p 
    b automatic_calculate_active
    #automatic_calculate_active = SiteConfig.automatic_calculate_active
  p 
    b max_automatic_calculated_cost
    #max_automatic_calculated_cost = SiteConfig.max_automatic_calculated_cost
  p 
    b realtime_port
    #realtime_port = SiteConfig.realtime_port
  p 
    b realtime_address
    #realtime_address = SiteConfig.realtime_address
  / TODO потом убрать
  p 
    b current_user_id
    #current_user_id = current_user.id

.well.hide
  h4 NotifySound
  dl
    dt playing-count
    dd#playing-count
    dt is-playing
    dd#is-playing
    dt can-play-through
    dd#can-play-through

.well.hide
  h4 NotifySoundToggler
  dl
    dt play-sound-on-new-message
    dd#play-sound-on-new-message data-value="#{current_user.sound}" #{current_user.sound}
  dl
    dt sound-toggled
    dd#sound-toggled

<div class="panel-group hide" id="accordion">

  = panel 'info' do |p|
    = p.heading do
      = p.title
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#Stat">
          | Stat
        </a>
    = p.collapse id: "Stat" do
      = p.body do
        dl
          dt #server-time
          dd#server-time = Time.now.utc.iso8601
        dl
          dt #debug-server
          dd#debug-server
        dl
          dt #debug-local
          dd#debug-local
        dl
          dt #debug-zone
          dd#debug-zone
        dl
          dt #debug-offset
          dd#debug-offset

        dl
          dt #debug-stat-result
          dd : pre#debug-stat-result.incomplete

  = panel 'info' do |p|
    = p.heading do
      = p.title
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#Time">
          | Time
        </a>
    = p.collapse id: "Time" do
      = p.body do
        dl
          dt #anton-time
          dd#anton-time = Product.where(catalog_number: 'TIME').first.created_at


  = panel 'info' do |p|
    = p.heading do
      = p.title
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#CatchEnter">
          | CatchEnter
        </a>

    = p.collapse id: "CatchEnter" do
      = p.body do
        dl
          dt #debug-catch-enter
          dd#debug-catch-enter


  = panel 'info' do |p|
    = p.heading do
      = p.title
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#XXX">
          | XXX
        </a>
    = p.collapse id: 'XXX'
      = p.body
        | XXX

</div>

/ TODO ДОБАИТЬ ЗАКРЫВАЮЩИЙ ТЕГ  </html>
