- model_class = Shop
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @shop.name
p
  strong= model_class.human_attribute_name(:content) + ':'
  br
  = @shop.content

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_shops_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_shop_path(@shop), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_shop_path(@shop), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
