= simple_form_for @comment, :html => {class: "dirtyforms"}, :remote => true do |f|

  = f.error_notification

  .inputs
    = f.input :name do
      = text_field_tag :name, @name
    = f.input :content, input_html: {class: "ckeditor-simple"}, label: false
    = f.input :parent_id, as: :hidden
    = f.input :commentable_id, as: :hidden
    = f.input :commentable_type, as: :hidden
  
  .form-actions
    = f.button :submit, "Отправить", class: "btn btn-primary"
