        th ID Товара
        th Денежные транзакции 
            center
              - if product_transaction.status_before
                span class="label label-#{product_transaction.status_before}" =' Rails.configuration.products_status[product_transaction.status_before]['title']
          td 
            center
              - if product_transaction.status_after
                span class="label label-#{product_transaction.status_after}" =' Rails.configuration.products_status[product_transaction.status_after]['title']
          td 
            - if product_transaction.user_id_before
              = render :partial => "shared/client_button", :locals => {:user_id => product_transaction.user_id_before, :user_label => User.find(product_transaction.user_id_before).to_label}
          td 
            - if product_transaction.user_id_after
              = render :partial => "shared/client_button", :locals => {:user_id => product_transaction.user_id_after, :user_label => User.find(product_transaction.user_id_after).to_label}

          td 
            - if product_transaction.order_id_before
              = link_to admin_order_path(order = Order.find(product_transaction.order_id_before)) do 
                =' order.to_label 
                i.icon-shopping-cart
          td 
            - if product_transaction.order_id_after
              = link_to admin_order_path(order = Order.find(product_transaction.order_id_after)) do 
                =' order.to_label 
                i.icon-shopping-cart

          td 
            - if product_transaction.supplier_id_before
              = render :partial => "shared/supplier_button", :locals => {:supplier_id => product_transaction.supplier_id_before, :supplier_label => Supplier.find(product_transaction.supplier_id_before).to_label}
          td 
            - if product_transaction.supplier_id_after
              = render :partial => "shared/supplier_button", :locals => {:supplier_id => product_transaction.supplier_id_after, :supplier_label => Supplier.find(product_transaction.supplier_id_after).to_label}


          td 
            - if product_transaction.creator_id_before
              = render :partial => "shared/client_button", :locals => {:user_id => product_transaction.creator_id_before, :user_label => User.find(product_transaction.creator_id_before).to_label}
          td 
            - if product_transaction.creator_id_after
              = render :partial => "shared/client_button", :locals => {:user_id => product_transaction.creator_id_after, :user_label => User.find(product_transaction.creator_id_after).to_label}

          td = product_transaction.product_id
          td = product_transaction.account_transactions.map(&:id).join(', ')

  = paginate @product_transactions
