app/views/admin/deliveries/show.html.slim
- model_class = Delivery
.page-header
  h1 =t '.title', :default => model_class.model_name.human

dl.dl-horizontal
  dt
    strong 
      = model_class.human_attribute_name(:name) 
      | :
  dd.clearfix = @delivery.name

  dt
    strong
      = model_class.human_attribute_name(:notes)
      | :
  dd.clearfix = @delivery.notes

  dt
    strong
      = model_class.human_attribute_name(:available)
      | :
  dd.clearfix = @delivery.available

  dt
    strong
      = model_class.human_attribute_name(:full_prepayment_required)
      | :
  dd.clearfix = @delivery.full_prepayment_required

  dt
    strong
      = model_class.human_attribute_name(:name_required)
      | :
  dd.clearfix = @delivery.name_required

  dt
    strong
      = model_class.human_attribute_name(:postal_address_required)
      | :
  dd.clearfix = @delivery.postal_address_required

  dt
    strong
      = model_class.human_attribute_name(:delivery_cost_required)
      | :
  dd.clearfix = @delivery.delivery_cost_required

  dt
    strong
      = model_class.human_attribute_name(:sequence)
      | :
  dd.clearfix = @delivery.sequence

  dt
    strong
      = model_class.human_attribute_name(:notes_invisible)
      | :
  dd.clearfix = @delivery.notes_invisible

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_deliveries_path, :class => 'btn'
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_delivery_path(@delivery), :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_delivery_path(@delivery), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

app/views/admin/deliveries/show.html.erb
<%- model_class = Delivery -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:name) %>:</strong></dt>
  <dd><%= @delivery.name %></dd>
  <dt><strong><%= model_class.human_attribute_name(:notes) %>:</strong></dt>
  <dd><%= @delivery.notes %></dd>
  <dt><strong><%= model_class.human_attribute_name(:available) %>:</strong></dt>
  <dd><%= @delivery.available %></dd>
  <dt><strong><%= model_class.human_attribute_name(:prepayment) %>:</strong></dt>
  <dd><%= @delivery.prepayment %></dd>
  <dt><strong><%= model_class.human_attribute_name(:invisible) %>:</strong></dt>
  <dd><%= @delivery.invisible %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              admin_deliveries_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_admin_delivery_path(@delivery), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              admin_delivery_path(@delivery),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
