- model_class = Delivery
.page-header
  h1 =t '.title', :default => model_class.model_name.human

dl.dl-horizontal
  - @delivery.class.column_names.each do |column_name|
      dt
        strong 
          = model_class.human_attribute_name(column_name) 
          | :
      dd.clearfix = eval "@delivery.#{column_name}"

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_deliveries_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_delivery_path(@delivery), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_delivery_path(@delivery), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
