- model_class = Name
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:creation_reason)
      th= model_class.human_attribute_name(:notes)
      th= model_class.human_attribute_name(:notes_invisible)
      th= model_class.human_attribute_name(:removed)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:creator_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @names.each do |name|
      tr
        td= link_to name.id, url_for(:controller => :names, :action => :show, :id => name)
        td= name.name
        td= name.creation_reason
        td= name.notes
        td= name.notes_invisible
        td= name.removed
        td= name.user_id
        td= name.creator_id
        td=l name.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_polymorphic_path([:user, name]), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), [:user, name], :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_polymorphic_path([namespace_helper, :user, :name]), :class => 'btn btn-primary'

