- model_class = Name
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @name.name
p
  strong= model_class.human_attribute_name(:creation_reason) + ':'
  br
  = @name.creation_reason
p
  strong= model_class.human_attribute_name(:notes) + ':'
  br
  = @name.notes
p
  strong= model_class.human_attribute_name(:notes_invisible) + ':'
  br
  = @name.notes_invisible
p
  strong= model_class.human_attribute_name(:removed) + ':'
  br
  = @name.removed
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @name.user_id
p
  strong= model_class.human_attribute_name(:creator_id) + ':'
  br
  = @name.creator_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), complex_namespace_helper, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), url_for(:action => :edit), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), complex_namespace_helper + [@name], :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
