= simple_form_for [:admin, @generation], :html => { :class => "form-horizontal" } do |f|
  = f.association :model
  = f.input :name
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_generations_path, :class => 'btn'
