- model_class = Generation
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:model_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @generations.each do |generation|
      tr
        td= link_to generation.id, admin_generation_path(generation)
        td= generation.name
        td= generation.model_id
        td=l generation.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_generation_path(generation), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_generation_path(generation), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_generation_path, :class => 'btn btn-primary'

