- model_class = Generation
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @generation.name
p
  strong= model_class.human_attribute_name(:model_id) + ':'
  br
  = @generation.model_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_generations_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_generation_path(@generation), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_generation_path(@generation), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
