ul.breadcrumb
  li
    = link_to @products.first.user.to_label, edit_admin_user_path(@products.first.user)
    span.divider
      |
        /
  li Разбитие товара


= form_tag split_admin_products_path(:user_id => params[:user_id], :order_id => params[:order_id], :return_path => params[:return_path]), :method => :put do |f|

  = render :partial => 'products/index'

  = text_field_tag :quantity

  br  
  = link_to "Назад", params[:return_path], :class => "btn"
  |  
  = submit_tag "Ок", :class => "btn btn-success"
