= user_tabs do
  - model_class = Product

  ul.breadcrumb : li Редактирование позиции

  #products

    = simple_form_for @items.first, :url => smart_route({:postfix => [:products, :edit_index]}, :user_id => params[:user_id], :order_id => params[:order_id], :return_path => params[:return_path], :primary_key => params[:primary_key]), :method => :post, :html => {:class => 'form-horizontal dirtyforms' } do |f|
      = render '/users/product_fields', :f => f, :stack => 0

      .form-actions
        =' link_to "Назад", params[:return_path], :class => "btn"
        = f.button :submit, :class => 'btn btn-primary'
