= simple_form_for [:admin, @model], :html => { :class => "form-horizontal" } do |f|

  = f.association :brand, :collection => Brand.order(:name)
  = f.input :name
  = f.association :creator, :disabled => true

  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_models_path, :class => 'btn'
