= simple_form_for @admin_model, :html => { :class => "form-horizontal" } do |f|

  = f.association :brand
  = f.input :name
  = f.input :creator_id
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_models_path, :class => 'btn'
