- model_class = Model
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:brand)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th= model_class.human_attribute_name(:updated_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @models.each do |model|
      tr
        td= link_to model.id, admin_model_path(model)
        td= model.brand.to_label
        td= model.name
        td=l model.created_at, format: :short
        td=l model.updated_at, format: :short
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_model_path(model), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_model_path(model), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_model_path, :class => 'btn btn-primary'

