- model_class = Model
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:brand_id) + ':'
  br
  = @model.brand_id
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @model.name
p
  strong= model_class.human_attribute_name(:creator_id) + ':'
  br
  = @model.creator_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_models_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_model_path(@model), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_model_path(@model), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
