= b1 do

  - @meta_title = "Просмотр производителя #{@resource.to_label}"

  = breadcrumb true do |b|
    = b.item @meta_title

  = page_header


  javascript:
    $(function(){
      $('#original').css({ opacity: 0.8 })
      $('#thumb').css({ opacity: 0.8 })
    })

  - model_class = Brand

  p
    strong= model_class.human_attribute_name(:brand_id) + ':'
    br
    = @resource.brand_id
  p
    strong= model_class.human_attribute_name(:image) + ':'
    br

    div style="background: url(http://webucateus.com/desktop/wp-content/themes/desk-mess01/images/grid.png); width: 500px"
      div style="border: 1px solid red; padding: 100px" id="original"
        = image_tag @resource.image, :id => "original", :class => "img-crop"
  p
    strong= model_class.human_attribute_name(:image_thumb) + ':'
    br
    div style="background: url(http://webucateus.com/desktop/wp-content/themes/desk-mess01/images/grid.png); width: 300px "
      div style="border: 1px solid red; padding: 100px" id="thumb"
        = image_tag @resource.image.fit_thumb, :id => "thumb", :style => "border: 1px solid red", :class => "img-crop"
  p
    strong= model_class.human_attribute_name(:rating) + ':'
    br
    = @resource.rating
  p
    strong= model_class.human_attribute_name(:content) + ':'
    br
    = @resource.content
  p
    strong= model_class.human_attribute_name(:preview) + ':'
    br
    = @resource.preview

  = link_to 'Публичный просмотр', "/#{CGI::escape(@resource.name)}", class: 'btn btn-primary', target: '_blank'

  <br />
  <br />

  = render 'smart_show'
