ul.breadcrumb : li Смена статуса на "#{Rails.configuration.products_status['stock']['title']}"

= form_tag admin_products_stock_index_path(:user_id => params[:user_id], :order_id => params[:order_id]) do |f|

  = render :partial => 'products/index'

  .form-actions
    =' link_to "Назад", params[:return_path], :class => "btn"
    = submit_tag "Ок", :class => "btn btn-primary" 
