ul.breadcrumb
  li
    = link_to @products.first.user.to_label, edit_admin_user_path(@products.first.user)
    span.divider
      |
        /
  li Смена статуса на "Получено"

= form_tag admin_products_stock_index_path(:user_id => params[:user_id], :order_id => params[:order_id]) do |f|

  = render :partial => 'products/index'

  br  
  =' link_to "Назад", params[:return_path], :class => "btn"
  = submit_tag "Ок", :class => "btn btn-success"
