h1 Listing admin_bbbs

table
  tr
    th Name
    th Content
    th
    th
    th

  - @admin_bbbs.each do |admin_bbb|
    tr
      td = admin_bbb.name
      td = admin_bbb.content
      td = link_to 'Show', admin_bbb
      td = link_to 'Edit', edit_admin_bbb_path(admin_bbb)
      td = link_to 'Destroy', admin_bbb, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Bbb', new_admin_bbb_path
