= user_tabs do
  ul.breadcrumb : li Смена статуса на "#{Rails.configuration.products_status['ordered']['title']}"

  .alert.alert-block
    button.close type="button" data-dismiss="alert" ×
    h3 Внимание!
    p Для запуска товаров в работу необходимо внести предоплату (с учетом долга, если таковой имеется): 
    ul
      li Как минимум: #{@after_debit - @current_debit} р.
      li С учетом сопособов доставки: #{@after_debit_magic - @current_debit} р.
    
  = simple_form_for @cash, :url => smart_route({:postfix =>  [:products, :ordered_index]}, :user_id => params[:user_id], :order_id => params[:order_id], :primary_key => params[:primary_key], :return_path => params[:return_path] ), :class => "dirtyforms" do |f|
    br

    = render :partial => 'profileables/index'
    hr
    h4 И принять от клиента сумму в размере:
    = f.input :debit
    = f.input :comment, :as => :text
    br

    .form-actions
      =' link_to "Назад", params[:return_path], :class => "btn"
      = submit_tag "Ок", :class => "btn btn-primary"
