ul.nav.nav-tabs
  li.active
    a#tab1_toggle.ignoredirty href="#tab1" data-toggle="tab" Идентификатор
  li
    a#tab2_toggle.ignoredirty href="#tab2" data-toggle="tab" Характеристики
  li
    a#tab3_toggle.ignoredirty href="#tab3" data-toggle="tab" Продажа

.tab-content

  #tab1.tab-pane.active
    = f.input :vin
    = f.input :frame
    = f.input :car_number

  #tab2.tab-pane

    = f.input :brand do
      = f.hidden_field(:brand, :style => "width: 220px")

    = f.input :model do
      = f.hidden_field(:model, :style => "width: 220px")

    = f.input :generation do
      = f.hidden_field(:generation, :style => "width: 220px")

    = f.input :modification do
      = f.hidden_field(:modification, :style => "width: 220px")

    = f.input :god
    = f.input :period
    = f.input :dvigatel
    = f.input :tip
    = f.input :moschnost
    = f.input :privod
    = f.input :tip_kuzova
    = f.input :kpp
    = f.input :kod_kuzova
    = f.input :kod_dvigatelya
    = f.input :rinok
    = f.input :komplektaciya
    = f.input :dverey
    = f.input :rul


  #tab3.tab-pane
    = f.input :selling
    = f.input :cost
    = f.input :advertisement, :input_html => { :rows => 3 }
    = f.input :torg
