h4.bottom-space Реквизиты компании
= f.input :ownership, :collection => Rails.configuration.company_ownerships.map {|k,v| [v,k]}.to_a, :as => :radio_buttons
= f.input :name
= f.input :inn
= f.input :kpp
= f.input :ogrn
= f.input :account
= f.input :bank
= f.input :bik
= f.input :correspondent
= f.input :okpo
= f.input :okved
= f.input :okato

- array = [ \
  {label: 'Юридический адрес', assoc: 'legal_address', opposite: 'Такой же как и фактический' }, \
  {label: 'Фактический адрес', assoc: 'actual_address', opposite: 'Такой же как и юридический' }, \ 
]

- array.each do |item|

  h4.bottom-space= item[:label]

  - type = eval("f.object." + item[:assoc] + "_type")

  .type-store
    .hide
      = f.collection_radio_buttons "#{item[:assoc]}_type".to_sym, [['new', 'new'] ,['old', 'old']], :first, :last, {}, :class => "type-radio-buttons"

    / ИМЕЮЩИЙСЯ
    .old
      .controls
        p.top-space
          | Выберите адрес из списка 
          span.dashed class="rotate-type" или добавьте новый
      .control-group class="#{f.object.errors[item[:assoc].to_sym].present? ? 'error' : ''}"
        .controls
          = f.select("#{item[:assoc]}_id".to_sym, @user.postal_addresses.map{|pa| [pa.to_label, pa.id]} + [[item[:opposite], '-1']], {:include_blank => true})
          - if f.object.errors[item[:assoc].to_sym].present?
            span.help-inline= f.object.errors[item[:assoc].to_sym].join
          = account_link_helper("Исправить или удалить более не используемый адрес вы можете в ", 'настройках аккаунта.')


          / = f.association , :label => false, :wrapper_html => {:class => 'margin-hack'}

    / НОВЫЙ
    .new
      .controls
        p.top-space
          | Добавьте адрес 
          span.dashed class="rotate-type" или выберите из списка
      = f.simple_fields_for item[:assoc].to_sym, eval("f.object.#{item[:assoc]}_type") == 'new' ? eval("f.object.#{item[:assoc]}") : eval("f.object.build_#{item[:assoc]}") do |la|
        = render 'profileables/forms/postal_address', :f => la
