= f.radio_buttons :ownership, Rails.configuration.company_ownerships.map {|k,v| [v,k]}.to_a, :last, :first
= f.text_input :name
= f.text_input :inn
= f.text_input :kpp
= f.text_input :ogrn
= f.text_input :account
= f.text_input :bank
= f.text_input :bik
= f.text_input :correspondent
= f.text_input :okpo
= f.text_input :okved
= f.text_input :okato

- array = [ \
  {label: 'Юридический адрес', assoc: 'legal_address', opposite: 'Такой же как и фактический' }, \
  {label: 'Фактический адрес', assoc: 'actual_address', opposite: 'Такой же как и юридический' }, \ 
]

- array.each do |item|

  = f.form_group do
    = a1 do
      h3= item[:label]

  - assoc = item[:assoc]

  - type = eval("f.object.#{assoc}_type")

  .type-store id="#{assoc}"
    .hide
      = f.collection_radio_buttons "#{assoc}_type".to_sym, [['new', 'new'] ,['old', 'old']], :first, :last, {}, :class => "type-radio-buttons"

    / ИМЕЮЩИЙСЯ
    .old

      = f.form_group do
        = a1 do
          strong
            | Выберите адрес из списка 
            span.dashed class="rotate-type" или добавьте новый

      - options = @user.postal_addresses.map{|pa| [pa.to_label, pa.id]} + [[item[:opposite], '-1']]
      = f.select_input("#{assoc}_id".to_sym, options, {:include_blank => true})

      = f.form_group do
        = a1 do
          = help_block("Исправить или удалить более не используемый адрес вы можете в ", 'настройках аккаунта.')

    / НОВЫЙ
    .new

      = f.form_group do
        = a1 do
          strong
            | Добавьте адрес
            span.dashed class="rotate-type" или выберите из списка

      <div style="clear: both">
        = f.fields_for assoc.to_sym, type == 'new' ? eval("f.object.#{assoc}") : eval("f.object.build_#{assoc}") do |la|
          = render 'profileables/forms/postal_address', :f => la
      </div>
