= f.input :postcode
= f.input :region
= f.input :city
= f.input :street
= f.input :house

.control-group
  .controls
    button.button_swap type="button" class="btn" data-toggle="button" Отдельно стоящее здание
    = f.check_box :stand_alone_house, class: "button_swap_checkbox hide"

= f.input :room
