= f.input :postcode
= f.input :region
= f.input :city
= f.input :street
= f.input :house

.control-group
  .controls
    button.stand_alone_house type="button" class="btn" data-toggle="button" Отдельно стоящее здание
    = f.check_box :stand_alone_house, class: "stand_alone_house_checbox", style: "display: none"

= f.input :room
