= f.simple_fields_for :names do |name|
  = render '/profileables/forms/profile/name', :f => name

= f.simple_fields_for :phones do |phone|
  = render '/profileables/forms/profile/phone', :f => phone

.controls.links.top-space.bottom-space
  = link_to_add_association 'Добавить телефон', f, :phones, :class => "btn btn-success btn-small", :partial => '/profileables/forms/profile/phone'

= f.simple_fields_for :emails do |email|
  = render '/profileables/forms/profile/email', :f => email 

.controls.links.top-space.bottom-space
  = link_to_add_association 'Добавить e-mail', f, :emails, :class => "btn btn-success btn-small", :partial => '/profileables/forms/profile/email'

/TODO паспорт может быть только один!
= f.simple_fields_for :passports do |passport|
  = render '/profileables/forms/profile/passport', :f => passport

.controls.links.top-space.bottom-space
  = link_to_add_association 'Добавить паспорт', f, :passports, :class => "btn btn-success btn-small", :partial => '/profileables/forms/profile/passport'

hr
