= simple_form_for @letter, :html => { :class => "form-horizontal" } do |f|
  = f.input :available
  = f.input :sequence
  = f.input :name
  = f.input :delivery_cost
  = f.input :delivery_id
  = f.input :content
  = f.input :postal_address_required
  = f.input :full_prepayment_required
  = f.input :passport_required
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), letters_path, :class => 'btn'
