- model_class = Letter
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:available)
      th= model_class.human_attribute_name(:sequence)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:delivery_cost)
      th= model_class.human_attribute_name(:delivery_id)
      th= model_class.human_attribute_name(:content)
      th= model_class.human_attribute_name(:postal_address_required)
      th= model_class.human_attribute_name(:full_prepayment_required)
      th= model_class.human_attribute_name(:passport_required)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @letters.each do |letter|
      tr
        td= link_to letter.id, letter_path(letter)
        td= letter.available
        td= letter.sequence
        td= letter.name
        td= letter.delivery_cost
        td= letter.delivery_id
        td= letter.content
        td= letter.postal_address_required
        td= letter.full_prepayment_required
        td= letter.passport_required
        td=l letter.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_letter_path(letter), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), letter_path(letter), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_letter_path, :class => 'btn btn-primary'

