- model_class = Letter
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:available) + ':'
  br
  = @letter.available
p
  strong= model_class.human_attribute_name(:sequence) + ':'
  br
  = @letter.sequence
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @letter.name
p
  strong= model_class.human_attribute_name(:delivery_cost) + ':'
  br
  = @letter.delivery_cost
p
  strong= model_class.human_attribute_name(:delivery_id) + ':'
  br
  = @letter.delivery_id
p
  strong= model_class.human_attribute_name(:content) + ':'
  br
  = @letter.content
p
  strong= model_class.human_attribute_name(:postal_address_required) + ':'
  br
  = @letter.postal_address_required
p
  strong= model_class.human_attribute_name(:full_prepayment_required) + ':'
  br
  = @letter.full_prepayment_required
p
  strong= model_class.human_attribute_name(:passport_required) + ':'
  br
  = @letter.passport_required

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), letters_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_letter_path(@letter), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), letter_path(@letter), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
