h1 Свалка

span Положить деньги на счет поставщику
= form_tag(trash_help_make_payment_to_supplier_path) do
  | supplier_id
  = text_field_tag :supplier_id
  | $
  = text_field_tag :money
  = submit_tag("Пополнить баланс")

span Поступление средств от клиента
= form_tag(trash_help_make_payment_path) do
  | user_id
  = text_field_tag :user_id
  | $
  = text_field_tag :money
  = submit_tag("Пополнить баланс")

= form_tag(trash_help_merge_path) do
  | id_1
  = text_field_tag(:id_1)
  | id_2
  = text_field_tag(:id_2)
  = submit_tag("Объединить")

span Проверить статусы заказов (фактически запустить метод user.check_orders)
= form_tag(trash_help_check_orders_inorder_path) do
  | user_id
  = text_field_tag :user_id
  = submit_tag "Проверить"
