- model_class = Order

- if params[:user_id] || params[:order_id] 
  .page-header
      - if params[:user_id]
        = render :partial => "shared/button", :locals => {:user_id => params[:user_id], :user_label => User.find(params[:user_id]).to_label}
      - if params[:order_id]
        = "Заказ: #{Order.find(params[:order_id]).to_label}"

- tab_links "myTab", Rails.configuration.orders_status do |hint|

  .alert.alert-info
    = hint 

  div.tab-content
    .tab-pane.active

      table.table.table-striped
        thead
          tr
            th = model_class.human_attribute_name(:id)
            th = model_class.human_attribute_name(:name)
            th = model_class.human_attribute_name(:postal_address)
            th = model_class.human_attribute_name(:phone)
            th = model_class.human_attribute_name(:user)
            th = model_class.human_attribute_name(:inorder_order_cost)
            th = model_class.human_attribute_name(:ordered_order_cost)
            th = model_class.human_attribute_name(:delivery_cost)
            th = model_class.human_attribute_name(:products)
            th = model_class.human_attribute_name(:created_at)
            th = model_class.human_attribute_name(:updated_at)
            th =t '.actions', :default => t("helpers.actions")
        tbody
          - @orders.each do |order|
            tr
              td = link_to order.id, admin_order_path(order)
              td = order.name.try(:to_label)
              td = order.postal_address.try(:to_label)
              td = order.phone.try(:to_label)
              td = link_to order.user.try(:to_label), edit_admin_user_path(order.user)
              td = order.inorder_order_cost
              td = order.ordered_order_cost
              td = order.delivery_cost
              td = link_to 'products', admin_user_order_products_path(order.user, order)
              td = l order.created_at, :format => :short
              td = l order.updated_at, :format => :short
              td
                = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_order_path(order), :class => 'btn btn-mini'
                = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_order_path(order), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_order_path, :class => 'btn btn-primary'

