- model_class = Order

.page-header
  h1 = t '.title', :default => model_class.model_name.human

- tab_links "myTab", Rails.configuration.orders_status do |hint|

  .alert.alert-info
    = hint 

  div.tab-content
    .tab-pane.active

      table.table.table-striped
        thead
          tr
            th = model_class.human_attribute_name(:id)
            th = model_class.human_attribute_name(:name)
            th = model_class.human_attribute_name(:postal_address)
            th = model_class.human_attribute_name(:user)
            th = model_class.human_attribute_name(:order_cost)
            th = model_class.human_attribute_name(:delivery_cost)
            th = model_class.human_attribute_name(:created_at)
            th 
            th =t '.actions', :default => t("helpers.actions")
        tbody
          - @orders.each do |order|
            tr
              td = link_to order.id, admin_order_path(order)
              td = order.name.try(:to_label)
              td = order.postal_address.try(:to_label)
              td = order.user
              td = order.order_cost
              td = order.delivery_cost
              td = link_to order.user.try(:to_label), edit_admin_user_path(order.user)
              td = link_to 'Order products', admin_order_products_path(order)
              td = l order.created_at
              td = l order.updated_at
              td
                = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_order_path(order), :class => 'btn btn-mini'
                = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_order_path(order), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_order_path, :class => 'btn btn-primary'

