= form_for @talk do |f|
  - if @talk.errors.any?
    #error_explanation
      h2 = "#{pluralize(@talk.errors.count, "error")} prohibited this talk from being saved:"
      ul
        - @talk.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :talkable
    = f.text_field :talkable
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :creator
    = f.text_field :creator
  .field
    = f.label :read
    = f.check_box :read
  .actions = f.submit 'Save'
