- if @user.sound
  - css_class = 'active'

= form_for @user, remote: true, html: {id: 'sound-form', style: "margin: 0; display: inline"} do |f|

  #sound.button.btn.btn-mini type="button" data-toggle="button" class="#{css_class}"
    .hide = f.check_box :sound
    i.icon-music.icon-mini

  /= f.submit
