p#notice = notice

p
  strong Talkable:
  = @talk.talkable
p
  strong User:
  = @talk.user
p
  strong Creator:
  = @talk.creator
p
  strong Read:
  = @talk.read

= link_to 'Edit', edit_talk_path(@talk)
'|
= link_to 'Back', talks_path
