- model_class = Call
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:phone_id)
      th= model_class.human_attribute_name(:file)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @calls.each do |call|
      tr
        td= link_to call.id, call_path(call)
        td= call.phone_id
        td= call.file
        td=l call.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_call_path(call), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), call_path(call), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_call_path, :class => 'btn btn-primary'

