- model_class = Call
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:phone_id) + ':'
  br
  = @call.phone_id
p
  strong= model_class.human_attribute_name(:file) + ':'
  br
  = @call.file

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), calls_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_call_path(@call), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), call_path(@call), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
