.well
  - model_class = User

  - array = [ \
      {title: 'Профиль', icon: 'user', assoc: 'profile'}, \
      {title: 'Адрес', icon: 'home', assoc: 'postal_address'}, \
      {title: 'Автомобиль', icon: 'truck', assoc: 'car'}, \
      {title: 'Компания', icon: 'briefcase', assoc: 'company'} ]

  - array.each do |item|
    h4.hover-profileable
      = link_to smart_route({:postfix => [item[:assoc].pluralize]}, :user_id => @user.id) do
        span
          i.icon class="icon-#{item[:icon]}" 
          '
          = item[:title]
      '
      = link_to smart_route({:prefix => [:new], :postfix => [item[:assoc]]}, :user_id => @user.id), :style => "visibility: hidden", :class => "btn btn-mini btn-primary plus-profileable" do
        i.icon-plus
    - @user.send(item[:assoc].pluralize).each do |partial|
      .profileable-item.left-space
        = render :partial => "profileables/shows/#{partial.class.name.underscore}", :locals => {partial.class.name.underscore.to_sym => partial}
        '
        = render :partial => 'profileables/shows/notes', :locals => {resource: partial}
        = render :partial => 'profileables/item_controls', :locals => {:resource => partial}


  h4.hover-profileable
    span
      i.icon.icon-money
      '
      | Деньги 

  .profileable-item.left-space 
    span В работе: #{number_to_currency @user.account.credit}
  .profileable-item.left-space 
    span На счету: #{number_to_currency @user.account.debit}
    .profileable-item-control style="visibility: hidden; display: inline"
      |
      a.btn.btn-warning.btn-mini href="#{url_for([:new, :admin, @user, :cashes])}"
        i.icon-edit
  .profileable-item.left-space 
    span Скидка: #{@user.discount_was} %
    .profileable-item-control style="visibility: hidden; display: inline"
      |
      a.btn.btn-warning.btn-mini href="#{edit_admin_user_discount_path(@user)}"
        i.icon-edit
  .profileable-item.left-space 
    span Предоплата: #{@user.prepayment_was} %
    .profileable-item-control style="visibility: hidden; display: inline"
      |
      a.btn.btn-warning.btn-mini href="#{edit_admin_user_prepayment_path(@user)}"
        i.icon-edit


  h4.hover-profileable
    span
      i.icon.icon-group
      '
      | Соц. сети

  - @user.auths.each do |auth|
    = render :partial => "shared/auth_logged_in", :locals => {:auth => auth}
