.well
  - model_class = User

  - array = [ \
      {title: 'Имя', icon: 'user', assoc: 'name'}, \
      {title: 'Телефон', icon: 'phone', assoc: 'phone'}, \
      {title: 'E-mail', icon: 'envelope', assoc: 'email_address'}, \
      {title: 'Адрес', icon: 'home', assoc: 'postal_address'}, \
      {title: 'Авто', icon: 'truck', assoc: 'car'}, \
      {title: 'Компания', icon: 'briefcase', assoc: 'company'} ]

  - array.each do |item|
    h4.hover-profileable
      i.icon class="icon-#{item[:icon]}" 
      '
      span=' item[:title]
      = link_to new_polymorphic_path(complex_namespace_helper + [item[:assoc]]), :style => "visibility: hidden", :class => "btn btn-mini btn-primary plus-profileable" do
        i.icon-plus
    - @user.send(item[:assoc].pluralize).each do |partial|
      .profileable-item.left-space class="#{partial.removed ? 'profileable-removed' : ''}"
        = render :partial => "profileables/shows/#{partial.class.name.underscore}", :locals => {partial.class.name.underscore.to_sym => partial}
        '
        = render :partial => 'profileables/shows/notes', :locals => {resource: partial}
        = render :partial => 'profileables/item_controls', :locals => {:resource => partial}


  h4.hover-profileable
    i.icon.icon-money
    '
    span Деньги 
    = link_to new_admin_user_cashes_path, :style => "visibility: hidden", :class => "btn btn-mini btn-primary plus-profileable" do
      i.icon-plus

  span В работе: #{number_to_currency @user.account.credit}
  br
  span На счету: #{number_to_currency @user.account.debit}


  h4
    i.icon.icon-eye-open
    '
    span Шпион 

  div
    = render :partial => 'users/ipgeobase'

  div
    = render :partial => 'users/time_zone'

  div
    = render :partial => 'users/stat'


  h4 
    i.icon.icon-group
    '
    span Соц. сети

  - @user.auths.each do |auth|
    = render :partial => "shared/auth_logged_in", :locals => {:auth => auth}

