#users-tab.tab-pane.active
  #users.top-space
    = f.input :russian_time_zone_manual_id, :collection => Rails.configuration.russian_time_zones.map {|k,v| [v,k]}
    = f.input :russian_time_zone_auto_id, :collection => Rails.configuration.russian_time_zones.map {|k,v| [v,k]}, :disabled => true
    = f.input :creation_reason, :collection => Rails.configuration.user_creation_reason.map {|k,v| [v,k]}, :disabled => true, :as => :radio_buttons
    = f.simple_fields_for :account do |account| 
      = account.input :debit, :as => :string, input_html: { autocomplete: 'off' }
      = account.input :credit, :as => :string, input_html: { autocomplete: 'off' }
    = f.input :products_inwork, :as => :string, :disabled => true
    = f.input :order_rule, :collection => Rails.configuration.user_order_rules, :value_method => :first, :label_method => :last
    = f.input :prepayment_percent, :as => :string, input_html: { autocomplete: 'off' }
    = f.input :discount, :as => :string, input_html: { autocomplete: 'off' }
    = f.input :password, input_html: { autocomplete: 'off' }
    = f.input :password_confirmation, input_html: { autocomplete: 'off' }
    = f.input :role, :collection => Rails.configuration.user_roles.select{|k, v| v["real"] == true}.map{|k, v| [k, v['title']] }, :value_method => :first, :label_method => :last, :include_blank => false
    = f.input :created_at, disabled: true
    = f.input :updated_at, disabled: true
    = f.input :notes, :input_html => {:rows => 3} 
    = f.input :notes_invisible, :input_html => {:rows => 3} 

    hr
    = f.input :auth_token, :disabled => true 
    = f.input :password_digest do
      = f.text_field :password_digest, :disabled => true
    = f.input :password_reset_email_token do
      = f.text_field :password_reset_email_token, disabled: true
    = f.input :password_reset_sms_token do
      = f.text_field :password_reset_sms_token, :disabled => true
    = f.input :password_reset_sent_at, :disabled => true
