h1 Sign Up

= simple_form_for @user, :url => register_path do |f|
  = f.error_notification
  = f.simple_fields_for :names do |name|
    = name.input :name
  = f.simple_fields_for :email_addresses do |email_address|
    = email_address.input :email_address, input_html: { autocomplete: "off" }
  = f.simple_fields_for :phones do |phone|
    = phone.input :phone, input_html: { autocomplete: "off" }
    = phone.input :phone_type, as: :radio_buttons, collection: Rails.configuration.phone_types, value_method: :first, label_method: :last
  = f.input :password, input_html: { autocomplete: "off" }
  = f.input :password_confirmation, input_html: { autocomplete: "off" }
  = f.button :submit, 'Зарегистрироваться', :class => "btn btn-primary"

  = render 'shared/auth'
