.row-fluid
  .span3
    = render 'show'
  .span9
    = user_tabs do

      - model_class = User

      .page-header
        = render :partial => "shared/client_button", :locals => {:user_id => @user.id, :user_label => @user.new_record? ? "Новый покупатель" :  @user.to_label}

      = render :partial => 'form'
