.row-fluid
  .span3
    = render 'users/show'
  #workspace.span9
    p Тут будет информация по клиенту, заказы, статистика и пр.
    
hr

= link_to t('.edit', :default => t("helpers.links.edit")), url_for(:action => :edit), :class => 'btn'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), url_for(), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
