.row-fluid
  .span3
    = render 'users/show'
  #workspace.span9
    p Тут будет информация по клиенту, заказы, статистика и пр.
    
hr

=' link_to t('.back', :default => t("helpers.links.back")), admin_users_path, :class => 'btn'
=' link_to t('.edit', :default => t("helpers.links.edit")), [:edit] + complex_namespace_helper, :class => 'btn'
= link_to t('.destroy', :default => t("helpers.links.destroy")), admin_user_path(@user), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
