.row-fluid
  .span3
    = render 'users/show'
  .span9
    #workspace
      = tab_links "workspace", Rails.configuration.workspace  do |hint|
        .alert.alert-info
          = hint
        .tab-content
          .tab-pane.active
            p Lorem

hr

=' link_to t('.back', :default => t("helpers.links.back")), admin_users_path, :class => 'btn'
=' link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_user_path(@user), :class => 'btn'
= link_to t('.destroy', :default => t("helpers.links.destroy")), admin_user_path(@user), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

