= simple_form_for [:admin, @modification], :html => { :class => "form-horizontal" } do |f|
  = f.association :generation
  = f.input :name
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_modifications_path, :class => 'btn'
