- model_class = Modification
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:generation)
      th= model_class.human_attribute_name(:creator)
      th= model_class.human_attribute_name(:created_at)
      th= model_class.human_attribute_name(:updated_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @modifications.each do |modification|
      tr
        td= link_to modification.id, admin_modification_path(modification)
        td= modification.name
        td= modification.generation.to_label
        td= modification.creator.to_label
        td=l modification.created_at, format: :short
        td=l modification.updated_at, format: :short
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_modification_path(modification), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_modification_path(modification), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_modification_path, :class => 'btn btn-primary'

