- model_class = Modification
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @modification.name
p
  strong= model_class.human_attribute_name(:generation_id) + ':'
  br
  = @modification.generation_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_modifications_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_modification_path(@modification), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_modification_path(@modification), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
