= somebody_tabs do
  ul.breadcrumb : li Смена статуса на "#{Rails.configuration.products_status['inorder']['title']}"

  = simple_form_for(@order, :url => smart_route({:prefix => [:action], :postfix => [:products, :inorder]}, :id => @order.id, :order_id => params[:order_id], :primary_key => params[:primary_key], :return_path => params[:return_path], :status => params[:status])) do |f|

    = f.error_notification
    - f.object.errors.full_messages do |error|
      = error

    = f.association :delivery
    = f.association :company, :collection => @items.first.user.companies
    = f.association :postal_address, :collection => @items.first.user.postal_addresses 
    / TODO Заменить chzn на select2
    = f.association :metro, :collection => Metro.all.map{|metro| [metro.metro, metro.id]}, :input_html => {class: "chzn-select"}
    = f.association :shop, :collection => Shop.all.map{|shop| [shop.name, shop.id]}, :input_html => {class: "chzn-select"}
    = f.input :delivery_cost, :as => :string
    = f.input :notes, :input_html => {:rows => 3}
    = f.input :notes_invisible, :input_html => {:rows => 3}

    .form-actions
      =' link_to "Назад", params[:return_path], :class => "btn"
      = f.submit :class => "btn btn-primary"
    /= f.simple_fields_for :delivery do |delivery|
    /  = delivery.association :postal_address
