div class="page-header"
  h2 = @meta_title = 'Оформление заказа'

- @deliveries.each do |delivery|
  h3 style="margin-bottom: 30px"= delivery.name
  /- delivery.class.reflect_on_all_associations.select{|ref| ref.active_record.to_s.deconstantize == 'Delivery'}.first.name.to_s.singularize.camelcase.constantize.all.each do |sub|
    h4= sub.name
    = sub.content
    br
    br
