- model_class = User

= somebody_tabs do

  div class="page-header"
    h2 = @meta_title = 'Оформление заказа'
    /h1= @meta_title = t '.title', :default => [:'helpers.titles.edit', 'Edit %{model}'], :model => model_class.model_name.human

  = simple_form_for @order, :url => smart_route({:prefix => [:legal], :postfix => [:products, :inorder]}, :id => @order.token, :user_id => params[:user_id], :order_id => params[:order_id], :primary_key => params[:primary_key], :return_path => params[:return_path]), :method => :patch, :html => { :class => "dirtyforms form-horizontal" }  do |f|

    / = f.error_notification :message => f.error(:base)
    - content_for :form_error do
      = f.error_notification

    .hide
      = f.radio_button(:legal, 'true', :checked => (@order.legal.to_s == 'true') )
      'Юридическое лицо
      = f.radio_button(:legal, 'false', :checked => (@order.legal.to_s == 'false') )
      'Физическое лицо

    div.tabbable
      ul.nav.nav-tabs
        li class="#{f.object.legal == false ? "active" : ''}"
          a href="#personal" data-toggle="tab" data-radio="order_legal_false"
            h4 Физическое лицо
        li class="#{f.object.legal == true ? "active" : ''}"
          a href="#legal" data-toggle="tab" data-radio='order_legal_true'
            h4 Юридическое лицо
      div.tab-content
        div class="tab-pane #{f.object.legal == false ? "active" : ''}" id="personal"
        div class="tab-pane #{f.object.legal == true ? "active" : ''}" id="legal"

          = alert 'info'
            h4 Оформление заказа - Выбор типа плательщика
            'Тут текст про плательщиков НДС, товарные накладные ТОРГ12 и счета-фактуры.

          .controls
            h3.bottom-space Реквизиты компании

 
          .type-store
            .hide
              = f.collection_radio_buttons "company_type".to_sym, [['new', 'new'] ,['old', 'old']], :first, :last, {}, :class => "type-radio-buttons"

            .old
              .controls.top-space.bottom-space
                strong
                  | Выберите компанию из списка 
                  span.dashed class="rotate-type" или добавьте новую
              .control-group class="#{f.object.errors[:company].present? ? 'error' : ''}"
                .controls
                  = f.collection_select(:company_id, @user.companies.all, :id, :to_label, {:include_blank => true})
                  - if f.object.errors[:company].present?
                    span.help-inline= f.object.errors[:company].join
                  = account_link_helper('Исправить или удалить более не используемые реквизиты компании вы можете в ', 'настройках аккаунта.')
            .new
              .controls.top-space.bottom-space
                strong
                  | Добавьте компанию 
                  span.dashed class="rotate-type" или выберите из списка
              = f.fields_for :company do |company|
                = render '/profileables/forms/company', :f => company

    .controls
      h3.bottom-space Получатель

    .type-store
      .hide
        = f.collection_radio_buttons "profile_type".to_sym, [['new', 'new'] ,['old', 'old']], :first, :last, {}, :class => "type-radio-buttons"


      .old
        .controls.top-space.bottom-space
          strong
            | Выберите получателя из списка 
            span.dashed class="rotate-type" или добавьте нового
        .control-group class="#{f.object.errors[:profile].present? ? 'error' : ''}"
          .controls
            = f.collection_select(:profile_id, @user.profiles.all, :id, :cached_profile, {:include_blank => true})
            - if f.object.errors[:profile].present?
              span.help-inline= f.object.errors[:profile].join
            = account_link_helper("Исправить или удалить более не используемый профиль получателя вы можете в ", 'настройках аккаунта.')

      .new
        .controls.top-space.bottom-space
          strong
            | Добавьте получателя 
            span.dashed class="rotate-type" или выберите из списка
        = f.fields_for :profile do |profile|
          = render '/profileables/forms/profile', :f => profile

    .form-actions
      =' submit_tag 'Продолжить', :class => 'btn btn-primary'
      = link_to "Назад", params[:return_path], :class => "btn"

