a data-toggle="modal" data-target="##{auth.provider}" role="button" href="#"
  img src="#{image_url("auth/#{auth.provider}.png")}"

= modal id: "#{auth.provider}"  do |m|
  = m.header do |h|
    = h.close
    = h.title { auth.provider }
  = m.body
    pre=' auth.data
    dl.dl-horizontal
      dt id
      dd=' auth.id
      dt uid
      dd=' auth.uid
      dt user_id
      dd=' auth.user_id
      dt created_at
      dd=' auth.created_at
      dt updated_at
      dd=' auth.updated_at
  = m.footer do |f|
    = f.close
