= render 'shared/auth_style'

hr
h4 Или войдите с помощью
ul#auth.inline
  li 
    a href='/auth/google_oauth2'
      img src="#{image_url('auth/google_oauth2.png')}"
    |  
    a href='/auth/facebook'
      img src="#{image_url('auth/facebook.png')}"
    |  
    a href='/auth/twitter'
      img src="#{image_url('auth/twitter.png')}"
    |  
    a href='/auth/yandex'
      img src="#{image_url('auth/yandex.png')}"
    |  
    a href='/auth/vkontakte'
      img src="#{image_url('auth/vkontakte.png')}"
    |  
    a href='/auth/odnoklassniki'
      img src="#{image_url('auth/odnoklassniki.png')}"
    |  
    a href='/auth/mailru'
      img src="#{image_url('auth/mailru.png')}"

