= render 'shared/auth_style'

hr
h4 Или войдите с помощью
ul#auth-buttons.inline
  li 
    a#google_oauth2 href='/auth/google_oauth2' data-width='700' data-height='410'
      img src="#{image_url('auth/google_oauth2.png')}"
    |  
    a#facebook href='/auth/facebook' data-width='600' data-height='380'
      img src="#{image_url('auth/facebook.png')}"
    |  
    a#twitter href='/auth/twitter' data-width='500' data-height='600'
      img src="#{image_url('auth/twitter.png')}"
    |  
    a#yandex href='/auth/yandex' data-width='850' data-height='650'
      img src="#{image_url('auth/yandex.png')}"
    |  
    a#vkontakte href='/auth/vkontakte' data-width='700' data-height='600'
      img src="#{image_url('auth/vkontakte.png')}"
    |  
    a#odnoklassniki href='/auth/odnoklassniki' data-width='750' data-height='450'
      img src="#{image_url('auth/odnoklassniki.png')}"
    |  
    a#mailru href='/auth/mailru' data-width='600' data-height='450'
      img src="#{image_url('auth/mailru.png')}"
