#chat-button data-toggle="modal" data-target="#talk-modal" role="button"

.cursor

/ TODO есть проблема с отображением на телефоне

css:
  
  /
    #talk-modal {
      /* new custom width */
      width: 660px;
      /* must be half of the width, minus scrollbar on the left (30px) */
      margin-left: -300px;
    }

  #talk-body {
    max-height: 200px;
  }
  #talk-footer {
    text-align: left;
  }

div id="talk-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"

  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" Менеджер: Корнев Руслан

  div id="talk-body" class="modal-body"

    #talk-log

      h5
        span Только что 
        span class="dropdown"
          a class="dropdown-toggle" data-toggle="dropdown" href="#"
            i.icon-phone
            '
            span + 7 (916) 907-27-88
          ul.dropdown-menu
            li
              a href="#" SMS
              a href="#" Звонок

      p 
        a href="#" Прослушать (1 мин. 36 сек.)

      hr

      div
        h5
          span 15 мин. назад 
          a href="#"
            i.icon-envelope
            '
            span oganer@gmail.com
        p
          p Здравствуйте, меня интересует возможность приобретения детали 2102 компании A.B.S.
          p : img class="media-object" data-src="holder.js/128x128"
          p
            a href="#" Просмотреть (1,2 Мб)

      hr

      div
        h5 
          span 9 марта 21:02 
          a href="#"
            i.icon-comment
          '
        a href="#" : p Авто: [VIN: WF0FXXGDDFVE11585]
        p амортизатор багажника код ,сальник распредвала оригинал размер ,комплект грм из 3 роликов оригинал

      hr

      div
        h5
          span 4 марта 12:05 
          a href="#"
            i.icon-comment
          '
        a href="#" : p Поиск: [2102 A.B.S.]
        p Здравствуйте, наш интернет магазин занимается продажей автозапчастей в основном под заказ. Все сроки и цены указаны реальные и обычно они от 2 до 5 дней. Вы можете самостоятельно посмотреть цену и сроки на интересующую вас деталь, например http://www.yaponama.ru/searches/0K9A425500 и еще, т.к. деталь достаточно дорогая, то я готов предложить вам скидку 3% при сумме заказа от 5 т.р. и 5% при сумме от 10 т.р

      hr

      div
        h5
          span 28 февраля 11:05 
          a href="#"
            i.icon-comment
          '
        a href="#" : p Товар: [52119−33942 TOYOTA]
        p Здраствуйте. Мой заказ с 15 числа этого месяца висит с пометкой "ожидает обработки" и мне не кто незвонил, почему?


  div id="talk-footer" class="modal-footer"

    #talk-reply

      = text_area_tag :talk, nil, class: "ckeditor-simple"

      form class="form-inline top-space"
        .pull-right
          = submit_tag "Отправить", class: "btn btn-primary"
          button class="btn" data-dismiss="modal" aria-hidden="true" Закрыть
