#chat-button data-toggle="modal" data-target="#talk-modal" role="button" data-spy="affix" data-offset-top="0"

.cursor

#talk style="padding-right: 10px;"

  .div.well.well-small
    strong
      span Только что 
      span class="dropdown"
        a class="dropdown-toggle" data-toggle="dropdown" href="#"
          i.icon-phone
          '
          span + 7 (916) 907-27-88
        ul.dropdown-menu
          li
            a href="#" SMS
            a href="#" Звонок

    br
    a href="#" Прослушать (1 мин. 36 сек.)

  .div.well.well-small
    strong
      span 15 мин. назад 
      a href="#"
        i.icon-envelope
        '
        span oganer@gmail.com
    br
    a href="#" Просмотреть (1,2 Мб)

  .div.well.well-small
    strong 
      span 9 марта 21:02 
      a href="#"
        i.icon-comment
      '
    a href="#" : p Авто: [VIN: WF0FXXGDDFVE11585]
    p амортизатор багажника код ,сальник распредвала оригинал размер ,комплект грм из 3 роликов оригинал
    p : img class="media-object" data-src="holder.js/128x128"

  .div.well.well-small
    strong
      span 4 марта 12:05 
      a href="#"
        i.icon-comment
      '
    a href="#" : p Поиск: [2102 A.B.S.]
    p Здравствуйте, наш интернет магазин занимается продажей автозапчастей в основном под заказ. Все сроки и цены указаны реальные и обычно они от 2 до 5 дней. Вы можете самостоятельно посмотреть цену и сроки на интересующую вас деталь, например http://www.yaponama.ru/searches/0K9A425500 и еще, т.к. деталь достаточно дорогая, то я готов предложить вам скидку 3% при сумме заказа от 5 т.р. и 5% при сумме от 10 т.р

  .div.well.well-small
    strong
      span 28 февраля 11:05 
      a href="#"
        i.icon-comment
      '
    a href="#" : p Товар: [52119−33942 TOYOTA]
    p Здраствуйте. Мой заказ с 15 числа этого месяца висит с пометкой "ожидает обработки" и мне не кто незвонил, почему?


#reply style="display: inline-block; width: 100%"

  = text_area_tag :talk, nil, class: "ckeditor-simple"

  form class="form-inline"
    .pull-right.top-space
      = submit_tag "Отправить", class: "btn btn-primary"
