.btn-group
  a.btn =' check_box_tag '', '', false, :id => 'check-uncheck-items', :style => "margin: 0; padding: 0"
  button.btn.dropdown-toggle data-toggle="dropdown"
    span.caret
  ul.dropdown-menu
    li : a#check-items href="#" Все
    li : a#uncheck-items href="#" Ни одного

