- user = User.where(:id => user_id).first

- if user.present?
  .dropdown
    a.dropdown-toggle role="button" data-toggle="dropdown" data-target="#" href="#"
      i.icon-user style="display: inline-block"
      '
      = user_label
    ul.dropdown-menu
      li.dropdown-submenu
        = link_to "Товары", admin_user_products_path(user_id)
        ul.dropdown-menu
          - Rails.configuration.products_status.each do |k, v|
            li 
              = link_to admin_user_products_path(user_id, :status => k) do
                =' v["title"]
                - if v['badge'].present?
                  span class="badge badge-#{k}" = v['badge']

      li.dropdown-submenu
        = link_to "Транзакции", "#"
        ul.dropdown-menu
          li = link_to "Товары", transactions_admin_user_products_path(user_id)
          li = link_to "Деньги", admin_user_account_transactions_path(user_id)
      li.dropdown-submenu
        = link_to "Заказы", admin_user_orders_path(user_id)
        ul.dropdown-menu
          - Rails.configuration.orders_status.each do |k, v|
            li = link_to v["title"], admin_user_orders_path(user_id, :status => k)
      li.dropdown-submenu
        = link_to "Редактировать", edit_admin_user_path(user, :tab => :users)
        ul.dropdown-menu
          li = link_to("Главная", edit_admin_user_path(user, :tab => :users))
          li.divider
          li = link_to("Заказы", edit_admin_user_path(user, :tab => :orders))
