#items data-no-turbolink="" style="position: relative; padding: 5px"
  #items-progress
    #items-progress-center
      i.icon-spinner
      '
      | Ожидайте...

  - if params[:controller] =~ /(admin\/)*products$/
    - if @items.num_pages == 0
      .alert.alert-block.alert-info
        | Не найдено ни одной строки соответствующей данному условию.
    - elsif @items.num_pages > 0 && @grid.page.to_i > @items.num_pages
      .alert.alert-block.alert-warn
        | Вы находитесь на странице, которая больше доступных,  
        b= link_to "хотите перейти на первую страницу?", smart_route({:postfix => [@resource_class.name.pluralize.underscore.to_sym]}, :user_id => params[:user_id], :order_id => params[:order_id], :primary_key => params[:primary_key], :status => params[:status], :page => 1)

  /= hidden_field_tag 'grid[per_page]', @grid.per_page

  = f.hidden_field :sort_column
  = f.hidden_field :sort_direction
  = f.hidden_field :page

  / МОДАЛЬНОЕ ОКНО С ВЫБОРОМ ОТОБРАЖАЕМЫХ КОЛОНОК
  div#columns.modal.hide.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    div.modal-header
      button.close type="button" data-dismiss="modal" aria-hidden="true" ×
      h3#myModalLabel Отображаемые столбцы

    div.modal-body
      .control-group
        / WTF IS THIS?! HOW TO SPLIT IT IN ONE LINE?!!! TODO
        - available_columns =  @grid_class::COLUMNS.to_a
        - grid_size = available_columns
        - left_grid = available_columns[ 0, ( grid_size.size / 2.0 ).round ]
        - right_grid = available_columns - left_grid
        - full_grid = [left_grid, right_grid]

        -  full_grid.each do |chunks|
          .span6
            - chunks.each do |column_name, column_settings|
              .controls
                label.checkbox.inline
                  = check_box_tag "grid[#{column_name}_visible]".to_sym, '1', eval("@grid.#{column_name}_visible") == '1'
                  = t column_name, :scope => "activerecord.attributes.#{@resource_class.name.underscore}", :default => t(column_name)

    div.modal-footer
      input.btn.btn-primary name="columns" type="submit" value="Обновить столбцы"
      button.btn data-dismiss="modal" aria-hidden="true" Закрыть

  / TABLE
  table.table.table-striped
    thead
      tr
        th style="white-space: nowrap" 
          a href="#"
            i.icon.icon-filter type="button" role="button" data-toggle="modal"
          '
        - visible_columns.each do |column_name|

          th style="white-space: nowrap" 

            = sortable(column_name, @resource_class.human_attribute_name(column_name, :default => truncate(t(column_name), :length => 5, :omission => '.')), data: { toggle: "tooltip" }, title: t(column_name, :scope => "activerecord.attributes.#{@resource_class.name.underscore}", :default => t(column_name)), rel: 'tooltip')
            '
            - filter_enabled = @grid.instance_variable_get("@#{column_name}_filter_enabled") ? "filter-enabled" : ""
            a href="#" class="#{filter_enabled}" 
              i.icon.icon-filter type="button" role="button" data-toggle="modal" data-target="##{column_name}_filter"
        /th Спросить
        /th Редакт.
        /th Удалить
        /th История


    / TABLE BODY
    tbody

      - @items.each do |item|
        tr

          - content = capture do
            ul
              = item.attributes.reject{|attribute| visible_columns.include? attribute}.select{|attribute| item[attribute].present?}.map{ |k, v| "<li>#{k}: <i>#{v}</i></li>" }.join

          - visible_columns.each do |column_name|
            - if column_name == 'checkbox'
              td
                = hidden_field_tag "grid[item_ids[#{item.id}]", '0'
                = check_box_tag "grid[item_ids[#{item.id}]]", '1', @grid.item_ids.present? && @grid.item_ids[item.id.to_s] == '1', :class => 'item'
            - elsif column_name == 'id'
              td = link_to_function item.id, '', :rel => 'popover', data: { html: true, content: content.gsub("\"", "'"), title: 'Дополнительная информация'}, class: "btn btn-info btn-mini", style: "min-width: 30px"
            - elsif column_name == 'token'
              td = link_to_function item.token, '', :rel => 'popover', data: { html: true, content: content.gsub("\"", "'"), title: 'Дополнительная информация'}, class: "btn btn-info btn-mini", style: "min-width: 30px"
            - elsif column_name == 'user_id'
              td = render :partial => "shared/client_button", :locals => {:user_id => item.user_id, :user_label => item.user.try(:to_label)}
            - elsif column_name == 'creator_id'
              td = render :partial => "shared/client_button", :locals => {:user_id => item.creator_id, :user_label => item.creator.try(:to_label)}
            - elsif column_name == 'product_id'
              td = item.product.to_label if item.product
            /td = item.products.map(&:to_label).join(', ') if item.products
            - elsif column_name == 'created_at'
              td = l item.created_at, :format => :short
            - elsif column_name == 'updated_at'
              td = l item.updated_at, :format => :short
            - elsif column_name == 'order_id'
              td =order_decorator(item.order)
            - elsif column_name == 'supplier_id'
              td 
                - if item.supplier
                  = render :partial => "shared/supplier_button", :locals => {:supplier_id => item.supplier_id, :supplier_label => item.supplier.try(:to_label)}
            - elsif column_name == 'status'
              - if @resource_class == Product
                td =product_status_decorator(item.status)
              - elsif @resource_class == Order
                td
                  span class="label label-#{item.status}" =' Rails.configuration.orders_status[item.status]['title']
                  
            - elsif column_name == 'name_id'
              td = item.name.try(:to_label)
            - elsif column_name == 'postal_address_id'
              td = item.postal_address.try(:to_label)
            - elsif column_name == 'metro_id'
              td = item.metro.try(:to_label)
            - elsif column_name == 'shop_id'
              td = item.shop.try(:to_label)
            - elsif column_name == 'delivery_id'
              td = item.delivery.try(:to_label)
            - elsif column_name == 'phone_id'
              td = item.phone.try(:to_label)
            - else
              td = item[column_name]

          /td
            a href="" class="btn"
              i.icon-bullhorn

          /td
            = link_to smart_route({:prefix => [:edit], :postfix => [item]}, :id => item.id, :user_id => item.user_id), data: { toggle: "tooltip" }, title: "#{ t('.edit', :default => t("helpers.links.edit")) }", :class => 'btn btn-warning', :rel => "tooltip" do
              i.icon-edit

          /td
            = link_to smart_route({:postfix => [item]}, :id => item.id, :user_id => item.user_id), :method => :delete, data: { toggle: "tooltip" }, title: "#{ t('.destroy', :default => t("helpers.links.destroy")) }", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :rel => "tooltip", :class => 'btn btn btn-danger' do
              i.icon-trash

          /td
            = link_to smart_route({:prefix => [:transactions], :postfix => [item]}, :id => item.id, :user_id => item.user_id), data: { toggle: "tooltip" }, title: "#{ t('.transactions', :default => t("helpers.links.transactions")) }", :class => 'btn', :rel => "tooltip" do
              i.icon-time

  = render 'shared/grid_modal_filters', f: f

  - if @items.num_pages > 1
    = paginate @items, :theme => :toolbar, :window => 2, :remote => true
