<style>
|  #omniauth {
|    list-style: none outside none;
|    margin-left: 0;
|  }
|  #omniauth a {
|    text-decoration: none;
|  }
  #omniauth img {
    width: 32px;
    height: 32px;
  }
</style>
