= render 'shared/omniauth_style'

hr
h4 Или войдите с помощью
ul#omniauth
  li 
    a href='/auth/google_oauth2'
      img src="#{image_url('social/google.png')}"
    |  
    a href='/auth/facebook'
      img src="#{image_url('social/facebook.png')}"
    |  
    a href='/auth/twitter'
      img src="#{image_url('social/twitter.png')}"
    |  
    a href='/auth/yandex'
      img src="#{image_url('social/yandex.png')}"
    |  
    a href='/auth/vkontakte'
      img src="#{image_url('social/vkontakte.png')}"
    |  
    a href='/auth/odnoklassniki'
      img src="#{image_url('social/odnoklassniki.png')}"
    |  
    a href='/auth/mail'
      img src="#{image_url('social/mail.png')}"

