.controls
  button.btn.btn-success.bottom-space type="button" data-toggle="collapse" data-target="#profileable-confirmed"
    span Подтверждение

div id="profileable-confirmed" class="collapse out" 
  = f.input :confirmed_by_manager
  = f.input :manager_confirmation_datetime
  = f.input :confirmed_by_user, :disabled => true
  = f.input :user_confirmation_datetime, :disabled => true
