app/views/deliveries/_index.html.erb
<% if @resource %>
  <div class="hidden">
    <div id="jjj">
      <%= render 'kkk', variant: Deliveries::Variant.new(id: '-1') %>
    </div>
  </div>
<% end %>

<%= somebody_tabs do %>

  <% @meta_title_lead = "Выберите интересующий вас город." %>

  <% if params[:id] %>

    <% @meta_title = "Выбор способа доставки" %>

    <%= breadcrumb true do |b| %>
      <%= b.item "Заказ № #{@resource.token}",  polymorphic_path([*jaba3, @resource]) %>
      <%= b.item @meta_title %>
    <% end %>

    <%= page_header %>

  <% else %>

    <% @meta_title = "Магазины и Доставка" %>
    <%= page_header %>

  <% end %>

  <ul class="nav nav-tabs bottom-space" id="myTab">

    <li class="active">
      <a data-toggle="tab" href="#home">
        <h3 style="margin: 2px">Москва</h3>
      </a>
    </li>
    <li>
      <a data-toggle="tab" href="#profile">
        <h3 style="margin: 2px">Россия</h3>
      </a>
    </li>
  </ul>

  <div class="tab-content top-space">

    <div class="tab-pane active" id="home">

      <div class="row">

        <div class="col-sm-6 bottom-space">

          <h3 class="top-space-none bottom-space-none">Магазины</h3>
          <p class="text-sm top-space-none text-muted bottom-space">Выберите магазин из списка или на карте.</p>

          <div class="panel-group" id="deliveries-accordion">
            <% Deliveries::Place.where(active: true).order(z_index: :desc).each do |delivery_zone| %>
              <div class="panel accordion-group panel-primary <%= delivery_zone.display_marker? ? '' : 'hidden' %>">
                <div class="panel-heading delivery_zone">
                  <%# Картографические данные области %>
                  <div class="hidden">
                    <div class="vertices"><%= delivery_zone.vertices %></div>
                    <div class="lat"><%= delivery_zone.lat %></div>
                    <div class="lng"><%= delivery_zone.lng %></div>
                    <div class="zoom"><%= delivery_zone.zoom %></div>
                    <div class="display_marker"><%= delivery_zone.display_marker %></div>
                    <div class="z_index"><%= delivery_zone.z_index %></div>
                    <div class="realize"><%= delivery_zone.realize %></div>
                    <% ['active', 'inactive'].each do |style| %>
                      <div class="<%= style %>">
                        <div class="fill_color"><%= delivery_zone["#{style}_fill_color"] %></div>
                        <div class="fill_opacity"><%= delivery_zone["#{style}_fill_opacity"] %></div>
                        <div class="stroke_color"><%= delivery_zone["#{style}_stroke_color"] %></div>
                        <div class="stroke_opacity"><%= delivery_zone["#{style}_stroke_opacity"] %></div>
                        <div class="stroke_weight"><%= delivery_zone["#{style}_stroke_weight"] %></div>
                      </div>
                    <% end %>
                  </div>
                  <% shop_id = delivery_zone.name.parameterize %>
                  <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#deliveries-accordion" href="#<%= shop_id %>">
                      <%= delivery_zone.name %>
                    </a>
                  </h4>
                </div>
                <div id="<%= shop_id %>" class="panel-collapse collapse" data-parent="#deliveries-accordion">
                  <div class="panel-body">
                    <strong>
                      <span>
                        <%= delivery_zone.address_locality %>
                      </span>
                      <% if delivery_zone.address_locality.present? %>
                        , 
                      <% end %>
                      <span>
                        <%= delivery_zone.postal_code %>
                      </span>
                      <% if delivery_zone.postal_code.present? %>
                        , 
                      <% end %>
                      <span>
                        <%= delivery_zone.street_address %>
                      </span>
                    </strong>

                    <br />
                    <br />

                    <% (1..5).each do |n| %>
                      <% if delivery_zone.instance_eval("phone#{n}").present? %>
                        <%= icon 'phone-square' %>
                        <span itemprop="phone">
                          <%= delivery_zone.instance_eval("phone#{n}") %>
                        </span>
                        <br />
                      <% end %>
                    <% end %>

                    <% (1..3).each do |n| %>
                      <% if delivery_zone.instance_eval("email#{n}").present? %>
                        <%= icon 'envelope' %>
                        <a href="mailto:<%= delivery_zone.instance_eval("email#{n}") %>"><span itemprop="email"><%= delivery_zone.instance_eval("email#{n}") %></span></a><br />
                      <% end %>
                    <% end %>

                    <br />

                    <%== delivery_zone.content %>

                    <div class='deliveries-image-shop'>
                      <div class="row">
                        <% (1..3).each do |n| %>
                          <% if delivery_zone.instance_eval("image#{n}").present? %>
                            <div class="col-xs-6 col-md-4">
                              <%= link_to delivery_zone.instance_eval("image#{n}.url"), target: '_blank', class: 'thumbnail image-view' do %>
                                <%= image_tag delivery_zone.instance_eval("image#{n}.thumb.url") %>
                              <% end %>
                            </div>
                          <% end %>
                        <% end %>
                      </div>
                    </div>
                    <% delivery_zone.variants.order(sequence: :desc).each do |variant| %>
                      <div class="delivery-variant">
                        <div class="infomap-content">
                          <strong>
                            <%= variant.name %>
                          </strong>
                          <p>
                            <%== variant.content %>
                          </p>
                          <p>
                            <%= number_to_currency variant.delivery_cost %>
                          </p>
                        </div>
                        <% if @resource %>
                          <%= render 'kkk', variant: variant %>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>


          <h3 class="top-space-lg bottom-space-none">Доставка</h3>
          <p class="text-sm top-space-none text-muted bottom-space">Укажите адрес, чтобы мы смогли автоматически расчитать стоимость доставки до вашего дома.</p>

          <%= panel 'primary', id: 'auto-calculate' do |p| %>
            <%= p.heading do %>
              <%= p.title do %>
                Адрес доставки
              <% end %>
            <% end %>
            <%= p.body do %>
              <%= render 'order_deliveries/new' %>
            <% end %>
          <% end %>

          <div id="level"></div>

        </div>

        <div class="col-sm-6 hidden-xs">
          <div id="clientMapOuter">
            <div id="clientMap"></div>
            <div class="text-xs text-muted text-right top-space-xs">Точность отображения найденного адреса - до квартала</div>
          </div>
        </div>

      </div>
    </div>

    <div class="tab-pane" id="profile">

      <p>
        <a href="/delivery#ems">
          <%= image_tag "delivery/ems.png", title: "EMS Почта России", alt: "EMS Почта России" %>
        </a>
      </p>

      <p>
        <a href="/delivery#russian_post">
          <%= image_tag 'delivery/russian_post.png', title: 'Почта России', alt: 'Почта России' %>
        </a>
      </p>

      <p>
        <a href="/delivery#pecom">
          <%= image_tag "delivery/pecom.png", title: "ПЭК", alt: "ПЭК" %>
        </a>
      </p>

      <p>
        <a href="/delivery#dellin">
          <%= image_tag "delivery/dellin.png", title: "Деловые Линии", alt: "Деловые Линии" %>
        </a>
      </p>
    </div>
  </div>
<% end %>

app/views/deliveries/_index.html.slim
.container

  - if @resource
    .hidden
      #jjj
        = render 'kkk', variant: Deliveries::Variant.new(id: '-1')

  = somebody_tabs do
    - @meta_title_lead = "Выберите интересующий вас город."

    -  if params[:id]

      - @meta_title = "Выбор способа доставки"

      = breadcrumb true do |b|
        = b.item "Заказ № #{ @resource.token}",  polymorphic_path([*jaba3, @resource])
        = b.item @meta_title

      = page_header

    - else

      - @meta_title = "Магазины и Доставка"
      = page_header

    ul.nav.nav-tabs.bottom-space id="myTab"

      li.active
        a href="#home" data-toggle="tab"
          h3 style="margin: 2px" Москва
      li
        a href="#profile" data-toggle="tab"
          h3 style="margin: 2px" Россия
     
    div.tab-content.top-space

      div.tab-pane.active id="home"

        .row
          .col-sm-6.bottom-space

            h3.top-space-none.bottom-space-none Магазины
            <p class="text-sm top-space-none text-muted bottom-space"> Выберите магазин из списка или на карте ...</p>

            <div class="panel-group" id="deliveries-accordion">
              - Deliveries::Place.where(active: true).order(z_index: :desc).each do |delivery_zone|
                <div class="panel accordion-group panel-primary #{delivery_zone.display_marker? ? '' : 'hidden'}">
                  <div class="panel-heading delivery_zone">
                    / Картографические данные области
                    .hidden 
                      .vertices= delivery_zone.vertices
                      .lat = delivery_zone.lat
                      .lng = delivery_zone.lng
                      .zoom = delivery_zone.zoom
                      .display_marker = delivery_zone.display_marker
                      .z_index = delivery_zone.z_index
                      .realize = delivery_zone.realize
                      - ['active', 'inactive'].each do |style|
                        div class="#{style}"
                          .fill_color= delivery_zone["#{style}_fill_color"]
                          .fill_opacity= delivery_zone["#{style}_fill_opacity"]
                          .stroke_color= delivery_zone["#{style}_stroke_color"]
                          .stroke_opacity= delivery_zone["#{style}_stroke_opacity"]
                          .stroke_weight= delivery_zone["#{style}_stroke_weight"]
                    - rand_id = (0...25).map{ ('a'..'z').to_a[rand(26)] }.join
                    <h4 class="panel-title">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#deliveries-accordion" href="##{rand_id}">
                        = delivery_zone.name
                      </a>
                    </h4>
                  </div>
                  <div id="#{rand_id}" class="panel-collapse collapse" data-parent="#deliveries-accordion">
                    <div class="panel-body">
                      - (1..5).each do |n|
                        - if delivery_zone.instance_eval("phone#{n}").present?
                          = icon 'phone-square'
                          '
                          <span itemprop="phone">#{delivery_zone.instance_eval("phone#{n}") }</span><br />
                      - (1..3).each do |n|
                        - if delivery_zone.instance_eval("email#{n}").present?
                          = icon 'envelope'
                          '
                          <a href="mailto:#{delivery_zone.instance_eval("email#{n}") }"><span itemprop="email">#{delivery_zone.instance_eval("email#{n}") }</span></a><br />
                      p== delivery_zone.content
                      <div class='deliveries-image-shop top-space bottom-space'>
                        - (1..3).each do |n|
                          = image_tag delivery_zone.instance_eval("image#{n}.url"), style: 'width: 100px; margin: 0 10px 0 0'
                      </div>
                      - delivery_zone.variants.order(sequence: :desc).each do |variant|
                        <div class="delivery-variant">
                          <div class="infomap-content">
                            strong = variant.name
                            p== variant.content
                            p= number_to_currency variant.delivery_cost
                          </div>
                          - if @resource
                            = render 'kkk', variant: variant
                        </div>
                    </div>
                  </div>
                </div>
            </div>


            h3.top-space-lg.bottom-space-none Доставка
            <p class="text-sm top-space-none text-muted bottom-space"> ... или укажите адрес, чтобы мы смогли автоматически расчитать стоимость доставки до вашего дома.</p>

            = panel 'primary', id: 'auto-calculate' do |p|
              = p.heading do
                = p.title do
                  'Адрес доставки
              = p.body do
                = render 'order_deliveries/new'

            #level

          .col-sm-6.hidden-xs

            #clientMapOuter
              #clientMap
              .text-xs.text-muted.text-right.top-space-xs Точность отображения найденного адреса - до квартала

      div.tab-pane id="profile"

        <p>
          <a href="/delivery#ems">
            = image_tag "delivery/ems.png", title: "EMS Почта России", alt: "EMS Почта России"
          </a>
        </p>

        <p>
          <a href="/delivery#russian_post">
            = image_tag 'delivery/russian_post.png', title: 'Почта России', alt: 'Почта России'
          </a>
        </p>

        <p>
          <a href="/delivery#pecom">
            = image_tag "delivery/pecom.png", title: "ПЭК", alt: "ПЭК"
          </a>
        </p>

        <p>
          <a href="/delivery#dellin">
            = image_tag "delivery/dellin.png", title: "Деловые Линии", alt: "Деловые Линии"
          </a>
        </p>
