= simple_form_for [:admin, @time_zone], :html => { :class => 'form-horizontal' } do |f|
  = f.input :time_zone, :as => :string
  = f.input :utc_offset_hours, :as => :integer
  = f.input :utc_offset_minutes, :as => :integer
  = f.input :created_at, :disabled => true
  = f.input :updated_at, :disabled => true

  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_time_zones_path, :class => 'btn'
