app/views/admin/time_zones/index.html.slim
- model_class = TimeZone
.page-header
  h1 = t '.title', :default => model_class.model_name.human.pluralize

table class="table table-striped"
  thead
    tr
      th = model_class.human_attribute_name(:id)
      th = model_class.human_attribute_name(:time_zone)
      th = model_class.human_attribute_name(:utc_offset_hours)
      th = model_class.human_attribute_name(:utc_offset_minutes)
      th = model_class.human_attribute_name(:created_at)
      th =t '.actions', :default => t("helpers.actions")
  tbody
    - @time_zones.each do |time_zone|
      tr
        td = link_to time_zone.id, admin_time_zone_path(time_zone)
        td = time_zone.time_zone
        td = time_zone.utc_offset_hours
        td = time_zone.utc_offset_minutes
        td = l time_zone.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_time_zone_path(time_zone), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_time_zone_path(time_zone), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_time_zone_path, :class => 'btn btn-primary'

app/views/admin/time_zones/index.html.erb
<%- model_class = TimeZone -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:time_zone) %></th>
      <th><%= model_class.human_attribute_name(:utc_offset_hours) %></th>
      <th><%= model_class.human_attribute_name(:utc_offset_minutes) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @time_zones.each do |time_zone| %>
      <tr>
        <td><%= link_to time_zone.id, admin_time_zone_path(time_zone) %></td>
        <td><%= time_zone.time_zone %></td>
        <td><%= time_zone.utc_offset_hours %></td>
        <td><%= time_zone.utc_offset_minutes %></td>
        <td><%=l time_zone.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_admin_time_zone_path(time_zone), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      admin_time_zone_path(time_zone),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_admin_time_zone_path,
            :class => 'btn btn-primary' %>
