- model_class = Metro
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize

= paginate @metro

table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:metro)
      th= model_class.human_attribute_name(:delivery_cost)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @metro.each do |metro|
      tr
        td= link_to metro.id, admin_metro_path(metro)
        td= metro.metro
        td= metro.delivery_cost
        td=l metro.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_metro_path(metro), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_metro_path(metro), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= paginate @metro

= link_to t('.new', :default => t("helpers.links.new")), new_admin_metro_path, :class => 'btn btn-primary'

