- model_class = Metro
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:metro) + ':'
  br
  = @metro.metro

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_metro_index_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_metro_path(@metro), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_metro_path(@metro), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
