- model_class = Order

h2.top-space.bottom-space 
  =t '.title', :default => model_class.model_name.human
  '  №
  = order.token

/.alert.alert-block.alert-info
  h4 Ой, я ошибся при заполнении данных
  p
    'Если вы ошиблись в указании имени получателя, адресе, реквизитах юридического лица и т.д., то можете исправить их на 
    a href="#" странице профиля.
    '
    'Внесенные там изменения автоматически исправят ошибочные данные во всех заказах.
  p 
    'Если же вам необходимо сменить покупателя, например указать новое лицо, или вовсе изменить тип покупателя с Физического на Юридическое и т.д., то воспользуйтесь ссылками, расположенными рядом с соответствующими шагами редактирования заказа. Данные изменения не затронут ранее созданные заказы.

div style="border: 1px solid #e5e5e5;"
  div style="padding: 5px"

    dl.dl-horizontal
      dt
      dd
        h4 
          'Шаг 1. Способ доставки
          = link_to '#', class: "btn btn-warning btn-mini" do
            i.icon-edit

    dl.dl-horizontal

      dt
      dd
        h4 
          'Шаг 2. Получатель товара
          / http://localhost:3000/admin/products/inorder/481-06-053/legal
          / legal_user_products_inorder_path
          = link_to smart_route({:prefix => [:legal], :postfix => [:products, :inorder]}, :id => order.token, :return_path => request.fullpath), class: "btn btn-warning btn-mini" do
            i.icon-edit

      dt 
        strong
          = model_class.human_attribute_name(:legal) 
          | :
      dd.clearfix
        = order.legal


      - if order.company.present?
        dt 
          strong
            = model_class.human_attribute_name(:company) 
            | :
        dd.clearfix
          = order.company.to_label

      dt 
        strong
          = model_class.human_attribute_name(:profile) 
          | :
      dd.clearfix
        = order.profile.try(:cached_profile)

    dl.dl-horizontal

      - if order.delivery_id
        dt 
          strong
            = model_class.human_attribute_name(:delivery) 
            | :
        dd.clearfix
          = order.delivery.to_label


      /- if order.metro_id
        dt 
          strong 
            = model_class.human_attribute_name(:metro) 
            | :
        dd.clearfix 
          = order.metro.to_label


      /- if order.shop_id
        dt 
          strong
            = model_class.human_attribute_name(:shop_id)
            | :
        dd.clearfix 
          = order.shop.to_label

      - if order.postal_address_id
        dt 
          strong
            = model_class.human_attribute_name(:postal_address)
            | :
        dd.clearfix 
          = order.postal_address.to_label


      dt 
        strong
          = model_class.human_attribute_name(:status) 
          | :
      dd.clearfix
        = order.status

      dt 
        strong
          = model_class.human_attribute_name(:phantom) 
          | :
      dd.clearfix
        = order.phantom

      dt 
        strong
          = model_class.human_attribute_name(:delivery_cost) 
          | :
      dd.clearfix
        = order.delivery_cost


      dt 
        strong
          = model_class.human_attribute_name(:notes) 
          | :
      dd.clearfix
        = order.notes
        

      dt 
        strong
          = model_class.human_attribute_name(:notes_invisible) 
          | :
      dd.clearfix
        = order.notes_invisible



      dt 
        strong
          = model_class.human_attribute_name(:created_at) 
          | :
      dd.clearfix
        = order.created_at


      dt 
        strong
          = model_class.human_attribute_name(:updated_at) 
          | :
      dd.clearfix
        = order.updated_at

  .form-actions style="margin-bottom: 0"
    =' link_to t('.edit', :default => t("helpers.links.edit")), smart_route({:prefix => [:edit], :postfix => [:order]}, :user_id => order.user_id, :id => order.id), :class => 'btn btn-warning' 
    =' link_to t('.destroy', :default => t("helpers.links.destroy")), smart_route({:postfix => [:order]}, :user_id => order.user_id, :id => order.id), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
