- @meta_robots = 'noindex, nofollow'

- title_index
- @meta_title_small = Rails.configuration.orders_status[params[:status] || 'all']['full_title']
- @meta_title_lead = "Вы просматриваете #{Rails.configuration.orders_status[params[:status] || 'all']['hint']}"

= page do |p|

  = p.breadcrumb do
    = breadcrumb true do |b|
      = b.item @meta_title

  = p.title do
    = title_index

  = p.content do
    = twbs_form_for @grid, :as => "grid", :url => smart_route({:prefix => [:filter], :postfix => [jaba2]}, jaba), :remote => true do |f|
      = panel 'default' do |p|
        = p.heading do
          = render "head"
        = p.body do
          = render 'grid', f: f
        #grid-footer
          = render 'grid_footer', f: f, p: p
