= user_tabs do
  = form_for @grid, :as => "grid", :url => smart_route({:prefix => [:filter], :postfix => [@resource_class.name.pluralize.underscore.to_sym]}, :primary_key => params[:primary_key], :user_id => params[:user_id]), :remote => true do |f|

    h3 
      ' Заказы
      = order_status_decorator(params[:status])

    div style="border: 1px solid #ddd"
      #toolbar.form-actions.clearfix style="margin-top: 0; border-top: 0"

        .pull-right

          a href="#columns" role="button" class="btn" data-toggle="modal" title="Настроить отображаемые столбцы" rel="tooltip"
            i.icon.icon-columns


        .pull-right.right-space

          = link_to smart_route({:prefix => [:transactions], :postfix => [@resource_class.to_s.underscore.pluralize]}, :user_id => params[:user_id] ), data: {toggle: "tooltip"}, title: "#{ t('.transactions', :default => t("helpers.links.transactions")) }",  :class => "btn", rel: 'tooltip' do
            i.icon-time

        .pull-right.right-space
          = render :partial => 'shared/grid_per_page'

        .pull-left
          = render :partial => "shared/grid_toolbar_selected"

      = render :partial => 'shared/grid'
