javascript:
  $(function(){
    //CKEDITOR.config.floatSpacePinnedOffsetY = 35;
    //CKEDITOR.config.extraPlugins = 'timestamp,abbr';
  })

/ TODO разобраться
= render :partial => "pages/add_menu_elements"

/ TODO bro sanitize check?!
#editable contenteditable="true"
  == @page.content

hr

h3 Комментарии
== render :template => 'comments/index'
h4 Добавить комментарий
== render 'comments/form'
