javascript:
  $(function(){
    //CKEDITOR.config.floatSpacePinnedOffsetY = 35;
    //CKEDITOR.config.extraPlugins = 'timestamp,abbr';
  })

= page_header

/ TODO bro sanitize check?!
#editable.editable 
  == @resource.content

= form_tag [:admin, @resource], :method => :put, :remote => true do
  = hidden_field_tag 'page[content]', '', :id => :content
  hr
  button#edit.btn Редактировать
  |  
  button#save.btn.btn-primary Сохранить  
  |  
  button#cancel.btn Отмена  

hr



h3 
  |  Комментарии 
  i.icon-comment  
== render :template => 'comments/index'
== render 'comments/form'
