= simple_form_for @deliveries_places_place, url: admin_deliveries_places_place_path(@deliveries_places_place), html: { class: "form-search" } do |f|
  - content_for :form_error do
    = f.error_notification

  .row-fluid
    .span6
      = f.input :active, label: false, inline_label: true
      = f.input :z_index

      .inputs
        .bottom-space
          .input-append
            input#geocode-address-text.input-xlarge.search-query type="text"
            a#geocode-address-button class="btn" Найти адрес

        #map

    .span6

      .control-group
        .controls
          button.stand_alone_house type="button" class="btn" data-toggle="button" data-direction="reverse" Доставка в данную область осуществляется
          = f.check_box :realize, class: "checkbox_button_swap hide", data: { direction: "reverse" }

      .block
        = f.association :variants
        = f.input :postal_address_required, label: false, inline_label: true

        = f.input :name
        = f.input :content
        = f.input :display_marker, label: false, inline_label: true

        ul.nav.nav-tabs
          - ['active', 'inactive'].each do |style|
            li class="#{style == 'active' ? 'active' : ''}"
              a href="##{style}" data-toggle="tab" #{style}

        div.tab-content
          - ['active', 'inactive'].each do |style|
            div.tab-pane id="#{style}" class="#{style == 'active' ? 'active' : ''}"
              = f.input "#{style}_fill_color"
              = f.input "#{style}_fill_opacity"
              = f.input "#{style}_stroke_color"
              = f.input "#{style}_stroke_opacity"
              = f.input "#{style}_stroke_weight"


  = f.input :vertices, :as => :hidden
  = f.input :lat, :as => :hidden
  = f.input :lng, :as => :hidden
  = f.input :zoom, :as => :hidden

  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_deliveries_places_places_path, :class => 'btn'
