.page-header
  h1 Зоны доставок 

table class="table"
  thead
    tr
      th Название
      th Описание
      th
      th
      th

  - @deliveries_places_places.each do |deliveries_places_place|
    tr
      td = deliveries_places_place.name
      td = deliveries_places_place.content
      td = link_to 'Редактировать', edit_admin_deliveries_places_place_path(deliveries_places_place)
      td = link_to 'Удалить', admin_deliveries_places_place_path(deliveries_places_place), :confirm => 'Are you sure?', :method => :delete

br

= link_to 'Новая зона', new_admin_deliveries_places_place_path
