app/views/admin/delivery_categories/show.html.slim
- model_class = DeliveryCategory
.page-header
  h1 =t '.title', :default => model_class.model_name.human
 
dl.dl-horizontal
  - @delivery_category.class.column_names.each do |column_name|
      dt
        strong 
          = model_class.human_attribute_name(column_name) 
          | :
      dd.clearfix = eval "@delivery_category.#{column_name}"

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_delivery_categories_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_delivery_category_path(@delivery_category), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_delivery_category_path(@delivery_category), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

app/views/admin/delivery_categories/show.html.erb
<%- model_class = DeliveryCategory -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:name) %>:</strong></dt>
  <dd><%= @delivery_category.name %></dd>
  <dt><strong><%= model_class.human_attribute_name(:notes) %>:</strong></dt>
  <dd><%= @delivery_category.notes %></dd>
  <dt><strong><%= model_class.human_attribute_name(:notes_invisible) %>:</strong></dt>
  <dd><%= @delivery_category.notes_invisible %></dd>
  <dt><strong><%= model_class.human_attribute_name(:image) %>:</strong></dt>
  <dd><%= @delivery_category.image %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              admin_delivery_categories_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_admin_delivery_category_path(@delivery_category), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              admin_delivery_category_path(@delivery_category),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
