.controls
  button.btn.btn-small.bottom-space class="collapse-buttons" type="button" data-toggle="collapse"
    span Подтверждение

div class="collapse-fields" class="collapse out" 
  = f.input :confirmed_by_manager
  = f.input :manager_confirmation_datetime
  = f.input :confirmed_by_user, :disabled => true
  = f.input :user_confirmation_datetime, :disabled => true
  = f.input :confirmation_token, :disabled => true
