= simple_form_for(@letter_part) do |f|
  = f.error_notification

  .form-inputs
    = f.association :letter
    = f.input :cid
    = f.input :type
    = f.input :is_attachment
    = f.input :filename
    = f.input :charset
    = f.input :body
    = f.input :size

  .form-actions
    = f.button :submit
