- raise 'adfdasf'

h1 Listing letter_parts

table
  tr
    th Letter
    th Cid
    th Type
    th Is attachment
    th Filename
    th Charset
    th Body
    th Size
    th
    th
    th

  - @letter_parts.each do |letter_part|
    tr
      td = letter_part.letter
      td = letter_part.cid
      td = letter_part.type
      td = letter_part.is_attachment
      td = letter_part.filename
      td = letter_part.charset
      td = letter_part.body
      td = letter_part.size
      td = link_to 'Show', letter_part
      td = link_to 'Edit', edit_letter_part_path(letter_part)
      td = link_to 'Destroy', letter_part, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Letter part', new_letter_part_path
