ul.list-unstyled

  - profile.names.each do |name|
    li 
      = name.to_label

  - profile.phones.each do |phone|
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        = phone.to_label
      ul.dropdown-menu
        li
          a href="#" SMS
          a href="#" Звонок

  - profile.emails.each do |email|
    li
      a href="#"
        = email.to_label

  - profile.passports.each do |passport|
    li
      = passport.seriya
      '
      '-
      '
      = passport.nomer
