ul.list-unstyled

  - profile.names.each do |name|
    li 
      = name.to_label

  - profile.phones.each do |phone|
    - css_style = {style: 'font-weight: bold'} if phone.confirmed?
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        = content_tag :span, phone.to_label, css_style
      ul.dropdown-menu
        li
          a href="#" SMS
          a href="#" Звонок

  - profile.emails.each do |email|
    - css_style = {style: 'weight: bold'} if email.confirmed?
    li
      a href="#"
        = content_tag :span, email.to_label, css_style

  - profile.passports.each do |passport|
    li
      = passport.seriya
      '
      '-
      '
      = passport.nomer
