ul.breadcrumb : li Смена статуса на "#{Rails.configuration.products_status['cancel']['title']}"

= form_tag admin_products_cancel_index_path(:user_id => params[:user_id], :order_id => params[:order_id]) do |f|

  = render :partial => 'products/index'


  / По идее такого быть не должно в виде. В результате этого действия еще и в контроллере дополнительная логика по списанию средств с счета покупателя, поставщика. TODO, но по крайней мере это дает единое место для понимания и анализа что необходимо сделать в дальнейшем.
  - if @products.all?(&:supplier)
    p Уменьшить сумму долга перед поставщиком на:
    = text_field_tag :supplier_credit, @products_buy_cost

    p Уменьшить сумму фактической предоплаты поставщику на:
    = text_field_tag :supplier_debit, @products_buy_cost


  - unless @products.any?{|p| ["incart", "inorder"].include? p.status}
    p Уменьшить долг клиента на:
    = text_field_tag :client_credit, @products_sell_cost

    p Уменьшить сумму фактической предоплаты клиентом на:
    = text_field_tag :client_debit, @products_sell_cost

    .form-actions
      =' link_to "Назад", params[:return_path], :class => "btn"
      = submit_tag "Ок", :class => "btn btn-primary"
