= user_tabs do

  .alert.alert-block.alert-info
    h4 Разбитие позиции на партии
    'Данная функция полезна в ситуациях, когда к примеру в заказе было M запчастей, а по N (где N < M) пришел отказ поставщика, тогда вы можете ввести необходимое количество N и получить две партии с количеством N и M-N. По обрабатываемому товару будет выставлен отказ, а вновь созданные товары получат изначальный статус обрабатываемого товара. Так же у вновь созданных запчастей родителем будет выставлен отказанный товар.

  = form_tag smart_route({:postfix => [:products, :split_index]}, :user_id => params[:user_id], :order_id => params[:order_id], :primary_key => params[:primary_key], :return_path => params[:return_path], :status => params[:status]), :class => "dirtyforms" do |f|

    = render :partial => 'shared/grid'

    = text_field_tag :quantity

    .form-actions
      = submit_tag "Ок", :class => "btn btn-primary"
      '
      = link_to "Назад", params[:return_path], :class => "btn"
