= user_tabs do
  ul.breadcrumb : li Разбитие позиции на партии


  = form_tag admin_products_split_index_path(:user_id => params[:user_id], :order_id => params[:order_id], :return_path => params[:return_path]), :class => "dirtyforms" do |f|

    = render :partial => 'products/index'

    = text_field_tag :quantity

    .form-actions
      =' link_to "Назад", params[:return_path], :class => "btn"
      = submit_tag "Ок", :class => "btn btn-primary"
