ul.breadcrumb : li Смена статуса на "#{Rails.configuration.products_status['complete']['title']}"

= form_tag admin_products_complete_index_path(:user_id => params[:user_id], :order_id => params[:order_id]) do |f|

  = render :partial => 'products/index'

  br  
  =' link_to "Назад", params[:return_path], :class => "btn"
  = submit_tag "Ок", :class => "btn btn-success"
