ul.breadcrumb
  li
    = link_to @products.first.user.to_label, edit_admin_user_path(@products.first.user)
    span.divider
      |
        /
  li Смена статуса на "Выдан"

= form_tag admin_products_complete_index_path(:user_id => params[:user_id], :order_id => params[:order_id]) do |f|

  = render :partial => 'products/index'

  p Уменьшить долг клиента на:
  = text_field_tag :ccc

  p Уменьшить сумму фактической предоплаты клиентом на:
  = text_field_tag :ccc

  br  
  = link_to "Назад", :back, :class => "btn"
  |  
  = submit_tag "Ок", :class => "btn btn-success"
