= simple_form_for [:admin, @product], :html => { :class => 'form-horizontal' } do |f|
    = f.input :catalog_number 
    = f.input :manufacturer 
    = f.input :short_name
    = f.input :long_name, :input_html => {:rows => 3}
    = f.input :quantity_ordered
    = f.input :quantity_available
    = f.input :buy_cost
    = f.input :sell_cost
    = f.input :probability
    = f.input :min_days
    = f.input :max_days
    = f.input :status, :collection => Rails.configuration.products_status.map {|k,v| [v[:title],k]} 
    = f.input :notes, :input_html => {:rows => 3}
    = f.input :notes_invisible, :input_html => {:rows => 3}
    = f.input :created_at
    = f.input :updated_at
    = f.association :user, :disabled => true
    = f.association :order, :disabled => true
    = f.association :supplier
    .form-actions
      = f.button :submit, :class => 'btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_products_path, :class => 'btn'
