- model_class = Product

table.table.table-striped
  thead
    tr
      th = model_class.human_attribute_name(:id)
      th = model_class.human_attribute_name(:catalog_number)
      th = model_class.human_attribute_name(:manufacturer)
      th = model_class.human_attribute_name(:short_name)
      th = model_class.human_attribute_name(:long_name)
      th = model_class.human_attribute_name(:quantity_available)
      th = model_class.human_attribute_name(:probability)
      th = model_class.human_attribute_name(:min_days)
      th = model_class.human_attribute_name(:max_days)
      th = check_box_tag '', '', false, :id => 'check_uncheck_products'
    tr
      th = model_class.human_attribute_name(:buy_cost)
      th = model_class.human_attribute_name(:sell_cost)
      th = model_class.human_attribute_name(:notes)
      th = model_class.human_attribute_name(:notes_invisible)
      th = model_class.human_attribute_name(:user)
      th = model_class.human_attribute_name(:order)
      th = model_class.human_attribute_name(:supplier)
      th = model_class.human_attribute_name(:created_at)
      th = model_class.human_attribute_name(:updated_at)
      th =t '.actions', :default => t("helpers.actions")
  tbody
    - @products.each do |product|
      tr
        td = link_to product.id, admin_product_path(product)
        td = product.catalog_number
        td = product.manufacturer
        td = product.short_name
        td = truncate product.long_name
        td = "#{product.quantity_available} шт."
        td = "#{product.probability} %"
        td = "#{product.min_days} дн."
        td = "#{product.max_days} дн."
        td =  product.status
      tr
        td = "#{product.buy_cost} x #{product.quantity_ordered} = #{product.buy_cost * product.quantity_ordered}"
        td = "#{product.sell_cost} x #{product.quantity_ordered} = #{product.sell_cost * product.quantity_ordered}"
        td = product.notes
        td = product.notes_invisible
        - if product.user.blank?
          - debugger
        td = link_to product.user.to_label, edit_admin_user_path(product.user)
        td = product.order.try(:to_label)
        td = product.supplier.try(:to_label)
        td = l product.created_at, :format => :short
        td = l product.updated_at, :format => :short
        td
          = hidden_field_tag "product_ids[#{product.id}]", "0"
          = check_box_tag "product_ids[#{product.id}]", "1", (session[:products] ? session[:products][product.id.to_s] == '1' : false), :class => 'product'
