- model_class = Product

table.table.table-striped
  thead
    tr
      th = model_class.human_attribute_name(:catalog_number)
      th = model_class.human_attribute_name(:manufacturer)
      th = model_class.human_attribute_name(:short_name)
      th = model_class.human_attribute_name(:buy_cost)
      th = model_class.human_attribute_name(:sell_cost)
      th = model_class.human_attribute_name(:quantity_available)
      th = model_class.human_attribute_name(:probability)
      th = model_class.human_attribute_name(:min_days)
      th = model_class.human_attribute_name(:max_days)
      th Движение
    tr
      th  
      th  
      th = model_class.human_attribute_name(:notes)
      th = model_class.human_attribute_name(:notes_invisible)
      th = model_class.human_attribute_name(:user)
      th = model_class.human_attribute_name(:order)
      th = model_class.human_attribute_name(:supplier)
      th = model_class.human_attribute_name(:created_at)
      th = model_class.human_attribute_name(:updated_at)
      th
  tbody

    - @products.each do |product|
      tr
        td 
          = product.catalog_number
          = hidden_field_tag "product_ids[#{product.id}]", "0"
          center = check_box_tag "product_ids[#{product.id}]", "1", (session[:products] ? session[:products][product.id.to_s] == '1' : false), :class => 'item'
        td = product.manufacturer
        td
          a href="#" rel="tooltip" title="#{product.long_name}" #{product.short_name}
        td = "#{product.buy_cost} x #{product.quantity_ordered} = #{product.buy_cost * product.quantity_ordered} р."
        td = "#{product.sell_cost} x #{product.quantity_ordered} = #{product.sell_cost * product.quantity_ordered} р."
        td = "#{product.quantity_available} шт."
        td = "#{product.probability} %"
        td = "#{product.min_days} дн."
        td = "#{product.max_days} дн."
        td
          center 
            = link_to admin_product_product_transactions_path(product) do
              span class="label label-#{product.status}" =' Rails.configuration.products_status[product.status]['title']
      tr
        td  
        td  
        td = product.notes
        td = product.notes_invisible
        td = render :partial => "shared/button", :locals => {:user_id => product.user_id, :user_label => product.user.to_label}
        td 
          - if product.order
            = link_to admin_order_path(product.order) do 
              =' product.order.to_label 
              i.icon-shopping-cart
        td 
          - if product.supplier
            = link_to admin_supplier_path(product.supplier) do
              =' product.supplier.to_label
              i.icon-road
        td = l product.created_at, :format => :short
        td = l product.updated_at, :format => :short
        td
