- model_class = Product
.page-header
  h1 =t '.title', :default => model_class.model_name.human.pluralize

- tab_links "myTab", Rails.configuration.products_status  do |hint|

  .alert.alert-info
    = hint 

  table.table.table-striped
    thead
      tr
        th = model_class.human_attribute_name(:id)
        th = model_class.human_attribute_name(:catalog_number)
        th = model_class.human_attribute_name(:manufacturer)
        th = model_class.human_attribute_name(:quantity_available)
        th = model_class.human_attribute_name(:probability)
        th = model_class.human_attribute_name(:min_days)
        th = model_class.human_attribute_name(:max_days)
        th = model_class.human_attribute_name(:cost_buy)
        th = model_class.human_attribute_name(:cost_sell)
        th = model_class.human_attribute_name(:status)
        th = model_class.human_attribute_name(:notes)
        th = model_class.human_attribute_name(:notes_invisible)
        th = model_class.human_attribute_name(:user)
        th = model_class.human_attribute_name(:order)
        th = model_class.human_attribute_name(:supplier)
        th = model_class.human_attribute_name(:created_at)
        th = model_class.human_attribute_name(:updated_at)
        th =t '.actions', :default => t("helpers.actions")
    tbody
      - @products.each do |product|
        tr
          td = link_to product.id, admin_product_path(product)
          td = product.catalog_number
          td = product.manufacturer
          td = product.quantity_available
          td = product.probability
          td = product.min_days
          td = product.max_days
          td = "#{product.cost_buy} x #{product.quantity_ordered} = #{product.cost_buy * product.quantity_ordered}"
          td = "#{product.cost_sell} x #{product.quantity_ordered} = #{product.cost_sell * product.quantity_ordered}"
          td = Rails.configuration.products_status[product.status.to_sym][:title]
          td = product.notes
          td = product.notes_invisible
          td = link_to product.user.to_label
          td = product.order.try(:to_label)
          td = product.supplier.try(:to_label)
          td = product.created_at
          td = product.updated_at
          td
            <div class="btn-group">
              <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
              <ul class="dropdown-menu">
                li = link_to '=> Order', set_to_pre_supplier_form_admin_product_path(product)
                li = link_to '=> Ordered', set_to_post_supplier_action_admin_product_path(product)
                li = link_to '=> Cancel', set_cancel_action_admin_product_path(product)
                li = link_to '=> Stock', set_stock_action_admin_product_path(product)
                li = link_to '=> Complete', set_complete_action_admin_product_path(product)
                li.divider
                li = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_product_path(product)
                li = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_product_path(product), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }
              </ul>
            </div>


= link_to t('.new', :default => t("helpers.links.new")), new_admin_product_path, :class => 'btn btn-primary'
