- model_class = Product
.page-header
  h1 =t '.title', :default => model_class.model_name.human.pluralize

table.table.table-striped
  thead
    tr
      th = model_class.human_attribute_name(:catalog_number)
      th = model_class.human_attribute_name(:manufacturer)
      th = model_class.human_attribute_name(:quantity_ordered)
      th = model_class.human_attribute_name(:quantity_available)
      th = model_class.human_attribute_name(:probability)
      th = model_class.human_attribute_name(:min_days)
      th = model_class.human_attribute_name(:max_days)
      th = model_class.human_attribute_name(:status)
      th = model_class.human_attribute_name(:notes)
      th = model_class.human_attribute_name(:invisible)
      th = model_class.human_attribute_name(:money)
      th = model_class.human_attribute_name(:user_id)
      th = model_class.human_attribute_name(:order_id)
      th = model_class.human_attribute_name(:created_at)
      th = model_class.human_attribute_name(:updated_at)
      th =t '.actions', :default => t("helpers.actions")
  tbody
    - @products.each do |product|
      tr
        td = product.catalog_number
        td = product.manufacturer
        td = product.quantity_ordered
        td = product.quantity_available
        td = product.probability
        td = product.min_days
        td = product.max_days
        td = product.status
        td = product.notes
        td = product.invisible
        td = product.money
        td = product.user_id
        td = product.order_id
        td = product.created_at
        td = product.updated_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_cart_path(product), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")),
                      admin_cart_path(product),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger'
