ul.breadcrumb
  - if params[:user_id]
    li
      = link_to User.find(params[:user_id]).to_label, edit_admin_user_path(params[:user_id])
      span.divider
        |
          /
  - if params[:order_id]
    li 
      = "Заказ: #{Order.find(params[:order_id]).to_label}"
      span.divider
        |
          /
  li = "Товары: #{Rails.configuration.products_status[(params[:status] || 'all')]['title']}"

- tab_links "myTab", Rails.configuration.products_status  do |hint|

  .alert.alert-info
    = hint 


  = form_tag remember_admin_products_path, :remote => true

  / = hidden_field_tag 'remembered_products'

  = paginate @products

  = render :partial => 'index'

div.btn-group.dropup
  button.btn.btn-primary.dropdown-toggle data-toggle="dropdown"
    | Action 
    span.caret
  ul.dropdown-menu
    / - debugger
    /li = url_for [:admin, :order, :builds]
    /puts '1'
    /return
    li = link_to '~> inorder', inorder_form_admin_products_path(:user_id => params[:user_id], :order_id => params[:order_id])
    li = link_to 'Попытаться запустить товар в работу (На странице не запущенного товара)', '#'
    li = link_to 'Отказ (на страницах не запущенного, запущенного, зак. у пост, выкупленного)', '#'
    li = link_to 'Удалить товар (на страницах корзины, не запущенного и оплаченного)', '#', :method => :delete, :data => { :confirm => 'sure?' }
    / li = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_product_path(-1), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }
    li = link_to '=> Cart', set_cart_action_admin_product_path(-1)
    li = link_to '=> Order', set_to_pre_supplier_form_admin_product_path(-1)
    li = link_to '=> Ordered', set_to_post_supplier_action_admin_product_path(-1)
    li = link_to '=> Cancel', set_cancel_action_admin_product_path(-1)
    li = link_to '=> Stock', set_stock_action_admin_product_path(-1)
    li = link_to '=> Complete', set_complete_action_admin_product_path(-1)
    li.divider
    li = link_to 'Разбить товар', '#'
    li = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_product_path(-1)
    li = link_to t('.destroy', :default => t("helpers.links.destroy")), "#", :onclick => "return confirm('#{t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))}') && $('form').attr('action', '#{multiple_form_admin_products_path}').submit()".html_safe

|  
= link_to t('.new', :default => t("helpers.links.new")), new_admin_product_path, :class => 'btn btn-primary'

= paginate @products
