- model_class = Product

ul.breadcrumb
  - if params[:user_id]
    li
      = link_to User.find(params[:user_id]).to_label, edit_admin_user_path(params[:user_id])
      span.divider
        |
          /
  - if params[:order_id]
    li 
      = "Заказ: #{Order.find(params[:order_id]).to_label}"
      span.divider
        |
          /
  li.active = "Товары: #{Rails.configuration.products_status[(params[:status] || 'all').to_sym][:title]}"

- tab_links "myTab", Rails.configuration.products_status  do |hint|

  .alert.alert-info
    = hint 


  = form_tag remember_admin_products_path, :remote => true

  = hidden_field_tag 'remembered_products'

  = paginate @products

  table.table.table-striped
    thead
      tr
        th = model_class.human_attribute_name(:id)
        th = model_class.human_attribute_name(:catalog_number)
        th = model_class.human_attribute_name(:manufacturer)
        th = model_class.human_attribute_name(:short_name)
        th = model_class.human_attribute_name(:long_name)
        th = model_class.human_attribute_name(:quantity_available)
        th = model_class.human_attribute_name(:probability)
        th = model_class.human_attribute_name(:min_days)
        th = model_class.human_attribute_name(:max_days)
        th = check_box_tag '', '', false, :id => 'check_uncheck_products'
      tr
        th = model_class.human_attribute_name(:buy_cost)
        th = model_class.human_attribute_name(:sell_cost)
        th = model_class.human_attribute_name(:notes)
        th = model_class.human_attribute_name(:notes_invisible)
        th = model_class.human_attribute_name(:user)
        th = model_class.human_attribute_name(:order)
        th = model_class.human_attribute_name(:supplier)
        th = model_class.human_attribute_name(:created_at)
        th = model_class.human_attribute_name(:updated_at)
        th =t '.actions', :default => t("helpers.actions")
    tbody
      - @products.each do |product|
        tr
          td = link_to product.id, admin_product_path(product)
          td = product.catalog_number
          td = product.manufacturer
          td = product.short_name
          td = truncate product.long_name
          td = "#{product.quantity_available} шт."
          td = "#{product.probability} %"
          td = "#{product.min_days} дн."
          td = "#{product.max_days} дн."
          td =  product.status
        tr
          td = "#{product.buy_cost} x #{product.quantity_ordered} = #{product.buy_cost * product.quantity_ordered}"
          td = "#{product.sell_cost} x #{product.quantity_ordered} = #{product.sell_cost * product.quantity_ordered}"
          td = product.notes
          td = product.notes_invisible
          td = link_to product.user.to_label, edit_admin_user_path(product.user)
          td = product.order.try(:to_label)
          td = product.supplier.try(:to_label)
          td = l product.created_at, :format => :short
          td = l product.updated_at, :format => :short
          td
            = hidden_field_tag "product_ids[#{product.id}]", "0"
            = check_box_tag "product_ids[#{product.id}]", "1", session[:products][product.id.to_s] == '1', :class => 'product'


div.btn-group.dropup
  button.btn.btn-primary.dropdown-toggle data-toggle="dropdown"
    | Action 
    span.caret
  ul.dropdown-menu
    li = link_to '~> inorder', admin_order_build_path(-1), :method => :post
    li = link_to 'Попытаться запустить товар в работу (На странице не запущенного товара)', '#'
    li = link_to 'Отказ (на страницах не запущенного, запущенного, зак. у пост, выкупленного)', '#'
    li = link_to 'Удалить товар (на страницах корзины, не запущенного и оплаченного)', '#', :method => :delete, :data => { :confirm => 'sure?' }
    / li = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_product_path(-1), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }
    li = link_to '=> Cart', set_cart_action_admin_product_path(-1)
    li = link_to '=> Order', set_to_pre_supplier_form_admin_product_path(-1)
    li = link_to '=> Ordered', set_to_post_supplier_action_admin_product_path(-1)
    li = link_to '=> Cancel', set_cancel_action_admin_product_path(-1)
    li = link_to '=> Stock', set_stock_action_admin_product_path(-1)
    li = link_to '=> Complete', set_complete_action_admin_product_path(-1)
    li.divider
    li = link_to 'Разбить товар', '#'
    li = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_product_path(-1)
    li = link_to t('.destroy', :default => t("helpers.links.destroy")), "#", :onclick => "return confirm('#{t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))}') && $('form').attr('action', '#{multiple_form_admin_products_path}').submit()".html_safe

|  
= link_to t('.new', :default => t("helpers.links.new")), new_admin_product_path, :class => 'btn btn-primary'

= paginate @products
