ul.breadcrumb
  - if params[:user_id]
    li
      = link_to User.find(params[:user_id]).to_label, edit_admin_user_path(params[:user_id])
      span.divider
        |
          /
  - if params[:order_id]
    li 
      = "Заказ: #{Order.find(params[:order_id]).to_label}"
      span.divider
        |
          /
  li = "Товары: #{Rails.configuration.products_status[(params[:status] || 'all')]['title']}"

- tab_links "myTab", Rails.configuration.products_status  do |hint|

  .alert.alert-info
    = hint 


  = form_tag remember_admin_products_path, :remote => true

  / = hidden_field_tag 'remembered_products'

  = paginate @products

  = render :partial => 'index'

div.btn-group.dropup
  button.btn.btn-primary.dropdown-toggle data-toggle="dropdown"
    | Action 
    span.caret
  ul.dropdown-menu
    - Rails.configuration.products_status.select{|k, v| v['real'] == true}.each do |k, v|
        li = link_to v["title"], polymorphic_path([k.to_sym, :admin, :products], :user_id => params[:user_id], :order_id => params[:order_id])
    li.divider
    li = link_to t('.destroy', :default => t("helpers.links.destroy")), multiple_destroy_admin_products_path, :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) } 
    li = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_product_path(-1)

|  
= link_to t('.new', :default => t("helpers.links.new")), new_admin_product_path, :class => 'btn btn-primary'

= paginate @products
