ul.breadcrumb
  li
    = link_to @products.first.user.to_label, edit_admin_user_path(@products.first.user)
    span.divider
      |
        /
  li.active Формирование заказа

= form_tag inorder_action_admin_products_path(:user_id => params[:user_id], :order_id => params[:order_id]) do |f|

  = errors
  = render :partial => 'index'
  br  
  - step = session['orders'][session['orders']['current_order_id']]['step']
  = render "#{step}_step", :f => f
  br
  = submit_tag "Назад", :name => "back_button", :class => "btn" unless Admin::ProductsController::ORDER_STEPS.first == step
  |  
  = submit_tag "Далее", :name => "next_button", :class => "btn btn-success"
