- model_class = MoneyTransaction

.page-header
  h1
    =t '.title', :default => model_class.model_name.human.pluralize

= paginate @transactions

table.table.table-striped
  thead
    tr
      th = model_class.human_attribute_name(:id)
      th = model_class.human_attribute_name(:left_account_id)
      th = model_class.human_attribute_name(:right_account_id)
      th = model_class.human_attribute_name(:left_real)
      th = model_class.human_attribute_name(:right_real)
      th = model_class.human_attribute_name(:left_money)
      th = model_class.human_attribute_name(:right_money)
      th = model_class.human_attribute_name(:created_at)
      th =t '.actions', :default => t("helpers.actions")
  tbody
    - @transactions.each do |transaction|
      tr
        td = link_to transaction.id, admin_money_transaction_path(transaction)
        td = transaction.left_account_id
        td = transaction.right_account_id
        td = transaction.left_real
        td = transaction.right_real
        td = ((transaction.left_money && transaction.left_money > 0) ? "+" : "" ) + transaction.left_money.to_s
        td = ((transaction.right_money && transaction.right_money > 0) ? "+" : "" ) + transaction.right_money.to_s
        td =l transaction.created_at
        td
          =' link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_money_transaction_path(transaction), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_money_transaction_path(transaction), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_money_transaction_path, :class => 'btn btn-primary'

= paginate @transactions
