.well.well-small style="background: #FFF; margin-bottom: 10px"

  .media style="margin: 0; position: relative"
    a.pull-left href="#"
      img.media-object data-src="holder.js/48x48"
    .media-body.muted
      h4 style="margin: 0" Алексей Навальный
      h6 style="margin: 0; line-height: 12px" Директор магазина
      a href="#"
        h6 style="margin: 0;" 
          i.icon-user
          |  Сменить менеджера
      button.btn.btn-mini.btn-info.disabled style="z-index: 100; position: absolute; bottom: 0; right: 0" rel="tooltip" data-placement="left" title="Разрабатывается"
        i.icon-phone
        |  Позвонить
