.div.well.well-small style="background: #FFF; margin: 5px 0"
  .talk-head.text-info
    strong Корнев Руслан: 
    span.time =' Time.now
    span class="dropdown"
    i.icon-phone
  p
  a href="#" Прослушать (1 мин. 36 сек.)
