.div.well.well-small style="background: #FFF; margin: 5px 0"
  .talk-head.text-info
    strong Системное сообщение: 
    span.time =' Time.now - 15.minutes
    i.icon-envelope
  p
  a href="#" Просмотреть (1,2 Мб)
