.div.well.well-small style="background: #FFF; margin: 5px 0"
  .talk-head.text-info
    strong Алексей Навальный: 
    span.time =' Time.now - 5.hours
    i.icon-comment
  a href="#" : p Авто: [VIN: WF0FXXGDDFVE11585]
  p амортизатор багажника код ,сальник распредвала оригинал размер ,комплект грм из 3 роликов оригинал
  p : img class="media-object" data-src="holder.js/128x128" style="height: 128px"
