.div.well.well-small style="background: #FFF; margin: 5px 0"
  .talk-head.text-info
    strong Алексей Навальный: 
    span.muted.time =' Time.now - 1.month - 12.hours
    i.icon-comment
  a href="#" : p Поиск: [2102 A.B.S.]
  p Здравствуйте, наш интернет магазин занимается продажей автозапчастей в основном под заказ. Все сроки и цены указаны реальные и обычно они от 2 до 5 дней. Вы можете самостоятельно посмотреть цену и сроки на интересующую вас деталь, например http://www.yaponama.ru/searches/ 0K9A425500 и еще, т.к. деталь достаточно дорогая, то я готов предложить вам скидку 3% при сумме заказа от 5 т.р. и 5% при сумме от 10 т.р
