.div.well.well-small style="background: #FFF; margin: 5px 0"
  .talk-head.text-info
    strong  Александр Розенбаум:  
    span.time =' Time.now - 1.year - 1.month
    i.icon-comment
  a href="#" : p Товар: [52119−33942 TOYOTA]
  div Здраствуйте. Мой заказ с 15 числа этого месяца висит с пометкой "ожидает обработки" и мне не кто незвонил, почему?

