.div.well.well-small style="background: #FFF; margin: 5px 0;"
  .talk-head.text-info
    strong Анатолий Чубайс: 
    span.time =' Time.now
    i.icon-comment
  p
  div Здраствуйте. Могу я вам чем-нибудь помочь?

