- model_class = Admin::SiteSetting
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:environment) + ':'
  br
  = @admin_site_setting.environment
p
  strong= model_class.human_attribute_name(:request_emex) + ':'
  br
  = @admin_site_setting.request_emex
p
  strong= model_class.human_attribute_name(:emex_income_rate) + ':'
  br
  = @admin_site_setting.emex_income_rate
p
  strong= model_class.human_attribute_name(:avtorif_income_rate) + ':'
  br
  = @admin_site_setting.avtorif_income_rate
p
  strong= model_class.human_attribute_name(:retail_rate) + ':'
  br
  = @admin_site_setting.retail_rate
p
  strong= model_class.human_attribute_name(:robokassa_integration_mode) + ':'
  br
  = @admin_site_setting.robokassa_integration_mode
p
  strong= model_class.human_attribute_name(:robokassa_pass_1) + ':'
  br
  = @admin_site_setting.robokassa_pass_1
p
  strong= model_class.human_attribute_name(:robokassa_pass_2) + ':'
  br
  = @admin_site_setting.robokassa_pass_2
p
  strong= model_class.human_attribute_name(:robokassa_user) + ':'
  br
  = @admin_site_setting.robokassa_user
p
  strong= model_class.human_attribute_name(:send_request_from_search_page) + ':'
  br
  = @admin_site_setting.send_request_from_search_page
p
  strong= model_class.human_attribute_name(:site_address) + ':'
  br
  = @admin_site_setting.site_address
p
  strong= model_class.human_attribute_name(:site_port) + ':'
  br
  = @admin_site_setting.site_port
p
  strong= model_class.human_attribute_name(:redis_address) + ':'
  br
  = @admin_site_setting.redis_address
p
  strong= model_class.human_attribute_name(:redis_port) + ':'
  br
  = @admin_site_setting.redis_port
p
  strong= model_class.human_attribute_name(:socket_io_address) + ':'
  br
  = @admin_site_setting.juggernaut_address
p
  strong= model_class.human_attribute_name(:socket_io_port) + ':'
  br
  = @admin_site_setting.juggernaut_port
p
  strong= model_class.human_attribute_name(:juggernaut_address) + ':'
  br
  = @admin_site_setting.juggernaut_address
p
  strong= model_class.human_attribute_name(:juggernaut_port) + ':'
  br
  = @admin_site_setting.juggernaut_port
p
  strong= model_class.human_attribute_name(:price_address) + ':'
  br
  = @admin_site_setting.price_address
p
  strong= model_class.human_attribute_name(:price_port) + ':'
  br
  = @admin_site_setting.price_port

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_site_settings_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_site_setting_path(@admin_site_setting), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_site_setting_path(@admin_site_setting), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
