- model_class = Cash

.row-fluid
  .span3
    = render 'users/show'
  #workspace.span9
    div class="page-header"
      h3=t '.title', :default => [:'helpers.titles.new', 'New %{model}'], :model => model_class.model_name.human
    = simple_form_for [:admin, @user, @cash], :html => { :class => "form-horizontal dirtyforms" } do |f|
      = f.input :value
      .form-actions
        = f.button :submit, :class => "btn btn-primary"
