= user_tabs do
  ul.breadcrumb : li Смена статуса на "#{Rails.configuration.products_status['post_supplier']['title']}"

  = form_tag admin_products_post_supplier_index_path(:user_id => params[:user_id], :order_id => params[:order_id]), :class => "dirtyforms" do |f|

    = render :partial => 'products/index'

    - options = options_for_select [['Выберите...', nil]] + Supplier.all.collect {|p| [ p.to_label, p.id ]}

    = select_tag(:supplier_id, options)

    .form-actions
      =' link_to "Назад", params[:return_path], :class => "btn"
      = submit_tag "Ок", :class => "btn btn-primary"
