ul.nav.nav-tabs
  li.active
    a#tab1_toggle.ignoredirty href="#tab1" data-toggle="tab" Идентификатор
  li
    a#tab2_toggle.ignoredirty href="#tab2" data-toggle="tab" Характеристики

.tab-content.top-space

  #tab1.tab-pane.active
    = f.twbs_text_field :vin
    = f.twbs_text_field :frame
    = f.twbs_text_field :car_number

    = render :partial => 'profileables/forms/shared/inputs', :locals => {:f => f}

  #tab2.tab-pane

    = f.select2 :brand
    = f.select2 :model
    = f.select2 :generation
    = f.select2 :modification
    = f.twbs_text_field :god
    = f.twbs_text_field :period
    = f.twbs_text_field :dvigatel
    = f.twbs_text_field :tip
    = f.twbs_text_field :moschnost
    = f.twbs_text_field :privod
    = f.twbs_text_field :tip_kuzova
    = f.twbs_text_field :kpp
    = f.twbs_text_field :kod_kuzova
    = f.twbs_text_field :kod_dvigatelya
    = f.twbs_text_field :rinok
    = f.twbs_text_field :komplektaciya
    = f.twbs_text_field :dverey
    = f.twbs_text_field :rul
