- model_class = DeliveryZone
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:vertices)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @delivery_zones.each do |delivery_zone|
      tr
        td= link_to delivery_zone.id, delivery_zone_path(delivery_zone)
        td= delivery_zone.name
        td= delivery_zone.vertices
        td=l delivery_zone.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_delivery_zone_path(delivery_zone), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), delivery_zone_path(delivery_zone), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_delivery_zone_path, :class => 'btn btn-primary'

