- model_class = DeliveryZone
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @delivery_zone.name
p
  strong= model_class.human_attribute_name(:vertices) + ':'
  br
  = @delivery_zone.vertices

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), delivery_zones_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_delivery_zone_path(@delivery_zone), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), delivery_zone_path(@delivery_zone), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
