.dropdown
  a#dLabel.dropdown-toggle role="button" data-toggle="dropdown" data-target="#" href="/page.html"
    |  Dropdown 
    b.caret
  ul.dropdown-menu role="menu" aria-labelledby="dLabel"
    li
      a href="#" a
    li
      a href="#" b
    li
      a href="#" c


- if params[:controller] == 'admin/users'
  - user_id = params[:id]
- elsif params[:user_id]
  - user_id = params[:user_id]

- if user_id
  - user = User.where(:id => user_id).first

- if user.present?
  div.btn-group
    a.btn.dropdown-toggle data-toggle="dropdown" href="#"
      i.icon-user
    ul.dropdown-menu
      li.dropdown-submenu
        = link_to "Товары", admin_user_products_path(user_id)
        ul.dropdown-menu
          - Rails.configuration.products_status.each do |k, v|
            li = link_to v["title"], admin_user_products_path(user_id, :status => k)
      li.dropdown-submenu
        = link_to "Заказы", admin_user_orders_path(user_id)
        ul.dropdown-menu
          - Rails.configuration.orders_status.each do |k, v|
            li = link_to v["title"], admin_user_orders_path(user_id, :status => k)
      li.dropdown-submenu
        = link_to "Редактировать", edit_admin_user_path(user, :tab => :users)
        ul.dropdown-menu
          li = link_to("Главная", edit_admin_user_path(user, :tab => :users))
          li = link_to("Имя", edit_admin_user_path(user, :tab => :names))
          li = link_to("Телефон", edit_admin_user_path(user, :tab => :phones))
          li = link_to("E-mail", edit_admin_user_path(user, :tab => :email_addresses))
          li = link_to("Адрес", edit_admin_user_path(user, :tab => :postal_addresses))
          li.divider
          li = link_to("Авто", edit_admin_user_path(user, :tab => :cars))
          li = link_to("Запросы", edit_admin_user_path(user, :tab => :requests))
          li.divider
          li = link_to("Товары", edit_admin_user_path(user, :tab => :root_products))
          li = link_to("Заказы", edit_admin_user_path(user, :tab => :orders))
