= simple_form_for @user, :url => polymorphic_path([:admin, @user], :tab => params[:tab]), :html => { :class => 'form-horizontal dirtyforms' } do |f|

  - content_for :form_error do
    = f.error_notification

  ul.nav.nav-tabs
    = content_tag(:li, link_to("Главная", edit_admin_user_path(@user.id || 'new', :tab => :users)), :class => ((@tab == 'users') ? 'active' : '') )
    = content_tag(:li, link_to("Авто", edit_admin_user_path(@user.id || 'new', :tab => :cars)), :class => ((@tab == 'cars') ? 'active' : '') )
    = content_tag(:li, link_to("Запросы", edit_admin_user_path(@user.id || 'new', :tab => :requests)), :class => ((@tab == 'requests') ? 'active' : '') )
    = content_tag(:li, link_to("Товары", edit_admin_user_path(@user.id || 'new', :tab => :root_products)), :class => ((@tab == 'root_products') ? 'active' : '') )
    = content_tag(:li, link_to("Заказы", edit_admin_user_path(@user.id || 'new', :tab => :orders)), :class => ((@tab == 'orders') ? 'active' : '') )
    = content_tag(:li, link_to("Статистика визитов", edit_admin_user_path(@user.id || 'new', :tab => :stats)), :class => ((@tab == 'stats') ? 'active' : '') )
    = content_tag(:li, link_to("Почта", edit_admin_user_path(@user.id || 'new', :tab => :emails)), :class => ((@tab == 'emails') ? 'active' : '') )
    = content_tag(:li, link_to("Чат", edit_admin_user_path(@user.id || 'new', :tab => :chat)), :class => ((@tab == 'chat') ? 'active' : '') )

   
  .tab-content

    = render :partial => @tab, :locals => { :f => f }

  hr

  .form-actions
    = f.button :submit, :class => 'btn-primary' 
    |  
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_users_path, :class => 'btn' 
    |  
    - unless f.object.new_record? 
      = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_user_path(f.object), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger' 
