.nested-fields.top-space

  = f.error_notification

  = link_to_remove_association '<i class="icon-trash ignoredirty"></i>'.html_safe, f, :class => "btn btn-danger pull-right ignoredirty", :confirm => 'Are you sure?'

  a href="" class="btn btn-info btn-mini pull-left right-space" : i class="icon-arrow-down"
  a href="" class="btn btn-info btn-mini pull-left right-space" : i class="icon-arrow-up"
  a href="" class="btn btn-info btn-mini pull-left right-space" : i class="icon-minus"

  .clearfix.bottom-space

  .nested-visualize style="border-left: 3px dashed #62C462"

    = f.association :delivery
    = f.association :name, :collection => @user.names.all.select
    = f.association :postal_address, :collection => @user.postal_addresses.all.select
    = f.association :phone, :collection => @user.phones.all.select
    = f.input :delivery_cost, :as => :string
    = f.input :status, :collection => Rails.configuration.products_status.map {|k,v| [v[:title],k]}, :disabled => true
    = f.input :created_at
    = f.input :updated_at
    = f.input :notes, :input_html => {:rows => 3}
    = f.input :notes_invisible, :input_html => {:rows => 3}
    = f.association :creator, :disabled => true

    #products_inorder.nested-fields

      = f.simple_fields_for :products_inorder do |product|
        = render 'product_fields', :f => product, :stack => stack
      end

      .links
        = link_to_add_association 'Добавить товар', f, :products_inorder, :class => "btn btn-success btn-success ignoredirty", :render_options => {:locals => {:stack => stack}}, :partial => 'product_fields'

  hr
