app/views/admin/users/_order_fields.html.erb
<div class="nested-fields top-space">

  <%= link_to_remove_association '<i class="icon-trash"></i>'.html_safe, f, :class => "btn btn-danger pull-right", :confirm => 'Are you sure?' %>

  <a href="" class="btn btn-info btn-mini pull-left right-space"><i class="icon-arrow-down"></i></a>
  <a href="" class="btn btn-info btn-mini pull-left right-space"><i class="icon-arrow-up"></i></a>
  <a href="" class="btn btn-info btn-mini pull-left right-space"><i class="icon-minus"></i></a>

  <div class="clearfix bottom-space"></div>

  <div class="nested-visualize" style="border-left: 3px dashed #62C462">

    <%= f.association :name, :collection => @user.names.select %>
    <%= f.association :postal_address, :collection => @user.postal_addresses.select %>

    <div id="products_inorder" class="nested-fields">

      <!-- TODO Check аналогично -->
      <% if f.object.new_record? %>
        <%= f.simple_fields_for :products do |product| %>
          <%= render 'product_fields', :f => product, :stack => stack %>
        <% end %>
      <% else %>
        <%= f.simple_fields_for :products, f.object.products.where(:status => :inorder) do |product| %>
          <%= render 'product_fields', :f => product, :stack => stack %>
        <% end %>
      <% end %>

      <div class="links">
        <%= link_to_add_association 'Добавить товар', f, :products, :class => "btn btn-success btn-success", :render_options => {:locals => {:stack => stack}}, :wrap_object => Proc.new {|product| product.status = :inorder; product} %>
      </div>

    </div>

  </div>

  <hr />

</div>

app/views/admin/users/_order_fields.html.slim
.nested-fields.top-space

  = link_to_remove_association '<i class="icon-trash"></i>'.html_safe, f, :class => "btn btn-danger pull-right", :confirm => 'Are you sure?'

  a href="" class="btn btn-info btn-mini pull-left right-space" : i class="icon-arrow-down"
  a href="" class="btn btn-info btn-mini pull-left right-space" : i class="icon-arrow-up"
  a href="" class="btn btn-info btn-mini pull-left right-space" : i class="icon-minus"

  .clearfix.bottom-space

  .nested-visualize style="border-left: 3px dashed #62C462"

    = f.association :name, :collection => @user.names.select
    = f.association :postal_address, :collection => @user.postal_addresses.select
    = f.input :order_cost, :disabled => true
    = f.input :delivery_cost, :disabled => true
    = f.input :status, :collection => Rails.configuration.products_status.map {|k,v| [v[:title],k]}, :disabled => true
    = f.input :created_at
    = f.input :updated_at

    #products_inorder.nested-fields

      = f.simple_fields_for :products_inorder do |product|
        = render 'product_fields', :f => product, :stack => stack
      end

      .links
        = link_to_add_association 'Добавить товар', f, :products_inorder, :class => "btn btn-success btn-success", :render_options => {:locals => {:stack => stack}}, :partial => 'product_fields'

  hr
