#phones-tab.tab-pane.active
  #phones
    = f.simple_fields_for :phones do |phone| 
      = render 'phone_fields', :f => phone 

    .links
      = link_to_add_association 'Добавить телефон', f, :phones, :class => "btn btn-success"   
