.nested-fields.top-space

  = f.error_notification :message => f.error(:base)

  = link_to_remove_association '<i class="icon-trash"></i>'.html_safe, f, :class => "btn btn-danger pull-right", :confirm => 'Are you sure?'

  a href="" class="btn btn-info btn-mini pull-left right-space" : i class="icon-arrow-down"
  a href="" class="btn btn-info btn-mini pull-left right-space" : i class="icon-arrow-up"
  a href="" class="btn btn-info btn-mini pull-left right-space" : i class="icon-minus"

  .clearfix.bottom-space

  .nested-visualize style="border-left: 3px dashed #5BC0DE"

    = f.input :catalog_number 
    = f.input :manufacturer 
    = f.input :short_name
    = f.input :long_name, :input_html => {:rows => 3}
    = f.input :quantity_ordered, :required => true, :as => :string
    = f.input :quantity_available, :as => :string
    = f.input :buy_cost, :required => true, :as => :string
    = f.input :sell_cost, :required => true, :as => :string
    = f.input :probability, :as => :string
    = f.input :min_days, :as => :string
    = f.input :max_days, :as => :string
    = f.input :created_at
    = f.input :updated_at
    = f.input :notes, :input_html => {:rows => 3}
    = f.input :notes_invisible, :input_html => {:rows => 3}
    hr
    = f.input :status, :collection => Rails.configuration.products_status.map {|k,v| [v['title'],k]}, :disabled => true
    = f.association :user, :disabled => true
    = f.association :order, :disabled => true
    = f.association :supplier, :disabled => true

    #products
      = f.simple_fields_for :products do |product|
        = render '/users/product_fields', :f => product, :stack => stack +1

      - stack = stack.nil? ? 0 : stack + 1

      - if stack < 3
        .links
          = link_to_add_association 'Перезаказать', f, :products, :class => "btn btn-mini btn-success", :render_options => {:locals => {:stack => stack}}, :partial => '/users/product_fields'

  hr
