app/views/admin/users/_product_fields.html.slim
.nested-fields.top-space

  = f.error_notification

  = link_to_remove_association '<i class="icon-trash"></i>'.html_safe, f, :class => "btn btn-danger pull-right", :confirm => 'Are you sure?'

  a href="" class="btn btn-info btn-mini pull-left right-space" : i class="icon-arrow-down"
  a href="" class="btn btn-info btn-mini pull-left right-space" : i class="icon-arrow-up"
  a href="" class="btn btn-info btn-mini pull-left right-space" : i class="icon-minus"

  .clearfix.bottom-space

  .nested-visualize style="border-left: 3px dashed #5BC0DE"


    = f.input :catalog_number 
    = f.input :manufacturer 
    = f.input :short_name
    = f.input :long_name, :input_html => {:rows => 3}
    = f.input :quantity_ordered
    = f.input :quantity_available
    = f.input :buy_cost
    = f.input :sell_cost
    = f.input :probability
    = f.input :min_days
    = f.input :max_days
    = f.input :created_at
    = f.input :updated_at
    = f.input :notes, :input_html => {:rows => 3}
    = f.input :notes_invisible, :input_html => {:rows => 3}

  hr

app/views/admin/users/_product_fields.html.erb
<div class="nested-fields top-space">

  <%= link_to_remove_association '<i class="icon-trash"></i>'.html_safe, f, :class => "btn btn-danger pull-right", :confirm => 'Are you sure?' %>

  <a href="" class="btn btn-info btn-mini pull-left right-space"><i class="icon-arrow-down"></i></a>
  <a href="" class="btn btn-info btn-mini pull-left right-space"><i class="icon-arrow-up"></i></a>
  <a href="" class="btn btn-info btn-mini pull-left right-space"><i class="icon-minus"></i></a>

  <div class="clearfix bottom-space"></div>

  <div class="nested-visualize" style="border-left: 3px dashed #5BC0DE">

    <%= f.input :catalog_number %>
    <%= f.input :manufacturer %>
    <%= f.input :quantity_ordered %>
    <%= f.input :cost %>
    <%= f.input :quantity_available %>
    <%= f.input :probability %>
    <%= f.input :min_days %>
    <%= f.input :max_days %>
    <%= f.input :status %>
    <%= f.input :created_at, :disabled => true %>
    <%= f.input :updated_at, :disabled => true %>

  </div>

  <hr />

</div>
