- unless @user.new_record?
  b Товары покупателя
  ul
    li = link_to "Все", admin_user_products_path(@user)
    li = link_to "В корзине", admin_user_products_path(@user, :status => :incart)

  b Заказы покупателя
  ul
    li = link_to "Все", admin_user_orders_path(@user)
    li = link_to "Укомплектованы", admin_user_orders_path(@user, :status => :stock)
    li ...

#users-tab.tab-pane.active
  #users.top-space
    = f.association :time_zone, :include_blank => true
    = f.input :creation_reason, :collection => Rails.configuration.user_creation_reason.map {|k,v| [v,k]}, :disabled => true, :as => :radio_buttons
    = f.simple_fields_for :ping do |ping| 
      = ping.input :created_at, :as => :datetime, :disabled => true, :label => 'Пинг', :hint => 'Время последней активности (просмотр страницы пользователем или получение от него письма)', :required => false 
    = f.input :session_id, :disabled => true 
    = f.simple_fields_for :account do |account| 
      = account.input :debit 
      = account.input :credit 
    = f.input :order_rule, :collection => Rails.configuration.user_order_rule.map { |k, v| [v, k] } 
    = f.input :prepayment_percent 
    = f.input :discount 
    = f.input :created_at
    = f.input :updated_at
    = f.input :notes, :input_html => {:rows => 3} 
    = f.input :notes_invisible, :input_html => {:rows => 3} 
