
#users-tab.tab-pane.active
  #users.top-space
    .control-group
      .controls
        h4 Безопасность

        button.button_swap type="button" class="btn" data-toggle="button" Автоматический выход
        = f.check_box :logout_from_other_places, class: "button_swap_checkbox hide"

    .hide

    .control-group
      .controls
        h4 Время

        div#use_auto_russian_time_zone.btn-group data-toggle="buttons-radio"
          button type="button" class="btn" data-checkbox-value='1' class="#{f.object.use_auto_russian_time_zone ? 'active' : ''}" Автоматически
          button type="button" class="btn" data-checkbox-value='0' class="#{f.object.use_auto_russian_time_zone ? '' : 'active'}" Вручную

    = f.input :use_auto_russian_time_zone, :wrapper_html => {style: "display: none"}
    = f.input :russian_time_zone_manual_id, :wrapper_html => {id: 'russian_time_zone_manual'}, :collection => Rails.configuration.russian_time_zones.map {|k,v| [v,k]}
    = f.input :russian_time_zone_auto_id, :wrapper_html => {id: 'russian_time_zone_auto'}, :collection => Rails.configuration.russian_time_zones.map {|k,v| [v,k]}, :disabled => true

    = f.input :creation_reason, :collection => Rails.configuration.user_creation_reason.map {|k,v| [v,k]}, :disabled => true, :as => :radio_buttons
    = f.input :order_rule, :collection => Rails.configuration.user_order_rules, :value_method => :first, :label_method => :last
    
    = f.input :role, :collection => Rails.configuration.user_roles.select{|k, v| v["real"] == true}.map{|k, v| [k, v['title']] }, :value_method => :first, :label_method => :last, :include_blank => false
    = render :partial => 'profileables/forms/shared/inputs', :locals => {:f => f}

    hr
    = f.input :auth_token, :disabled => true 
    = f.input :password_digest do
      = f.text_field :password_digest, :disabled => true
    = f.input :password_reset_email_token do
      = f.text_field :password_reset_email_token, disabled: true
    = f.input :password_reset_sms_token do
      = f.text_field :password_reset_sms_token, :disabled => true
    = f.input :password_reset_sent_at, :disabled => true
