- model_class = User

.page-header
  h1 
    =' @user.new_record? ? "Новый покупатель" :  link_to(@user.to_label, edit_admin_user_path(@user))
    = render :partial => "/users/button"

= render :partial => 'form'
