- model_class = User

div.page-header
  h1= t '.title', :default => model_class.model_name.human

- array = [ {title: 'Имя', assoc: 'name'}, {title: 'Телефон', assoc: 'phone'}, {title: 'E-mail', assoc: 'email_address'}, {title: 'Адрес', assoc: 'postal_address'}]

- array.each do |item|
  h3.hover-profileable.muted
    span=' item[:title]
    = link_to new_polymorphic_path([:admin, @user, item[:assoc]]), :class => "hide btn btn-small btn-primary plus-profileable" do
      i.icon-plus
  - @user.send(item[:assoc].pluralize).each do |partial|
    = render partial

- @user.auths.each do |auth|
  = render auth

hr

=' link_to t('.back', :default => t("helpers.links.back")), admin_users_path, :class => 'btn'
=' link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_user_path(@user), :class => 'btn'
= link_to t('.destroy', :default => t("helpers.links.destroy")), admin_user_path(@user), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
