= form_for @upload do |f|
  - if @upload.errors.any?
    #error_explanation
      h2 = "#{pluralize(@upload.errors.count, "error")} prohibited this upload from being saved:"
      ul
        - @upload.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :upload_file_name
    = f.text_field :upload_file_name
  .field
    = f.label :upload_content_type
    = f.text_field :upload_content_type
  .field
    = f.label :upload_file_size
    = f.number_field :upload_file_size
  .field
    = f.label :upload_updated_ad
    = f.datetime_select :upload_updated_ad
  .actions = f.submit 'Save'
