.container.top-space.bottom-space
  .page-header
    h2 Обрезка изображения

  .alert.alert-notice
    h5 Подсказка
    |Вы можете изменить размер окна и перегрузить страницу и тогда размер обрезаемого изображения подстроится под размер окна.

  = simple_form_for @upload, remote: true  do |f|
    .hide
      = f.input :crop_x
      = f.input :crop_y
      = f.input :crop_w
      = f.input :crop_h
      = f.input :image_w
      = f.input :image_h
      = f.input :operation
    = f.submit 'Обрезать', class: "btn btn-primary"

  = image_tag @upload.upload.url, :class => 'img-crop'

= javascript_include_tag 'uploads/crop'
= stylesheet_link_tag 'uploads/crop'
