.container

  .page-header
    h1 Обрезка изображения

  .row
    .col-xs-12

      .alert.alert-info
        |Вы можете изменить размер окна и перегрузить страницу и тогда размер обрезаемого изображения подстроится под размер окна.

      = twbs_form_for @upload, remote: true  do |f|
        = f.hidden_field :crop_x
        = f.hidden_field :crop_y
        = f.hidden_field :crop_w
        = f.hidden_field :crop_h
        = f.hidden_field :image_w
        = f.hidden_field :image_h
        = f.hidden_field :operation

        = f.twbs_submit 'Обрезать'

      = image_tag @upload.upload.url, :class => 'img-crop img-responsive'

= javascript_include_tag 'uploads/crop'
= stylesheet_link_tag 'uploads/crop'
