.container
  .page-header
    h1 Закачка файлов

  <div rel="uploads-parent">
    span.btn.btn-primary.fileinput-button
      = icon "plus"
      '
      span  Выбрать...
      input.fileupload type="file" name="upload[upload]" multiple=""
    '
    a#insert_files_into_ckeditor.btn.btn-success style="display: none" Вставить

    .uploads.clearfix.top-space.bottom-space
  </div>

  = alert 'info', false do
    |Вы можете выбрать сразу несколько файлов за раз, а так же можете просто перетащить их курсором с компьютера на кнопку загрузки.

#ckeditor-name.hide #{params['CKEditor']}

/javascript:

  select_image = (function() {
    window.parent.opener.CKEDITOR.tools.callFunction( window.CKEditorFuncNum, 'http://localhost:3000/uploads/upload/upload/96/thumb_6a1bd8ad7ee7fd44f63849371cc07862.jpg', '' );
    //window.parent.opener.CKEDITOR.dialog.getCurrent().hide();
    self.close();
  })

  window.CKEditorFuncNum = #{params['CKEditorFuncNum']}

= javascript_include_tag 'uploads'
= stylesheet_link_tag 'uploads'
