app/views/uploads/index.html.slim
.page-header
  h2 Закачка файлов

.alert.alert-notice
  |Вы можете выбрать сразу несколько файлов за раз, а так же можете просто перетащить их курсором с компьютера в это окно.

span.btn.btn-primary.fileinput-button
  i.icon-plus.icon-white
  span  Выберите файлы...
  input#fileupload type="file" name="upload[upload]" multiple=""

br
br

#progress.progress.progress-success.progress-striped
  .bar

#uploads

a href="javascript:select_image();" Insert this image

javascript:
  window.CKEditorFuncNum = #{params['CKEditorFuncNum']}


div

  h3 Rotate
  = image_tag 'rails.png', :class => 'img-rotate'

  div.jcrop-hack
    h3 Crop
    = image_tag 'rails.png', :class => "img-crop"


= javascript_include_tag :uploads
= stylesheet_link_tag :uploads

app/views/uploads/index.html.erb
<%= javascript_include_tag :uploads %>
<%= stylesheet_link_tag :uploads %>

<%= form_for Upload.new, :html => { :multipart => true, :id => "fileupload"  } do |f| %>

<div class="fileupload-buttonbar pull-right">
  <button type="button" class="btn btn-danger delete">
    <i class="icon-trash icon-white"></i>
    <span class="max480">Удал.</span>
  </button>
  <input type="checkbox" class="toggle">
</div>

<div class="tabbable top-space"> <!-- Only required for left/right tabs -->
  <ul class="nav nav-tabs">
    <li class="active">
      <a href="#tab1" data-toggle="tab">
        <span class="max480">Новые</span>
        <span class="min481">Нов.</span>
      </a>
    </li>
    <li>
      <a href="#tab2" data-toggle="tab">
        <span class="max480">Используемые</span>
        <span class="min481">Исп.</span>
      </a>
    </li>
    <li>
      <a href="#tab3" data-toggle="tab">
        <span class="max480">Не используемые</span>
        <span class="min481">Не исп.</span>
      </a>
    </li>
  </ul>
  <div class="tab-content">

    <div class="tab-pane active" id="tab1">

      <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
      <div class="row-fluid fileupload-buttonbar">
        <div class="span12">
          <!-- The fileinput-button span is used to style the file input field as button -->
          <button class="btn btn-success fileinput-button">
            <i class="icon-plus icon-white"></i>
            <span class="max480">Выбр.</span>
            <%= f.file_field :upload, multiple: true, name: 'upload[upload]' %>
          </button>
          <button type="submit" class="btn btn-primary start">
            <i class="icon-upload icon-white"></i>
            <span class="max480">Закач.</span>
          </button>
          <button type="reset" class="btn btn-warning cancel">
            <i class="icon-ban-circle icon-white"></i>
            <span class="max480">Отм.</span>
          </button>
        </div>
      </div>
      <div class="row-fluid top-space">
        <div class="span12" id="progress-all" style="display: none;">
          <!-- The global progress information -->
          <div class="fileupload-progress fade">
              <!-- The global progress bar -->
              <div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                  <div class="bar" style="width:0%;"></div>
              </div>
              <!-- The extended global progress information -->
              <div class="progress-extended">&nbsp;</div>
          </div>
        </div>
      </div>
      <!-- The loading indicator is shown during image processing -->
      <div class="fileupload-loading"></div>

      <!-- The table listing the files available for upload/download -->
      <table class="table"><tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery"></tbody></table>
    </div>

    <div class="tab-pane" id="tab2">
      <p>Howdy, I'm in Section 2.</p>
    </div>

    <div class="tab-pane" id="tab3">
      <p>Howdy, I'm in Section 3.</p>
    </div>

  </div>
</div>

<% end %>

<!-- modal-gallery is the modal dialog used for the image gallery -->
<div id="modal-gallery" class="modal modal-gallery hide fade" data-filter=":odd" tabindex="-1">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">&times;</a>
        <h3 class="modal-title"></h3>
    </div>
    <div class="modal-body"><div class="modal-image"></div></div>
    <div class="modal-footer">
        <a class="btn modal-download" target="_blank">
            <i class="icon-download"></i>
            <span>Скачать</span>
        </a>
        <!--
        <a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000">
            <i class="icon-play icon-white"></i>
            <span>Slideshow</span>
        </a>
        -->
        <a class="btn btn-info modal-prev">
            <i class="icon-arrow-left icon-white"></i>
            <span>Пред.</span>
        </a>
        <a class="btn btn-primary modal-next">
            <span>След.</span>
            <i class="icon-arrow-right icon-white"></i>
        </a>
    </div>
</div>


<%= render "template-upload" %>

<%= render "template-download" %>

<script type="text/javascript" charset="utf-8">
  $(function () {
      // Initialize the jQuery File Upload widget:
      $('#fileupload').fileupload({
          previewMaxHeight: 270,
          previewMaxWidth: 270,
          maxFileSize: 20971520,
          maxNumberOfFiles: 20,
          prependFiles: true,
          }).bind('fileuploadsubmit', 
            function (e) {
              $('#progress-all').attr("style", "display: block");
            }).bind('fileuploadstop', function(){
              $('#progress-all').attr("style", "display: none");
            });
      // 
      // Load existing files:
      $.getJSON($('#fileupload').prop('action'), function (files) {
        var fu = $('#fileupload').data('fileupload'), 
          template;
        fu._adjustMaxNumberOfFiles(-files.files.length);
        console.log(files);
        template = fu._renderDownload(files.files)
          .appendTo($('#fileupload .files'));
        // Force reflow:
        fu._reflow = fu._transition && template.length &&
          template[0].offsetWidth;
        template.addClass('in');
        $('#loading').remove();
      });

  });
</script>

<a href="javascript:select_image();">Insert this image</a>

<script>
  window.CKEditorFuncNum = <%= params['CKEditorFuncNum'] %>;
</script>

<!-- TODO, доработать табы -->
http://www.mightywebdeveloper.com/coding/bootstrap-2-tabs-jquery-load-content/
http://www.dba-resources.com/scripting-programming/ajax-tabs-in-bootstrap-2-1/
http://www.mightywebdeveloper.com/coding/bootstrap-2-tabs-jquery-load-content/
http://stackoverflow.com/questions/8456974/how-to-using-ajax-loading-with-bootstrap-tabs-js

<div>
  <h3> Rotate </h3>
  <%= image_tag 'rails.png', :class => 'img-rotate' %>

  <div class="jcrop-hack">
    <h3> Crop </h3>
    <%= image_tag 'rails.png', :class => "img-crop" %>
  </div>
</div>
