.container

  .page-header
    h1 Поворот изображения

  .row
    .col-xs-12
      = twbs_form_for @resource, remote: true do |f|
        = f.hidden_field :angle
        = f.hidden_field :operation

        = f.form_group nil, style: "position: relative; z-index: 100"
          a.rotate-button class="btn btn-default" href="#" data-angle="90"
            i.icon-rotate-left
          '
          a.rotate-button class="btn btn-default" href="#" data-angle="-90"
            i.icon-rotate-right
          '
          = f.submit 'Сохранить', class: "btn btn-primary"

      div style="position: relative; z-index: 90"
        = image_tag @resource.upload.url, id: 'img-rotate', class: 'img-responsive'

= javascript_include_tag 'uploads/rotate'
= stylesheet_link_tag 'uploads/rotate'
