- if email_address.email_address.present?
  =' email_address.email_address
- if email_address.notes.present?
  span.muted=' email_address.notes
- if email_address.notes_invisible.present?
  span.muted=' email_address.notes_invisible
