.container
  - @meta_title = "Страница не найдена. Ошибка 404"
  = page_header

  = somebody_tabs do
    = c1 do

      p.text-danger Извините, запрошенная вами страница не найдена. Её не существовала или она была удалена. Сообщите нам если считаете, что эта ошибка не должна была возникнуть или попробуйте перейти на главную страницу и попробовать еще раз.

      div.top-space = debug params
      h3.top-space = @exception.to_s.force_encoding("UTF-8")

      - if @current_user.seller?
        = link_to new_admin_page_path(path: request.original_fullpath, return_path: request.original_fullpath), class: 'btn btn-lg btn-primary top-space-lg bottom-space-lg' do
          = icon 'plus'
          '  Создать страницу

  =render 'exception'
