- @meta_title = "Внутренняя ошибка сервера. Ошибка 500"
= page_header

= row do
  = c1 do
    'Извините, на сервере произошла непредвиденная ошибка. Сообщите нам если считаете, что эта ошибка не должна была возникнуть или попробуйте перейти на главную страницу и попробовать еще раз.

    div.top-space = debug params
    h3.top-space = @exception.to_s.force_encoding("UTF-8")

=render 'exception'
