- model_class = Product

table.table.table-striped
  thead
    tr
      th
      th = model_class.human_attribute_name(:catalog_number)
      th = model_class.human_attribute_name(:manufacturer)
      th = model_class.human_attribute_name(:short_name)
      th = model_class.human_attribute_name(:long_name)
      th = model_class.human_attribute_name(:quantity_ordered)
      th = model_class.human_attribute_name(:quantity_available)
      th = model_class.human_attribute_name(:min_days)
      th = model_class.human_attribute_name(:max_days)
      th = model_class.human_attribute_name(:buy_cost)
      th = model_class.human_attribute_name(:sell_cost)
      th = model_class.human_attribute_name(:hide_catalog_number)
      th = model_class.human_attribute_name(:status)
      th = model_class.human_attribute_name(:probability)
      th = model_class.human_attribute_name(:parent)
      th = model_class.human_attribute_name(:child)
      th = model_class.human_attribute_name(:order)
      th = model_class.human_attribute_name(:supplier)
      th = model_class.human_attribute_name(:created_at)
      th = model_class.human_attribute_name(:updated_at)
      th = model_class.human_attribute_name(:creation_reason)
      th = model_class.human_attribute_name(:notes)
      th = model_class.human_attribute_name(:notes_invisible)
      th = model_class.human_attribute_name(:user)
      th = model_class.human_attribute_name(:creator)
      th  
      th  
      th
  tbody

    - @products.each do |product|
      tr
        td
          - if params[:controller].include? 'products'
            = hidden_field_tag "product_ids[#{product.id}]", "0"
            center = check_box_tag "product_ids[#{product.id}]", "1", (session[:products] ? session[:products][product.id.to_s] == '1' : false), :class => 'item'
          - else
            ''
        td 
          = product.catalog_number
        td = product.manufacturer
        td = product.short_name
        td = product.long_name
        td = product.quantity_ordered
        td = product.quantity_available
        td = product.min_days
        td = product.max_days
        td = product.buy_cost
        td = product.sell_cost
        td = product.hide_catalog_number
        td
          center 
            = link_to [namespace_helper, product, :product_transactions] do
              span class="label label-#{product.status}" =' Rails.configuration.products_status[product.status]['title']
        td = product.probability
        td = product.product.to_label if product.product
        td = product.products.map(&:to_label).join(', ') if product.products
        td 
          - if product.order
            = link_to admin_order_path(product.order) do 
              =' product.order.to_label 
              i.icon-shopping-cart

        td 
          - if product.supplier
            = render :partial => "shared/supplier_button", :locals => {:supplier_id => product.supplier_id, :supplier_label => product.supplier.to_label}

        td = l product.created_at, :format => :short
        td = l product.updated_at, :format => :short
        td = product.creation_reason
        td = product.notes
        td = product.notes_invisible
        td = render :partial => "shared/client_button", :locals => {:user_id => product.user_id, :user_label => product.user.to_label}
        td = render :partial => "shared/client_button", :locals => {:user_id => product.creator_id, :user_label => product.creator.to_label}
        td  
        td  
        td
