= user_tabs do
  = form_for @grid, :as => "grid", :url => smart_route({:prefix => [:filter], :postfix => [@resource_class.name.pluralize.underscore.to_sym]}, :primary_key => params[:primary_key]), :remote => true do |f|

    #toolbar.clearfix
      .margin-on-left
        .pull-left.right-space
          = render :partial => "shared/check_uncheck"
        .pull-left.right-space
          .btn-group
            button.btn.btn-primary.dropdown-toggle data-toggle="dropdown"
              i.icon.icon-bolt
              '
              =' t('.action', :default => t('helpers.actions')) 
              span.caret
            ul.dropdown-menu
              - Rails.configuration.products_status.select{|k, v| v['real'] == true}.each do |k, v|
                li 
                  = link_to smart_route({:postfix => [:products, k.to_sym, :index]}, :user_id => params[:user_id], :order_id => params[:order_id], :primary_key => params[:primary_key], :page => @page, :sort => params[:sort_column], :direction => params[:sort_direction]), id: "form_#{k}_action" do
                    =' v["action"]
                    - if v['badge'].present?
                      span class="badge badge-#{k}" = v['badge']
              li.divider
              li = link_to 'Разбить на партии', smart_route({:postfix => [:products, :split_index]}, :primary_key => params[:primary_key], :user_id => params[:user_id], :order_id => params[:order_id])
              li = link_to 'Редактировать или перезаказать', smart_route({:postfix => [:products, :edit_index]}, :primary_key => params[:primary_key], :user_id => params[:user_id], :order_id => params[:order_id] )
              li = link_to t('.destroy', :default => t("helpers.links.destroy")), smart_route({:prefix => [:multiple_destroy], :postfix => [:products]}, :user_id => params[:user_id], :order_id => params[:order_id], :primary_key => params[:primary_key]), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) } 


      .pull-right
        a href="#columns" role="button" class="btn btn-success" data-toggle="modal" title="Настроить отображаемые столбцы" rel='tooltip'
          i.icon.icon-columns

      .pull-right.right-space
        = link_to smart_route({:prefix => [:transactions], :postfix => [@resource_class.to_s.underscore.pluralize]}, :user_id => params[:user_id], :order_id => params[:order_id]), data: {toggle: "tooltip"}, title: "#{ t('.transactions', :default => t("helpers.links.transactions")) }",  :class => "btn", rel: 'tooltip' do
          i.icon-time

      .pull-right.right-space
        = render :partial => 'shared/grid_per_page'


      .pull-left
        = render :partial => "shared/grid_toolbar_selected"


    = render :partial => 'shared/grid'

  .page-header
    - if params[:user_id]
      = render :partial => "shared/client_button", :locals => {:user_id => params[:user_id], :user_label => User.find(params[:user_id]).to_label}
    - if params[:order_id]
      =' "Заказ: #{Order.find(params[:order_id]).to_label}"


