- title_index
- @meta_title_small = params[:status]

= somebody_tabs do

  = twbs_form_for @grid, :as => "grid", :url => smart_route({:prefix => [:filter], :postfix => [jaba2]}, jaba), :remote => true do |f|

    - if params[:order_id]
      = render :partial => 'orders/show', :locals => { :order => Order.find(params[:order_id]) }

    = panel 'default' do |p|
      = p.heading do
        = render "head"
      = p.body do
        = render 'grid', f: f
