= simple_form_for @resource, :url => smart_route({:postfix => [@resource]}, :id => @resource.id, :user_id => params[:user_id]), :html => { :class => "form-horizontal dirtyforms" } do |f|
  / TODO Пока оставил для отладки
    div.well
      - @resource.class.column_names.each do |column_name|
        = f.input column_name.to_sym

  = render :partial => "profileables/forms/#{@resource_class.name.underscore}", :locals => {:f => f}
  = render :partial => 'profileables/forms/inputs', :locals => {:f => f}

  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    - if f.object.persisted?
      = link_to smart_route({:postfix => [@resource, :transactions]}), :class => 'btn' do
        i.icon-time
        '
        = t('.transactions', :default => t("helpers.links.transactions")) 
