= simple_form_for @resource, :url => smart_route({:postfix => [@resource]}, :id => @resource.id, :user_id => params[:user_id]), :html => { :class => "form-horizontal dirtyforms" } do |f|

  - content_for :form_error do
   = f.error_notification :message => f.error(:base)
   / TODO сделать нормальную описалку для менеджеров, валидация нормальная.

  / TODO Пока оставил для отладки
    div.well
      - @resource.class.column_names.each do |column_name|
        = f.input column_name.to_sym

  = render :partial => "profileables/forms/#{@resource_class.name.underscore}", :locals => {:f => f}
  = render :partial => 'profileables/forms/shared/inputs', :locals => {:f => f}

  .form-actions
    = f.button :submit, :class => 'btn-primary'
