.profileable-item-control style="visibility: hidden; display: inline"
  |  
  a.btn.btn-warning.btn-mini href="#{edit_polymorphic_path(complex_namespace_helper + [resource])}" role="button" data-id="#{resource.id}" data-toggle="modal"
    i.icon-edit
  |  
  = link_to polymorphic_path([:toggle] + complex_namespace_helper + [resource]), :method => "post", :class => "btn btn-mini btn-warning" do
    i class="#{resource.removed ? 'icon-eye-open' : 'icon-eye-close'}"
  |  
  = link_to polymorphic_path(complex_namespace_helper + [resource]), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => "btn btn-mini btn-danger" do
    i.icon-remove
