.profileable-item-controls
  = link_to smart_route({:prefix => [:edit], :postfix => [resource]}, :user_id => @user), class: "btn btn-warning btn-sm" do
    i.icon-edit
  '
  = link_to smart_route({:postfix => [resource]}, :user_id => @user), method: 'delete', data: {:confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))}, class: "btn btn-danger btn-sm" do
    i.icon-trash
