- model_class = @resource_class

= user_tabs do

  div class="page-header"
    h3= @meta_title = t '.title', :default => [:'helpers.titles.edit', 'Edit %{model}'], :model => model_class.model_name.human

  = render :partial => "form"
