- model_class = @resource_class

.row-fluid
  .span3
    = render 'users/show' if @user
  #workspace.span9
    div class="page-header"
      h3= @meta_title = t '.title', :default => [:'helpers.titles.edit', 'Edit %{model}'], :model => model_class.model_name.human
    = render :partial => "form"
