- model_class = @resource_class

= user_tabs do

  div class="page-header"
    h3=t '.title', :default => [:'helpers.titles.new', 'New %{model}'], :model => model_class.model_name.human
  = render :partial => "form"
