- model_class = Name
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

  - @resource_class.column_names.each do |col|
    p
      strong= model_class.human_attribute_name(col.to_sym) + ':'
      br
      = @resource[col]

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), complex_namespace_helper, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), url_for(:action => :edit), :class => 'btn btn-warning'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), complex_namespace_helper + [@resource], :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
