- @meta_title = t('.title', :default => @resource_class.model_name.human)

= user_tabs do

  - @resource_class.column_names.each do |col|
    p
      strong= @resource_class.human_attribute_name(col.to_sym) + ':'
      br
      = debug(@resource[col])

  = link_to t('.edit', :default => t("helpers.links.edit")), url_for(:action => :edit), :class => 'btn btn-warning'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), url_for(:action => :destroy), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
  '
  = link_to smart_route({:postfix => [@resource, :transactions]}), :class => 'btn btn-default' do
    i.icon-time
    '
    = t('.transactions', :default => t("helpers.links.transactions")) 
