.nested-fields
  - if f.object._destroy
    = hidden_field_tag("#{f.object_name}[_destroy]", '1')
  - else
    = link_to_remove_association '<i class="icon-trash ignoredirty"></i>'.html_safe, f, :class => "btn btn-danger pull-right ignoredirty", :confirm => 'Are you sure?'

    .clearfix.bottom-space

    .nested-visualize
      = f.input :email_address, :required => true
      = f.input :creation_reason, :collection => Rails.configuration.user_email_address_creation_reason.map {|k,v| [v,k]}.to_a, :disabled => true, :as => :radio_buttons
      = f.input :hidden_recreate, as: :hidden

      = render :partial => 'profileables/forms/shared/inputs', :locals => {:f => f}
      = render :partial => 'profileables/forms/shared/confirms', :locals => {:f => f}
