.nested-fields
  - if f.object._destroy
    = hidden_field_tag("#{f.object_name}[_destroy]", '1')
  - else
    = link_to_remove_association '<i class="icon-trash ignoredirty"></i>'.html_safe, f, :class => "btn btn-danger pull-right ignoredirty", :confirm => 'Are you sure?'

  = f.input :seriya
  = f.input :nomer
  = f.input :passport_vidan
  = f.input :data_vidachi, input_html: { class: 'datetime' }
  = f.input :kod_podrazdeleniya
  = f.input :gender, collection: [:male, :female], as: :radio_buttons, inline_label: true, item_wrapper_class: 'inline'
  = f.input :data_rozhdeniya, input_html: { class: 'datetime' }
  = f.input :mesto_rozhdeniya
  = f.input :hidden_recreate, as: :hidden
