h3.bottom-space Паспортные данные

= f.input :seriya
= f.input :nomer
= f.input :passport_vidan
= f.input :data_vidachi, input_html: { class: 'datetime' }
= f.input :kod_podrazdeleniya

.control-group class="#{f.object.errors[:female].present? ? 'error' : ''}"
  label.control-label.required
    abbr title="Обязательно к заполнению" *
    '
    'Пол
  .controls
    label.radio.inline
      = f.radio_button(:female, false)
      'Мужской
    label.radio.inline
      = f.radio_button(:female, true)
      'Женский
    .radio.inline
      - if f.object.errors[:female].present?
        span.inline.help-inline= f.object.errors[:female].join


= f.input :data_rozhdeniya, input_html: { class: 'datetime' }
= f.input :mesto_rozhdeniya
