ul.breadcrumb
  li
    = link_to @products.first.user.to_label, edit_admin_user_path(@products.first.user)
    span.divider
      |
        /
  li Смена статуса на "Заказан"

= form_tag pre_supplier_admin_products_path(:user_id => params[:user_id], :order_id => params[:order_id]), :method => :put do |f|

  = render :partial => 'products/index'

  br  
  = link_to "Назад", :back, :class => "btn"
  |  
  = submit_tag "Ок", :class => "btn btn-success"
