= form_for @stat do |f|
  - if @stat.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stat.errors.count, "error")} prohibited this stat from being saved:"
      ul
        - @stat.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :geo_city
    = f.text_field :geo_city
  .field
    = f.label :geo_country
    = f.text_field :geo_country
  .field
    = f.label :geo_region
    = f.text_field :geo_region
  .field
    = f.label :geo_district
    = f.text_field :geo_district
  .field
    = f.label :geo_lat
    = f.text_field :geo_lat
  .field
    = f.label :geo_lng
    = f.text_field :geo_lng
  .field
    = f.label :req_remote_addr
    = f.text_field :req_remote_addr
  .field
    = f.label :req_ip
    = f.text_field :req_ip
  .field
    = f.label :req_remote_ip
    = f.text_field :req_remote_ip
  .field
    = f.label :req_user_agent
    = f.text_field :req_user_agent
  .field
    = f.label :req_referrer
    = f.text_field :req_referrer
  .field
    = f.label :req_referer
    = f.text_field :req_referer
  .field
    = f.label :req_accepts
    = f.text_field :req_accepts
  .field
    = f.label :req_accept
    = f.text_field :req_accept
  .field
    = f.label :req_path
    = f.text_field :req_path
  .field
    = f.label :req_base_url
    = f.text_field :req_base_url
  .field
    = f.label :req_scheme
    = f.text_field :req_scheme
  .field
    = f.label :req_request_method
    = f.text_field :req_request_method
  .field
    = f.label :req_original_fullpath
    = f.text_field :req_original_fullpath
  .field
    = f.label :req_fullpath
    = f.text_field :req_fullpath
  .field
    = f.label :req_original_url
    = f.text_field :req_original_url
  .field
    = f.label :req_url
    = f.text_field :req_url
  .field
    = f.label :brs_time
    = f.text_field :brs_time
  .field
    = f.label :brs_html
    = f.text_area :brs_html
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit 'Save'
