iframe#iframe width="400" height="400"
/
  p#notice = notice

  p
    strong Geo city:
    = @stat.geo_city
  p
    strong Geo country:
    = @stat.geo_country
  p
    strong Geo region:
    = @stat.geo_region
  p
    strong Geo district:
    = @stat.geo_district
  p
    strong Geo lat:
    = @stat.geo_lat
  p
    strong Geo lng:
    = @stat.geo_lng
  p
    strong Req remote addr:
    = @stat.req_remote_addr
  p
    strong Req ip:
    = @stat.req_ip
  p
    strong Req remote ip:
    = @stat.req_remote_ip
  p
    strong Req user agent:
    = @stat.req_user_agent
  p
    strong Req referrer:
    = @stat.req_referrer
  p
    strong Req referer:
    = @stat.req_referer
  p
    strong Req accepts:
    = @stat.req_accepts
  p
    strong Req accept:
    = @stat.req_accept
  p
    strong Req path:
    = @stat.req_path
  p
    strong Req base url:
    = @stat.req_base_url
  p
    strong Req scheme:
    = @stat.req_scheme
  p
    strong Req request method:
    = @stat.req_request_method
  p
    strong Req original fullpath:
    = @stat.req_original_fullpath
  p
    strong Req fullpath:
    = @stat.req_fullpath
  p
    strong Req original url:
    = @stat.req_original_url
  p
    strong Req url:
    = @stat.req_url
  p
    strong Brs time:
    = @stat.brs_time
  p
    strong Brs html:
    = @stat.brs_html
  p
    strong User:
    = @stat.user

  = link_to 'Edit', edit_stat_path(@stat)
  '|
  = link_to 'Back', stats_path
