ul.breadcrumb
  li
    = link_to @products.first.user.to_label, edit_admin_user_path(@products.first.user)
    span.divider
      |
        /
  li Смена статуса на "Запущено"

.alert.alert-block
  button.close type="button" data-dismiss="alert" ×
  h3 Внимание!
  p На данный момент:
  ul
    li На счету покупателя: #{@current_debit} р.
    li В работе товаров на сумму: #{@current_credit} р.
  hr
  p Для запуска в работу нижеперечисленных товаров должен иметь на счету:
  ul
    li Как минимум (для отправки в автоматическом режиме в заказ по правилу предоплаты): #{@after_debit} р.
    li С учетом сопособов доставки (чтобы не отправлять деньги несколько раз): #{@after_debit_magic} р.
  hr
  p Итого необходимо внести предоплаты: 
  ul
    li Как минимум: #{@after_debit - @current_debit} р.
    li С учетом сопособов доставки: #{@after_debit_magic - @current_debit} р.
  hr
  p После отправки этих товаров в заказ, в работе будет товаров на сумму: #{@after_credit} р.
  
= form_tag admin_products_ordered_index_path(:user_id => params[:user_id], :order_id => params[:order_id]) do |f|
  br

  = render :partial => 'products/index'
  br
  p И принять от клиента сумму в размере:
  = text_field_tag :client_debit, @after_debit_magic - @current_debit
  br

  br
  =' link_to "Назад", params[:return_path], :class => "btn"
  = submit_tag "Ок", :class => "btn btn-success"
