ul.breadcrumb
  li
    = link_to @products.first.user.to_label, edit_admin_user_path(@products.first.user)
    span.divider
      |
        /
  li Смена статуса на "Запущено"

.alert.alert-block
  button.close type="button" data-dismiss="alert" ×
  h4 Внимание!
  p На данный момент на счету покупателя: #{@current_debit} р.
  hr
  p Должен иметь на счету: для отправки в автоматическом режиме в заказ по правилу предоплаты фактически покупатель должен иметь на счету как минимум: #{@after_debit} р.
  p Должен иметь на счету: с учетом сопособов доставки (чтобы не отправлять деньги несколько раз) клиент должен фактически иметь на счету: #{@after_debit_magic} р.
  hr
  p Необходимо внести предоплаты: для автоматической отправки в заказ по правилу предоплаты и правилу автоматического заказа как минимум: #{@after_debit - @current_debit} р.
  p Необходимо внести предоплаты: с учетом сопособов доставки: #{@after_debit_magic - @current_debit} р.
  hr
  p На данный момент в работе заказов на сумму: #{@current_credit} р.
  p После отправки этих товаров в заказ, в работе будет товаров на сумму: #{@after_credit} р.
  
= form_tag admin_products_ordered_index_path(:user_id => params[:user_id], :order_id => params[:order_id]) do |f|
  br

  = render :partial => 'products/index'
  br
  p Увеличить сумму фактической предоплаты клиентом на:
  = text_field_tag :client_debit, @after_debit_magic - @current_debit
  br

  br
  = link_to "Назад", :back, :class => "btn"
  |  
  = submit_tag "Ок", :class => "btn btn-success"
