ul.breadcrumb
  li
    = link_to @products.first.user.to_label, edit_admin_user_path(@products.first.user)
    span.divider
      |
        /
  li Смена статуса на "Запущено"

.alert.alert-block
  button.close type="button" data-dismiss="alert" ×
  h4 Внимание!
  p = "На данный момент внесено предоплаты по текущим заказам: #{@current_debit} р."
  p = "Для отправки в автоматическом режиме в заказ по правилу предоплаты фактически покупатель должен был внести: #{@after_debit} р."
  p = "Итого необходимо внести предоплаты для автоматической отправки в заказ по правилу предоплаты и правилу автоматического заказа: #{@after_debit - @current_debit} р."
  p = "На данный момент в работе заказов на сумму: #{@current_credit} р."
  p = "После отправки этих товаров в заказ, в работе будет товаров на сумму: #{@after_credit} р."
  
= form_tag ordered_admin_products_path(:user_id => params[:user_id], :order_id => params[:order_id]), :method => :put do |f|

  = render :partial => 'products/index'

  br  
  = link_to "Назад", :back, :class => "btn"
  |  
  = submit_tag "Ок", :class => "btn btn-success"
