app/views/layouts/_admin_navbar.html.slim
nav.navbar.navbar-static-top.navbar-inverse role="navigation"

  .container

    .navbar-header

      button.navbar-toggle.ignoredirty data-toggle="collapse" data-target=".navbar-responsive-collapse"

        span.sr-only Навигация
        span.icon-bar 
        span.icon-bar 
        span.icon-bar 

      a.navbar-brand href="/admin"
        = image_tag "logo.png", style: "width: 186px; height: 38px"

    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        li.divider-vertical.invisible
        = dropdown do |dd|
          = dd.toggle
            span.ignoredirty Торговля 
            = caret
          = dd.menu
            = dd.submenu

              = render_menu \
                :title => "Заказы", \
                :catch => [], \
                :link => admin_orders_path, \
                :class => 'dropdown-submenu', \
                :dropdown => _build_dropdowns('order', 'orders', Rails.configuration.orders_status, Rails.configuration.orders_menu, nil)

              = render_menu \
                :title => "Товары", \
                :catch => [], \
                :link => admin_products_path, \
                :class => 'dropdown-submenu', \
                :dropdown => _build_dropdowns('product', 'products', Rails.configuration.products_status, Rails.configuration.products_menu, nil)

            li = link_to "Деньги", transactions_admin_accounts_path

            = divider

            li = link_to "Пользователи", admin_users_path

            li = link_to "Поставщики", admin_suppliers_path

        = dropdown do |dd|
          = dd.toggle
            span.ignoredirty Реквизиты  
            = caret
          = dd.menu
            li = link_to 'Контактные лица', admin_profiles_path
            li = link_to 'Имена', admin_names_path
            li = link_to 'Телефоны', admin_phones_path
            li = link_to 'E-mail адреса', admin_emails_path
            li = link_to 'Паспорта', admin_passports_path
            li = link_to 'Почтовые адреса', admin_postal_addresses_path
            li = link_to 'Автомобили', admin_cars_path
            li = link_to 'Компании', admin_companies_path


        = dropdown do |dd|
          = dd.toggle
            span.ignoredirty Материал 
            = caret
          = dd.menu
            li = link_to "Производители", admin_brands_path
            li = link_to "Описания товаров", admin_spare_infos_path
            li = link_to "Страницы сайта", admin_pages_path
            = divider
            li = link_to "Модели авто", admin_models_path
            li = link_to "Поколения авто", admin_generations_path
            li = link_to "Модификации авто", admin_modifications_path
        = dropdown do |dd|
          = dd.toggle
            span.ignoredirty Настройки 
            = caret
          = dd.menu
            li = link_to "Настройки сайта", admin_site_settings_path
            = dd.submenu
              = link_to "Доставка", "#"
              = dd.menu
                li = link_to "Опции заказов", admin_deliveries_options_path
                li = link_to "Выделенные зоны", admin_deliveries_places_path
                /= divider
                /li = link_to "Способы доставки", admin_deliveries_path
                /li = link_to "Транспортные и почтовые компании", admin_mails_path TODO
            = dd.submenu
              a href="#" Трэш 
              = dd.menu
                li = link_to "Фронт", "/trash_help/index"
                li = link_to "Звонки", calls_path

      ul.nav.navbar-nav.navbar-right

        = render 'bell'

        = dropdown do |dd|
          = dd.toggle
            = icon 'user'
            '
            - if current_user.role != 'guest'
              = current_user.name
            - else
              'Личный кабинет
            '
            = caret
          = dd.menu
            li = link_to "Публичная зона", root_path
            = divider
            li = link_to "Личный кабинет", admin_user_path(current_user)
            li = link_to "Выход", logout_path, :method => :delete

app/views/layouts/_admin_navbar.html.erb
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">

  <div class="container">

    <div class="navbar-header">

      <button class="navbar-toggle ignoredirty" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">

        <span class="sr-only">Навигация</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>

      <a class="navbar-brand" href="/admin">
        <%= image_tag "logo.png", style: "width: 186px; height: 38px" %>
      </a>

    </div> <!-- /.navbar-header -->

    <div class="navbar-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav">
        <li class="divider-vertical invisible"></li>
        <%= dropdown do |dd| %>

          <%= dd.toggle do %>
            <span class="ignoredirty">Торговля</span>
            <%= caret %>
          <% end %>
          <%= dd.menu do %>
            <%= dd.submenu do %>

              <%= render_menu \
                :title => "Заказы", \
                :catch => [], \
                :link => admin_orders_path, \
                :class => 'dropdown-submenu', \
                :dropdown => _build_dropdowns('order', 'orders', Rails.configuration.orders_status, Rails.configuration.orders_menu, nil)
              %>

              <%= render_menu \
                :title => "Товары", \
                :catch => [], \
                :link => admin_products_path, \
                :class => 'dropdown-submenu', \
                :dropdown => _build_dropdowns('product', 'products', Rails.configuration.products_status, Rails.configuration.products_menu, nil)
              %>

            <% end %>

            <li> <%= link_to "Деньги", transactions_admin_accounts_path %> </li>

            <%= divider %>

            <li> <%= link_to "Пользователи", admin_users_path %> </li>

            <li> <%= link_to "Поставщики", admin_suppliers_path %> </li>

          <% end %>
        <% end %>

        <%= dropdown do |dd| %>
          <%= dd.toggle do %>
            <span class="ignoredirty">Реквизиты</span>
            <%= caret %>
          <%= dd.menu do %>
            <li> <%= link_to 'Контактные лица', admin_profiles_path %> </li>
            <li> <%= link_to 'Имена', admin_names_path %> </li>
            <li> <%= link_to 'Телефоны', admin_phones_path %> </li>
            <li> <%= link_to 'E-mail адреса', admin_emails_path %> </li>
            <li> <%= link_to 'Паспорта', admin_passports_path %> </li>
            <li> <%= link_to 'Почтовые адреса', admin_postal_addresses_path %> </li>
            <li> <%= link_to 'Автомобили', admin_cars_path %> </li>
            <li> <%= link_to 'Компании', admin_companies_path %> </li>
          <% end %>

          <% end %>
        <% end %>

        <%= dropdown do |dd| %>
          <%= dd.toggle do %>
            <span class="ignoredirty">Материал</span>
            <%= caret %>
          <% end %>
          <%= dd.menu do %>
            <li> <%= link_to "Производители", admin_brands_path  %> </li>
            <li> <%= link_to "Описания товаров", admin_spare_infos_path %> </li>
            <li> <%= link_to "Страницы сайта", admin_pages_path %> </li>
            <%= divider %>
            <li> <%= link_to "Модели авто", admin_models_path %> </li>
            <li> <%= link_to "Поколения авто", admin_generations_path %> </li>
            <li> <%= link_to "Модификации авто", admin_modifications_path %> </li>
          <% end %>
        <% end %>

        <%= dropdown do |dd| %>
          <%= dd.toggle do %>
            <span class="ignoredirty">Настройки</span>
            <%= caret %>
          <% end %>
          <%= dd.menu do %>
            <li> <%= link_to "Настройки сайта", admin_site_settings_path %> </li>
            <%= dd.submenu do %>
              <%= link_to "Доставка", "#" %>
              <%= dd.menu do %>
                <li> <%= link_to "Опции заказов", admin_deliveries_options_path  %> </li>
                <li> <%= link_to "Выделенные зоны", admin_deliveries_places_path %> </li>
                <!--
                /= divider
                /li = link_to "Способы доставки", admin_deliveries_path
                /li = link_to "Транспортные и почтовые компании", admin_mails_path TODO
                -->
              <% end %>
            <% end %>
            <%= dd.submenu do %>
              <a href="#">Трэш</a>
              <%= dd.menu do %>
                <li> <%= link_to "Фронт", "/trash_help/index" %> </li>
                <li> <%= link_to "Звонки", calls_path %> </li>
              <% end %>
            <% end %>
          <% end %>
        <% end %>
      </ul>

      <ul class="nav navbar-nav navbar-right">

        <%= render 'bell' %>

        <%= dropdown do |dd| %>
          <%= dd.toggle do %>
            <%= icon 'user' %>
            <% if current_user.role != 'guest' %>
              <%= current_user.name %>
            <% else %>
              Личный кабинет
            <% end %>
            <%= caret %>
          <% end %>
          <%= dd.menu do %>
            <li> <%= link_to "Публичная зона", root_path %> </li>
            <%= divider %>
            <li> <%= link_to "Личный кабинет", admin_user_path(current_user) %> </li>
            <li> <%= link_to "Выход", logout_path, :method => :delete %> </li>
          <% end %>
        <% end %>
      </ul>

    </div>

  </div>

</nav>
