.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container-fluid
      a.btn.btn-navbar.ignoredirty data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar 
        span.icon-bar 
        span.icon-bar 
      a.brand href="/" Yaponama 2012
      .container-fluid.collapse.nav-collapse
        ul.nav
          li.dropdown
            a.ignoredirty.dropdown-toggle href="#" data-toggle="dropdown" 
              span.ignoredirty Торговля 
              b.ignoredirty.caret
            ul.dropdown-menu
              li = link_to "Заказы", admin_orders_path
              
              li.dropdown-submenu
                = link_to "Товары", admin_products_path
                ul.dropdown-menu
                  - Rails.configuration.products_status.each do |k, v|
                    li 
                      = link_to admin_products_path(:status => k) do
                        =' v["title"]
                        - if v['badge'].present?
                          span class="badge badge-#{k}" = v['badge']

              li.divider

              li.dropdown-submenu
               = link_to "Покупатели", admin_users_path
               ul.dropdown-menu
                li = link_to "Новый", edit_admin_user_path('new')

              li = link_to "Поставщики", admin_suppliers_path
              li.dropdown-submenu
                a href="#" Транзакции 
                ul.dropdown-menu
                  li = link_to "Товар", admin_product_transactions_path
                  li = link_to "Деньги", admin_money_transactions_path
          li.dropdown
            a.ignoredirty.dropdown-toggle href="#" data-toggle="dropdown"
              span.ignoredirty Материал 
              b.ignoredirty.caret
            ul.dropdown-menu
              li = link_to "Производители", admin_brands_path
              li = link_to "Описания запчастей", admin_spare_infos_path
              li = link_to "Страницы", admin_pages_path
              li = link_to "Закачка", admin_uploads_path
          li.dropdown
            a.ignoredirty.dropdown-toggle href="#" data-toggle="dropdown"
              span.ignoredirty Настройки 
              b.ignoredirty.caret
            ul.dropdown-menu
              li = link_to "Банковские счета", "#"
              li = link_to "Часовые пояса", admin_time_zones_path
              li.dropdown-submenu
                = link_to "Настройки сайта", admin_site_settings_path
                ul.dropdown-menu
                  li = link_to 'Avisosms.ru', admin_site_settings_path(:filter => 'avisosms')
                  li = link_to 'Robokassa.ru', admin_site_settings_path(:filter => 'robokassa')
                  li = link_to 'Адреса ресурсов', admin_site_settings_path(:filter => 'resources')
                  li = link_to 'Настройки новых покупателей', admin_site_settings_path(:filter => 'default_users')
                  li = link_to 'Цены и поставщики', admin_site_settings_path(:filter => 'prices')
                  li = link_to 'Прочие настройки', admin_site_settings_path(:filter => 'other')
              li.dropdown-submenu
                = link_to "Доставка", "#"
                ul.dropdown-menu
                  li = link_to "Категории доставки", admin_delivery_categories_path
                  li = link_to "Способы доставки", admin_deliveries_path
                  li = link_to "Станции метро", admin_metro_index_path
              li.dropdown-submenu
                a href="#" Трэш 
                ul.dropdown-menu
                  li = link_to "Фронт", "/trash_help/index"
                  li = link_to "Запросы", admin_requests_path
                  li = link_to "Письма", admin_emails_path
                  li = link_to "Аккаунты", admin_accounts_path
                  li = link_to "Очистить сессию", clear_session_path


        ul.nav.pull-right
          li.dropdown
            a.ignoredirty.dropdown-toggle href="#" data-toggle="dropdown"
              span.ignoredirty =' current_user.names.any? ? current_user.names.map(&:name).join(' ,') : "Без имени"
              b.ignoredirty.caret
            ul.dropdown-menu
              li = link_to "Редактирование профиля", edit_admin_user_path(current_user)
              li = link_to "Выход", logout_path, :method => :delete

