nav.navbar.navbar-fixed-top.navbar-inverse role="navigation"

  .container

    .navbar-header

      button.navbar-toggle.ignoredirty data-toggle="collapse" data-target=".navbar-responsive-collapse"

        span.sr-only Toggle navigation
        span.icon-bar 
        span.icon-bar 
        span.icon-bar 

      a.navbar-brand href="/" style='padding-top: 5px; padding-bottom: 5px'
        = image_tag "logo.png", style: "width: 186px; height: 38px"

    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        li.divider-vertical.invisible
        = dropdown do |dd|
          = dd.toggle
            span.ignoredirty Торговля 
            = caret
          = dd.menu
            = dd.submenu
              = link_to "Заказы", admin_orders_path
              = dd.menu
                li
                  - Rails.configuration.orders_status.each do |k, v|
                    = link_to url_for(:user_id => nil, :controller => '/admin/orders', :action => :index, :status => k) do
                      - if v['badge'].present?
                        span class="badge badge-#{k}" = v['badge']
                      '
                      = v["title"]

            
            li = link_to "Товары", admin_products_path

            li = link_to "Деньги", transactions_admin_accounts_path

            = divider

            li = link_to "Пользователи", admin_users_path

            li = link_to "Поставщики", admin_suppliers_path

        = dropdown do |dd|
          = dd.toggle
            span.ignoredirty Реквизиты  
            = caret
          = dd.menu
            li = link_to 'Контактные лица', admin_profiles_path
            li = link_to 'Имена', admin_names_path
            li = link_to 'Телефоны', admin_phones_path
            li = link_to 'E-mail адреса', admin_emails_path
            li = link_to 'Паспорта', admin_passports_path
            li = link_to 'Почтовые адреса', admin_postal_addresses_path
            li = link_to 'Автомобили', admin_cars_path
            li = link_to 'Компании', admin_companies_path


        = dropdown do |dd|
          = dd.toggle
            span.ignoredirty Материал 
            = caret
          = dd.menu
            li = link_to "Производители", admin_brands_path
            li = link_to "Описания товаров", admin_spare_infos_path
            li = link_to "Страницы сайта", admin_pages_path
            = divider
            li = link_to "Модели авто", admin_models_path
            li = link_to "Поколения авто", admin_generations_path
            li = link_to "Модификации авто", admin_modifications_path
        = dropdown do |dd|
          = dd.toggle
            span.ignoredirty Настройки 
            = caret
          = dd.menu
            li = link_to "Настройки сайта", admin_site_settings_path
            = dd.submenu
              = link_to "Доставка", "#"
              = dd.menu
                li = link_to "Опции заказов", admin_deliveries_options_path
                li = link_to "Выделенные зоны", admin_deliveries_places_path
                /= divider
                /li = link_to "Способы доставки", admin_deliveries_path
                /li = link_to "Транспортные и почтовые компании", admin_mails_path TODO
            = dd.submenu
              a href="#" Трэш 
              = dd.menu
                li = link_to "Фронт", "/trash_help/index"
                li = link_to "Звонки", calls_path


      ul.nav.navbar-nav.navbar-right
        = dropdown do |dd|
          = dd.toggle
            = icon 'user'
            '
            - if current_user.role != 'guest'
              = JSON.parse(current_user.cached_main_profile).try(:[], 'names').try(:first).try(:[], 'name')
            - else
              'Личный кабинет
            '
            = caret
          = dd.menu
            li = link_to "Профиль", admin_user_path(current_user)
            li = link_to "Выход", logout_path, :method => :delete
