doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = "#{@meta_title} - " if @meta_title.present? 

    - if @meta_author.present?
      meta name="author" content="#{@meta_author}"

    - if @meta_keywords.present?
      meta name="keywords" content="#{@meta_keywords}"

    - if @meta_description.present?
      meta name="description" content="#{@meta_description}"

    - if @meta_robots.present?
      meta name="robots" content="#{@meta_robots}"

    - if @meta_canonical.present?
      link rel="canonical" href="#{@meta_canonical}"

    = csrf_meta_tags

    = render :partial => "layouts/shared/javascripts"
    
    = stylesheet_link_tag    "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true

    = render :partial => "layouts/shared/icons"

