doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=""
    meta name="author" content=""

    / TODO пересмотреть еще раз более детально

    - if @meta_title.present?
      title 
        = "#{@meta_title} - " if @meta_title.present? 
        / TODO разобраться
        / = render(:partial => "blocks/show.erb", :locals => {:block_name => 'title'})


    - if @meta_keywords.present?
      meta name="Keywords" content="#{@meta_keywords}"/>

    / Удалить ключ 'meta_keywords_default' %>

    - if @meta_description.present?
      meta name="Description" content="#{@meta_description}"/>

    / Удалить ключ 'meta_description_default

    - if @meta_robots.present?
      meta name="robots" content="#{@meta_robots}" />

    - if @meta_canonical.present?
      link rel="canonical" href="#{@meta_canonical}" />

    / /TODO пересмотреть еще раз более детально.

    title = content_for?(:title) ? yield(:title) : "Yaponama 2012"

    = csrf_meta_tags

    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"

    = favicon_link_tag
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
