= render :partial => "layouts/shared/head"

/body#admin
body

  = render :partial => 'layouts/shared/body_head'
  = render :partial => "layouts/admin_navbar"

  .container-fluid style="margin-top: 20px"

    = bootstrap_flash
    = yield :form_error

    .row-fluid
      .span12
        - if @user
          #chat-button-show.chat-button
            i.icon.icon-double-angle-left
        = yield

    hr
    footer
      p &copy; Company 2012
      = render "layouts/shared/footer"
