app/views/layouts/admin.html.slim
doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "Yaponama 2012"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"

    /!
      <link href="images/favicon.ico" rel="shortcut icon">
      <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
      <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
      <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">

  body

  .navbar.navbar-fixed-top
    .navbar-inner
      .container-fluid
        a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
          span.icon-bar"
          span.icon-bar"
          span.icon-bar"
        a.brand href="#" Yaponama2012
        .container-fluid.nav-collapse
          ul.nav
            li = link_to "Клиенты", admin_users_path
            li = link_to "Трэш", "/trash_help/index"
            li = link_to "Предыдущее", "/admin/emails"

  .container-fluid
    .row-fluid
      .span3

        .well.sidebar-nav
          ul.nav.nav-list
            li.nav-header оперативные действия
            li = link_to "заказы", admin_orders_path
            li = link_to "товар", admin_products_path
            li = link_to "запросы", admin_requests_path
            li = link_to "письма", admin_emails_path
            
            li.nav-header торговля
            li = link_to "клиенты", admin_users_path
            li = link_to "аккаунты", admin_accounts_path
            li = link_to "поставщики", admin_suppliers_path
            li = link_to "транзакции", admin_transactions_path

        .well.sidebar-nav
          ul.nav.nav-list
            li.nav-header Настройки
            li = link_to "часовые пояса", admin_time_zones_path
            li = link_to "описания запчастей", admin_spare_infos_path

      .span9
        = yield

    footer
      p &copy; Company 2012

app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= content_for?(:title) ? yield(:title) : "Yaponama 2012" %></title>
  <%= csrf_meta_tags %>

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->

  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>

  <!-- 
  <link href="images/favicon.ico" rel="shortcut icon">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  --> 

</head>
<body>

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Yaponama2012</a>
        <div class="container-fluid nav-collapse">
          <ul class="nav">
            <li><%= link_to "Управление", "/path1"  %></li>
            <li><%= link_to "Интерактив", "/path2"  %></li>
            <li><%= link_to "Link3", "/path3"  %></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">

        <div class="well sidebar-nav">
          <ul class="nav nav-list">
            <li class="nav-header">клиенты</li>
            <li><%= link_to "клиенты", admin_users_path  %></li>
            <li><%= link_to "телефоны", admin_phones_path %></li>
            <li><%= link_to "адреса доставки", admin_postal_addresses_path  %></li>
            <li><%= link_to "e-mail адреса", admin_email_addresses_path  %></li>
            <li><%= link_to "письма", admin_emails_path  %></li>
            <li><%= link_to "имена", admin_names_path  %></li>
            <li><%= link_to "автомобили", admin_cars_path  %></li>
            <li><%= link_to "запросы", admin_requests_path  %></li>
          </ul>
        </div><!--/.well -->

        <div class="well sidebar-nav">
          <ul class="nav nav-list">
            <li class="nav-header">Настройки</li>
            <li><%= link_to "часовые пояса", admin_time_zones_path  %></li>
          </ul>
        </div><!--/.well -->

      </div><!--/span-->
      <div class="span9">
        <%= yield %>
      </div>
    </div><!--/row-->

    <footer>
      <p>&copy; Company 2012</p>
    </footer>

  </div> <!-- /container -->

  </body>
</html>
