= render :partial => "layouts/head"

body

  .cursor

  - if !@hide_toolbar && ( ['admin', 'manager'].include? current_user.role )
    = render :partial => "layouts/admin_navbar"

  .container-fluid

    = bootstrap_flash
    = yield :form_error

    .row-fluid
      .span12
        = yield

    hr
    footer
      p &copy; Company 2012
