= render :partial => "layouts/shared/head"

/body#admin
body

  = render :partial => 'layouts/shared/body'
  = render :partial => "layouts/admin_navbar"

  .container

    = render 'flash'

    = yield :form_error

    #confirm-block
      = render 'confirm'

    .row
      .col-sm-12
        = yield

    hr
    footer
      p &copy; Company 2012
      = render "layouts/shared/footer"
