= render :partial => "layouts/head"

body

  = render :partial => "layouts/admin_navbar"

  .container-fluid

    = bootstrap_flash
    = yield :form_error

    .row-fluid
      .span12
        = yield

    hr
    footer
      p &copy; Company 2012
      = render "layouts/shared/footer"
