doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "Yaponama 2012"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"

    /!
      <link href="images/favicon.ico" rel="shortcut icon">
      <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
      <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
      <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar 
            span.icon-bar 
            span.icon-bar 
          a.brand href="#" Yaponama 2012
          .nav-collapse.collapse
            ul.nav

              - if params[:controller] == 'admin/users'
                - user_id = params[:id]
              - elsif params[:user_id]
                - user_id = params[:user_id]

              - if user_id && User.where(:id => user_id).present?
                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown" 
                    span Покупатель
                    b.caret
                  ul.dropdown-menu
                    li.dropdown-submenu
                      = link_to "Товары", admin_user_products_path(user_id)
                      ul.dropdown-menu
                        - Rails.configuration.products_status.select{|k, v| v['real'] == true}.each do |k, v|
                          li = link_to v["title"], admin_user_products_path(user_id, :status => k)
                    li.dropdown-submenu
                      = link_to "Заказы", admin_user_orders_path(user_id)
                      ul.dropdown-menu
                        - Rails.configuration.orders_status.select{|k, v| v['real'] == true}.each do |k, v|
                          li = link_to v["title"], admin_user_orders_path(user_id, :status => k)
                li.divider-vertical
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown" 
                  span Торговля 
                  b.caret
                ul.dropdown-menu
                  li = link_to "Заказы", admin_orders_path
                  li = link_to "Товары", admin_products_path
                  li.divider
                  li.dropdown-submenu
                   = link_to "Покупатели", admin_users_path
                   ul.dropdown-menu
                    li = link_to "Новый", edit_admin_user_path('new')
                  li = link_to "Поставщики", admin_suppliers_path
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  span Транзакции
                  b.caret
                ul.dropdown-menu
                  li = link_to "Товар", "#"
                  li = link_to "Деньги", "#"
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  span Настройки 
                  b.caret
                ul.dropdown-menu
                  li = link_to "Банковские Счета", "#"
                  li = link_to "Часовые пояса", admin_time_zones_path
                  li.dropdown-submenu
                    = link_to "Доставка", "#"
                    ul.dropdown-menu
                      li = link_to "Категории доставки", admin_delivery_categories_path
                      li = link_to "Способы доставки", admin_deliveries_path
                  li = link_to "Описания запчастей", admin_spare_infos_path
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  | Трэш 
                  b.caret
                ul.dropdown-menu
                  li = link_to "Фронт", "/trash_help/index"
                  li = link_to "Транзакции", admin_transactions_path
                  li = link_to "Запросы", admin_requests_path
                  li = link_to "Письма", admin_emails_path
                  li = link_to "Аккаунты", admin_accounts_path
                  li = link_to "Очистить сессию", clear_session_path

    .container-fluid

      - if flash[:notice]
          .alert.alert-success
            button.close type="button" data-dismiss="alert" ×
            = flash[:notice]

      - if flash[:alert]
          .alert.alert-error
            button.close type="button" data-dismiss="alert" ×
            = flash[:alert]

      .row-fluid
        .span12
          = yield

      hr
      footer
        p &copy; Company 2012
