= render :partial => "layouts/shared/head"

body

  = render :partial => 'layouts/shared/body'

  = render '/layouts/user_navbar'

  .container

    = render 'menu'

    = render 'flash'

    = yield :form_error

    #confirm-block
      = render 'confirm'

    .row
      .col-sm-12
        #talk-button-show.talk-button
          <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large">Launch demo modal</a>
          #talk-notify style="height: 150px; position: absolute;" data-toggle="popover" data-html="true" data-placement="left" data-animate="true"
          img src="/assets/talk.png"
        = yield

    #talk
      = render :partial => "talks/talk"

    hr style="margin-top: 80px"
    footer
      .row
        .col-md-2
          p &copy; Company 2012
        .col-md-2
          small
            ul.list-unstyled
              li : a href="#" Новости компании
              li : a href="#" Акции и бонусы
              li : a href="#" Способы оплаты
              li = link_to 'Доставка и самовывоз', deliveries_path
              li : a href="#" Частые вопросы
        .col-md-2
          small
            ul.list-unstyled
              li : a href="#" Поставщикам
              li : a href="#" Вакансии
              li : a href="#" Юридическая информация
        .col-md-3
          small
            ul.list-unstyled
              li : a href="#" Связь с руководством
              - if ["admin", "manager"].include? current_user.role
                li = link_to "Администрирование", admin_path
        .col-md-3
      = render "layouts/shared/footer"

