= render :partial => "layouts/head"

body

  = render :partial => 'layouts/shared/body_head'

  .navbar
    .navbar-inner
      a.btn.btn-navbar.ignoredirty data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.brand href="/" style="margin: 0; padding: 5px 0"
        = image_tag "logo.png", style: "height: 30px";

      .collapse.nav-collapse


        ul.nav
          li.divider-vertical
          li
            = form_tag user_searches_path, :class => "navbar-form form-search", :method => :get do
              div.input-append
                input.search-query type="text" style="width: 120px" placeholder="Артикул детали"
                button type="submit" class="btn" Искать

          li.divider-vertical
          li class="#{current_page?(:controller => "/profileables", :resource_class => 'Car') ? 'active' : ''}"
            = link_to "Гараж", user_cars_path
          li class="#{current_page?(:controller => '/orders') ? 'active' : ''}"
            = link_to "Заказы", user_orders_path
          li class="#{current_page?(:controller => '/products', :status => 'incart') ? 'active' : ''}"
            = link_to "Корзина", smart_route({:prefix => [:status], :postfix => [:products]}, :status => 'incart')
          / TODO пока просто перенес
          - if content_for :pages_controler
            = yield(:pages_controller)

        ul.nav.pull-right
          li
            = link_to "Скидки", "#"
          li
            = link_to "Оплата", "#"
          li
            = link_to "Доставка", deliveries_path

  .container-fluid

    = bootstrap_flash
    = yield :form_error

    .row-fluid
      #main.span8.bottom-space
        #chat-button-show.chat-button
          i.icon.icon-double-angle-left
        = yield
      #sidebar.span4.bottom-space
        #chat-button-hide.chat-button
          i.icon.icon-double-angle-right

        .row-fluid
          .span12
            ul.nav.nav-pills style="margin-bottom: 0"
              li.dropdown style="width: 100%; text-align: center"
                a.ignoredirty.dropdown-toggle data-toggle="dropdown" href="#" 
                  h5.ignoredirty
                    =' (current_user.role != "guest" && current_user.names.any?{|name| name.name.present?}) ? current_user.names.map(&:name).join(', ') : "Вход"
                    b.caret style="margin-top: 9px; margin-left: 2px"
                ul.dropdown-menu style="text-align: left"
                  - if current_user.role == 'guest'
                    li = link_to "Вход на сайт", login_path
                    li = link_to "Регистрация", register_path
                    li.divider
                    li = link_to "Забыли пароль?", new_password_reset_path
                  - else
                    li = link_to "Профиль", user_path
                    li = link_to "Выход", logout_path, :method => :delete

        .row-fluid style="margin-bottom: 20px"
          .span6
            = link_to transactions_user_accounts_path, class: "text-info" do
              div style="margin-top: 4px"
                ' На счету:
                h4 style="margin: 0; padding: 0;" = number_to_currency(@user.account.debit)
          .span6
            = link_to '#', class: "text-info" do
              div style="margin-top: 4px"
                ' В работе:
                h4 style="margin: 0; padding: 0;" 120 820.30 руб.
      


        = render :partial => "shared/chat"

    hr
    footer
      .row-fluid
        .span3
          p &copy; Company 2012
        .span3
          small
            ul.unstyled
              li : a href="#" Контакты
              li : a href="#" 
              li : a href="#" 
        .span3
          small
            ul.unstyled
              li : a href="#" Поставщикам
              li : a href="#" Вакансии
              li : a href="#" Юридическая информация
        .span3
          small
            ul.unstyled
              - if ["admin", "manager"].include? current_user.role
                li = link_to "Администрирование", admin_path
      = render "layouts/shared/footer"
