= render :partial => "layouts/head"

body

  .cursor

  .navbar.navbar-fixed-top
    .navbar-inner
      .container-fluid
        a.btn.btn-navbar.ignoredirty data-target=".nav-collapse" data-toggle="collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.brand href="/admin" Yaponama 2012
        .container-fluid.nav-collapse
          ul.nav

            li = link_to "Закачка", uploads_path
            li = link_to "Регистрация", register_path
            li = link_to "Вход", login_path
            li = link_to "Выход", logout_path, :method => :delete
            li = link_to "Администрирование", admin_path
            li = link_to "Очистить сессию и печеньки", clear_session_path
            / TODO пока просто перенес
            - if content_for :pages_controler
              = yield(:pages_controller)
            li.divider

  .container-fluid

    = bootstrap_flash
    = yield :form_error

    .row-fluid

      .span8
        = yield

      .span4
        .alert.alert-block
          button type="button" class="close" data-dismiss="alert" ×
          h4 Подтвердите пожалуйста ваш номер телефона
          | Мы отправили вам письмо на email для подтверждения вашего адреса и SMS на телефон, чтобы убедиться, что это действительно Ваш номер.

        #channel.well.sidebar-nav

          img class="media-object" class="img-rounded" data-src="holder.js/96x96"

          div#msgs style="overflow: auto; width: auto; height: 200px; background: #FFF"
            ul
              li.message style="display: none"
                span.user  
                span.message
                span.time
              li.control style="display: none"
                span.user  
                span.message
                span.time

          br 

            form class="navbar-form pull-left"
              input#message type="text" placeholder="Текст сообщения"
              button type="submit" class="btn" Отправить

          ul.nav.nav-list
            li class="nav-header" Sidebar
            li = link_to "Link1", "/path1"
            li = link_to "Link2", "/path2"
            li = link_to "Link3", "/path3"

    footer
      p &copy; Company 2012
