= render :partial => "layouts/head"

body

  = render :partial => 'layouts/shared/body_head'
  
  .navbar.navbar-static-top.bottom-space
    .navbar-inner
      a.btn.btn-navbar.ignoredirty data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.brand href="/" style="margin: 0; padding: 5px 0"
        = image_tag "logo.png", style: "height: 40px";

      .collapse.nav-collapse

        ul.nav
          li.divider-vertical.invisible
          li
            div style="margin-top: 5px"
              = form_tag user_searches_path, :class => "navbar-form form-search", :method => :get do
                div.input-append
                  input.search-query type="text" style="width: 120px" placeholder="Артикул детали"
                  button type="submit" class="btn" Искать
          li.divider-vertical.invisible
          li class="#{highlight_active([:controller => '/products', :status => 'incart'])}"
            = link_to smart_route({:prefix => [:status], :postfix => [:products]}, :status => 'incart') do
              |Корзина
          li.dropdown
            a.ignoredirty.dropdown-toggle data-toggle="dropdown" href="#" 
              |Личный кабинет
            ul.dropdown-menu
              li class="#{highlight_active([:controller => "/profileables", :resource_class => 'Car'])}"
                = link_to user_cars_path do
                  i.icon.icon-truck
                  |  Гараж
              li class="#{highlight_active([:controller => '/orders'])}"
                = link_to user_orders_path do
                  i.icon.icon-list-alt
                  |  Заказы
              li
                = link_to do
                  i.icon.icon-money
                  |  Счет
              - if current_user.role == 'guest'
                li = link_to "Вход на сайт", login_path
                li = link_to "Регистрация", register_path
                li.divider
                li = link_to "Проблемы с входом?", new_password_reset_path
              - else
                li = link_to user_path do
                  i.icon.icon-wrench
                  |  Настройки
                li.divider
                li = link_to "Выход", logout_path, :method => :delete
          li.divider-vertical.invisible
          / TODO пока просто перенес
          - if content_for :pages_controler
            = yield(:pages_controller)

        ul.nav.pull-right

          li.dropdown
            a.ignoredirty.dropdown-toggle data-toggle="dropdown" href="#"
              /i.icon.icon-home
              /'
              'О магазине
              /'
              /b.caret
            ul.dropdown-menu
              li = link_to "Новости компании", "#"
              li = link_to "Акции и бонусы", "#"
              li = link_to "Способы оплаты", "#"
              li class="#{highlight_active([:controller => "/deliveries"])}"
                = link_to "Доставка и самовывоз", deliveries_path
              li = link_to "Частые вопросы", "#"
              /li style="float: left"
                = link_to "Магазины", shops_path, style: "display: inline-block; margin: 3px 30px 0 0;"


  .container-fluid

    = bootstrap_flash
    = yield :form_error

    .row-fluid
      #main.span8
        #chat-button-show.chat-button
          i.icon.icon-double-angle-left
        = yield
      #sidebar.span4
        #chat-button-hide.chat-button
          i.icon.icon-double-angle-right

        = render :partial => "shared/chat"

    hr
    footer
      .row-fluid
        .span2
          p &copy; Company 2012
        .span2
          small
            ul.unstyled
              li : a href="#" Новости компании
              li : a href="#" Акции и бонусы
              li : a href="#" Способы оплаты
              li : a href="#" Доставка и самовывоз
              li : a href="#" Частые вопросы
        .span2
          small
            ul.unstyled
              li : a href="#" Поставщикам
              li : a href="#" Вакансии
              li : a href="#" Юридическая информация
        .span3
          small
            ul.unstyled
              li : a href="#" Связь с руководством
              - if ["admin", "manager"].include? current_user.role
                li = link_to "Администрирование", admin_path
        .span3
      = render "layouts/shared/footer"
