= render :partial => "layouts/head"

body

  .container-fluid
    .row-fluid
      .span8
      .span4
        form.form-search.pull-right
          input.input-medium.search-query type="text" placeholder="Каталожный номер"
          '
          button.btn type="submit" Искать
  
  .container-fluid
    .navbar
      .navbar-inner
        .container-fluid

        a.btn.btn-navbar.ignoredirty data-target=".nav-collapse" data-toggle="collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar

        a.brand href="/" Yaponama 2012

        .container-fluid.nav-collapse
          ul.nav
            / TODO пока просто перенес
            - if content_for :pages_controler
              = yield(:pages_controller)
            li.divider
          ul.nav.pull-right
            li.dropdown
              a.ignoredirty.dropdown-toggle href="#" data-toggle="dropdown"
                span.ignoredirty =' (current_user.role != "guest" && current_user.names.any?{|name| name.name.present?}) ? current_user.names.map(&:name).join(', ') : "Вход"
                b.ignoredirty.caret
              ul.dropdown-menu
                - if current_user.role == 'guest'
                  li = link_to "Вход на сайт", login_path
                  li = link_to "Регистрация", register_path
                  li.divider
                  li = link_to "Забыли пароль?", new_password_reset_path
                - else
                  - if ["admin", "manager"].include? current_user.role
                    li = link_to "Администрирование", admin_path
                  li = link_to "Профиль", user_path
                  li = link_to "Выход", logout_path, :method => :delete

  .container-fluid

    = bootstrap_flash
    = yield :form_error

    .row-fluid
      .span7
        = yield
      .span5.well
        = render :partial => "shared/chat"


    footer
      p &copy; Company 2012
