= render :partial => "layouts/head"

body

  .navbar.navbar-fixed-top
    .navbar-inner
      .container-fluid
        a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.brand href="#" Yaponama2012
        .container-fluid.nav-collapse
          ul.nav

            li = link_to "Закачка", uploads_path
            li = link_to "Регистрация", register_path
            li = link_to "Вход", login_path
            li = link_to "Выход", logout_path, :method => :delete
            li = link_to "Администрирование", admin_path
            li = link_to "Очистить сессию и печеньки", clear_session_path
            / TODO пока просто перенес
            - if content_for :pages_controler
              = yield(:pages_controller)
            li.divider

  .container-fluid

    = bootstrap_flash
    = yield :form_error

    .row-fluid
      .span8
        li = link_to "Корзина", "/path1" 
        li = link_to "Заказы", "/path2"
        li = link_to "Избранное", "/path3"
        li = link_to "Автомобили", "/path3"
        li = link_to "Адреса доставки", "/path3"
        li = link_to "Электронная почта", "/path3"
        li = link_to "Телефоны", "/path3"
        #div1 div1
        #div2 div2
        #div3 div3
        #div4 div4
        #div5 div5
        #div6 div6
        div
          h3 Rotate
          = image_tag image_path('rails.png'), :class => "img-rotate"
        div.jcrop-hack
          h3 Crop
          = image_tag image_path('rails.png'), :class => "img-crop"


        = yield

      .span4
        .alert.alert-block
          button type="button" class="close" data-dismiss="alert" ×
          h4 Подтвердите пожалуйста ваш номер телефона
          | Мы отправили вам письмо на email для подтверждения вашего адреса и SMS на телефон, чтобы убедиться, что это действительно Ваш номер.

        .well.sidebar-nav

          img class="media-object" class="img-rounded" data-src="holder.js/96x96"

          div style="overflow: auto; width: auto; height: 200px; background: #FFF"
            .span10.offset1.alert.alert-info
              | Вы
            div
              | asdasdfa sdf adsf f
            .span10.offset1.alert.alert-info
              | Вы
          
          br 
          br

            input type="text" placeholder="Номер телефона"
            input type="text" placeholder="Адрес электронная почта"

            form class="navbar-form pull-left"
              textarea placeholder="фыва" rows="3"
              button type="submit" class="btn" Submit

          ul.nav.nav-list
            li class="nav-header" Sidebar
            li = link_to "Link1", "/path1"
            li = link_to "Link2", "/path2"
            li = link_to "Link3", "/path3"

    footer
      p &copy; Company 2012
