= render :partial => "layouts/shared/head"

/= javascript_include_tag "/assets/JsSIP/dist/jssip-0.3.4.js"

body

  /coffee:
    $ ->
      configuration =
        ws_servers: "ws://192.168.2.5:8088/ws"
        uri: "sip:1060@doubango.org"
        password: "1060"
        stun_servers: 'stun:74.125.132.127:19302'
        register: true
        trace_sip: true

      coolPhone = new JsSIP.UA(configuration)
      coolPhone.start()

      # Make an audio/video call:

      # Register callbacks to desired call events
      eventHandlers =
        progress: (e) ->
          console.log "call is in progress"

        failed: (e) ->
          console.log "call failed with cause: " + e.data.cause

        ended: (e) ->
          console.log "call ended with cause: " + e.data.cause

        started: (e) ->
          rtcSession = e.sender
          console.log "call started"
          
      options =
        eventHandlers: eventHandlers
        mediaConstraints:
          audio: true
          video: false

      # coolPhone.call "1061", options

  = render :partial => 'layouts/shared/body'

  = render '/layouts/user_navbar'

  .container

    = render 'menu'

    = render 'flash'

    = yield :form_error

    #confirm-block
      = render 'confirm'

    .row
      .col-sm-12
        #talk-button-show.talk-button
          <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large">Launch demo modal</a>
          #talk-notify style="height: 150px; position: absolute;" data-toggle="popover" data-html="true" data-placement="left" data-animate="true"
          img src="/assets/talk.png"
        = yield

    #talk
      = render :partial => "talks/talk"

    hr style="margin-top: 80px"
    footer
      .row
        .col-md-2
          p &copy; Company 2012
        .col-md-2
          small
            ul.list-unstyled
              li : a href="#" Новости компании
              li : a href="#" Акции и бонусы
              li : a href="#" Способы оплаты
              li = link_to 'Доставка и самовывоз', deliveries_path
              li : a href="#" Частые вопросы
        .col-md-2
          small
            ul.list-unstyled
              li : a href="#" Поставщикам
              li : a href="#" Вакансии
              li : a href="#" Юридическая информация
        .col-md-3
          small
            ul.list-unstyled
              li : a href="#" Связь с руководством
              - if ["admin", "manager"].include? current_user.role
                li = link_to "Администрирование", admin_path
        .col-md-3
      = render "layouts/shared/footer"

