= render :partial => "layouts/head"

body

  #chat-button
  .cursor

  .container-fluid
  
    .row-fluid
      .span4

        #channel.sidebar-nav
          #channel-head.clearfix
            .pull-right
              a href="#" style="color: gray; margin-right: 10px"
                i#close-chat.icon-remove

          div style="padding: 0 10px"
            #msgs
              ul.dashboard-list.media-list style="font-size: 13px; font-family: Verdana; margin: 10px"
                li.message.media style="display: none; border-top: 1px dashed #999; padding-top: 10px"
                  a.pull-left href="#" 
                    img.media-object alt="Lucas" data-src="/holder.js/64x64"
                  .media-body
                    span.user : strong Name: 
                    a href="#" Корнев Руслан
                    br
                    span.message : strong Since: 
                    
                    br
                    span.time : strong Status:  
                    span class="label label-success"

                li.control style="display: none"
                  span.user  
                  span.message
                  span.time
            br 

            form class="form-inline" style="width:100%"
              input#message.pull-left.span9  type="text" placeholder="Текст сообщения"
              button.pull-right.span3.btn.btn-inverse type="submit" Ok  

  .container-fluid
    .navbar
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar.ignoredirty data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .container-fluid.nav-collapse
            ul.nav

              li = link_to "Закачка", uploads_path
              li = link_to "Регистрация", register_path
              li = link_to "Вход", login_path
              li = link_to "Выход", logout_path, :method => :delete
              li = link_to "Администрирование", admin_path
              li = link_to "Очистить сессию и печеньки", clear_session_path
              / TODO пока просто перенес
              - if content_for :pages_controler
                = yield(:pages_controller)
              li.divider

  .container-fluid

    = bootstrap_flash
    = yield :form_error


    .row-fluid
      .span2
        | zzz3a
      .span8
        = yield

      .span2
        | adsf

    footer
      p &copy; Company 2012
