- model_class = Product

.page-header
  h1 =t '.title', :default => t('helpers.titles.edit', :model => model_class.model_name.human, :default => "Edit #{model_class.model_name.human}")

#products

  = simple_form_for [:admin, @products.first], :url => admin_products_edit_index_path(:user_id => params[:user_id], :order_id => params[:order_id], :return_path => params[:return_path]), :method => :post, :html => {:class => 'form-horizontal' } do |f|
    = render '/users/product_fields', :f => f, :stack => 0

    .form-actions
      =' link_to "Назад", params[:return_path], :class => "btn"
      = f.button :submit, :class => 'btn-primary'
